frame_0:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo xanh, đang đứng) - ở trong - cỏ",
  "người3 (trẻ, mặc váy trắng, đang đứng) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_1:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo xanh, đang đi bộ) - ở trong - cỏ",
  "người3 (trẻ, mặc váy trắng, đang đứng) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_2:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo xanh, đang bò) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_3:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo xanh, đang bò) - ở trong - cỏ",
  "cây - ở trong - cỏ",
  "xe (màu tím) - ở trong - cỏ"
]
```

frame_4:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang chỉ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo xanh, đang ngồi) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_5:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang chỉ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo xanh, đang nhảy) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_6:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_7:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "cây - ở trong - cỏ"
]
```

frame_8:
```json
[
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - cây",
  "nhà - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - nhà"
]
```

frame_9:
```json
[
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - nhà",
  "cỏ - ở gần - cây"
]
```

frame_10:
```json
[
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - người1",
  "cỏ - ở gần - cây"
]
```

frame_11:
```json
[
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - người1 (trẻ, mặc áo đỏ, đang đứng)",
  "cỏ - ở gần - cây"
]
```

frame_12:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - người1 (trẻ, mặc áo đỏ, đang đứng)",
  "cỏ - ở gần - cây"
]
```

frame_13:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở trong - cỏ",
  "người1 (trẻ, mặc áo đỏ, đang đứng) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang giơ tay) - ở gần - người1 (trẻ, mặc áo đỏ, đang đứng)",
  "cỏ - ở gần - cây"
]
```

frame_14:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở trong - cỏ",
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở gần - người1 (trẻ, mặc áo đỏ, đang giơ tay)",
  "cỏ - ở gần - cây"
]
```

frame_15:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở trong - cỏ",
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở gần - cây",
  "cỏ - ở gần - cây"
]
```

frame_16:
```json
[
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở trong - cỏ",
  "người1 (trẻ, mặc áo đỏ, đang giơ tay) - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang quỳ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang quỳ) - ở gần - cây",
  "cỏ - ở gần - cây"
]
```

frame_17:
```json
[
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - cây",
  "cỏ - ở gần - cây"
]
```

frame_18:
```json
[
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - cây",
  "cỏ - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - giữ - găng tay bóng chày (màu xanh da trời)"
]
```

frame_19:
```json
[
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - cây",
  "cỏ - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - người1 (trẻ, mặc áo hồng, đang ngồi)",
  "người1 (trẻ, mặc áo hồng, đang ngồi) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - toà nhà",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - giữ - găng tay bóng chày (màu xanh da trời)"
]
```

frame_20:
```json
[
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - cây",
  "cỏ - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - người1 (trẻ, mặc áo hồng, đang chạy)",
  "người1 (trẻ, mặc áo hồng, đang chạy) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - toà nhà"
]
```

frame_21:
```json
[
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - cây",
  "cỏ - ở gần - cây",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - người1 (trẻ, mặc áo hồng, đang giơ tay)",
  "người1 (trẻ, mặc áo hồng, đang giơ tay) - ở trong - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - tòa nhà"
]
```

frame_22:
```json
[
  "cây - ở gần - người2 (trẻ, mặc áo hồng, đang đi bộ)",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở trong - cây",
  "người2 (trẻ, mặc áo hồng, đang đi bộ) - ở gần - người1 (trẻ, mặc áo hồng, đang giơ tay)",
  "cây - ở trong - người1 (trẻ, mặc áo hồng, đang giơ tay)"
]
```

frame_23:
```json
[
  "biểu ngữ (màu vàng) - gần - cây",
  "cây - gần - biểu ngữ (màu vàng)"
]
```

frame_24:
```json
[
  "biển ngữ (màu vàng) - gần - cây",
  "cây - gần - biển ngữ (màu vàng)",
  "bầu trời - gần - cây"
]
```

frame_25:
```json
[
  "diều (màu xanh lá cây) - gần - cây",
  "cây - gần - diều (màu xanh lá cây)"
]
```

frame_26:
```json
[
  "cà rốt - gần - cây",
  "bông cải xanh - gần - cây",
  "bầu trời - gần - cây"
]
```

frame_27:
```json
[
  "diều (màu xanh lá cây) - ở trên - cây",
  "bầu trời - gần - cây",
  "cây - gần - cờ"
]
```

frame_28:
```json
[
  "diều (màu xanh lá cây) - ở trên - cây",
  "bầu trời - gần - cây",
  "cây - gần - cờ"
]
```

frame_29:
```json
[
  "diều (màu xanh lá cây) - ở trên - cây",
  "bầu trời - gần - cây",
  "cây - gần - cờ"
]
```

frame_30:
```json
[
  "diều (màu xanh lá cây) - ở trên - cây",
  "bầu trời - gần - cây",
  "cây - gần - cờ"
]
```

frame_31:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, không rõ hành động) - gần - cây",
  "diều (màu xanh lá cây) - ở trên - cây"
]
```

frame_32:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - ở trên - cỏ",
  "cây - ở trên - cỏ",
  "công trình - ở trên - cỏ"
]
```

frame_33:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - ở trên - cỏ",
  "cây - ở trên - cỏ",
  "công trình - ở trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - đang thả - diều (màu xanh lá cây)",
  "diều (màu xanh lá cây) - ở trên - cỏ"
]
```

frame_34:
```json
[
  "c\u1ecf - \u1edf d\u01b0\u1edbi - c\u00e2y",
  "c\u1ecf - \u1edf d\u01b0\u1edbi - c\u00f4ng tr\u00ecnh",
  "c\u1ecf - \u1edf d\u01b0\u1edbi - ng\u01b0\u1eddi1 (kh\u00f4ng r\u00f5 tu\u1ed5i, m\u1eb7c \u0111\u1ed3 m\u00e0u h\u1ed3ng, \u0111ang \u0111i b\u1ed9)"
]
```

frame_35:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đứng) - trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đứng) - phía trước - cây",
  "nhà - phía sau - cây",
  "cỏ - ở dưới - cây"
]
```

frame_36:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đứng) - trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đứng) - phía trước - cây",
  "nhà - phía sau - cây",
  "cỏ - ở dưới - cây"
]
```

frame_37:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - phía trước - cây",
  "cỏ - ở dưới - cây"
]
```

frame_38:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang đi bộ) - phía trước - cây",
  "cỏ - ở dưới - cây",
  "người2 (không rõ tuổi, mặc áo hồng, đang đứng) - trên - cỏ",
  "người3 (không rõ tuổi, mặc áo hồng, đang đứng) - trên - cỏ"
]
```

frame_39:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - phía trước - cây",
  "cỏ - ở dưới - cây"
]
```

frame_40:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - ở trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - phía trước - cây",
  "cỏ - ở dưới - cây",
  "người2 (trẻ, mặc đồ màu tím hồng, đang đứng) - gần - người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống)"
]
```

frame_41:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - ở trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - phía trước - cây",
  "cỏ - ở dưới - cây",
  "người2 (trẻ, mặc đồ màu tím hồng, đang đứng) - gần - người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống)",
  "người3 (trẻ, mặc váy hồng nhạt, đang đứng) - gần - người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống)"
]
```

frame_42:
```json
[
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - ở trên - cỏ",
  "người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống) - phía trước - cây",
  "cỏ - ở dưới - cây",
  "người2 (trẻ, mặc đồ màu tím hồng, đang đứng) - gần - người1 (không rõ tuổi, mặc đồ màu hồng, đang cúi xuống)"
]
```

