frame_0:
```json
[
  "người1 (trưởng thành, mặc áo đỏ, đang giữ) - giữ - cá (màu bạc)",
  "cá (màu bạc) - ở trên - bồn rửa (kim loại)",
  "người1 (trưởng thành, mặc áo đỏ, đang giữ) - ở bên cạnh - cây (màu xanh lá cây)",
  "cây (màu xanh lá cây) - ở trên - cỏ (màu xanh lá cây)"
]
```

frame_1:
```json
[
  "người1 (trưởng thành, mặc áo đỏ, đang ngồi) - trên - ghế (màu đỏ)",
  "người1 (trưởng thành, mặc áo đỏ, đang ngồi) - bên cạnh - cây (màu xanh lá cây)",
  "cỏ (màu xanh lá cây) - ở trên - ghế (màu đỏ)"
]
```

frame_2:
```json
[
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - trên - ghế (màu đỏ)",
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - bên cạnh - cây (màu xanh lá cây)",
  "cỏ (màu xanh lá cây) - ở trên - ghế (màu đỏ)"
]
```

frame_3:
```json
[
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - trên - ghế (màu đỏ)",
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - bên cạnh - cây (màu xanh lá cây)",
  "cỏ (màu xanh lá cây) - ở trên - ghế (màu đỏ)"
]
```

frame_4:
```json
[
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - trên - ghế (màu đỏ)",
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - bên cạnh - cây (màu xanh lá cây)",
  "cỏ (màu xanh lá cây) - ở trên - ghế (màu đỏ)"
]
```

frame_5:
```json
[
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - trên - ghế (màu đỏ)",
  "người1 (trưởng thành, mặc áo đỏ, đang cắt tỉa) - bên cạnh - cây (màu xanh lá cây)",
  "cỏ (màu xanh lá cây) - ở trên - ghế (màu đỏ)",
  "người2 (trưởng thành, không xác định, đang ngồi) - trên - ghế (màu đỏ)"
]
```

frame_6:
```json
["người1 (trưởng thành, mặc áo đỏ, đang đứng) - trên - giường (màu tím)"]
```

frame_7:
```json
["cỏ - gần - người1 (trưởng thành, mặc áo đỏ, đang ngồi)", "cỏ - gần - ghế (màu đỏ)", "người1 (trưởng thành, mặc áo đỏ, đang ngồi) - trên - ghế (màu đỏ)"]
```

frame_8:
```json
["người1 (trưởng thành, mặc áo đỏ, đang ngồi) - trên - ghế (màu đỏ)", "người1 (trưởng thành, mặc áo đỏ, đang ngồi) - gần - cây", "ghế (màu đỏ) - gần - cây", "cỏ - gần - người1 (trưởng thành, mặc áo đỏ, đang ngồi)", "cỏ - gần - ghế (màu đỏ)"]
```

frame_9:
```json
["người1 (trưởng thành, mặc áo đỏ, đang đứng) - gần - cây", "người1 (trưởng thành, mặc áo đỏ, đang đứng) - gần - cá", "cây - gần - cá"]
```

frame_10:
```json
["người1 (trưởng thành, mặc áo đỏ, đang ngồi) - gần - ghế1 (màu cam)", "người2 (trưởng thành, mặc áo hồng, đang ngồi) - gần - ghế1 (màu cam)", "người1 (trưởng thành, mặc áo đỏ, đang ngồi) - gần - người2 (trưởng thành, mặc áo hồng, đang ngồi)"]
```

frame_11:
```json
["người2 (trưởng thành, mặc áo hồng, đang chạm) - gần - ghế1 (màu cam)"]
```

frame_12:
```json
["người1 (trưởng thành, mặc áo hồng, đang đứng) - gần - ghế1 (màu cam)", "cỏ - bên cạnh - ghế1 (màu cam)"]
```

frame_13:
```json
["người1 (trưởng thành, mặc áo hồng, đang đứng) - gần - ghế1 (màu cam)", "cỏ - bên cạnh - ghế1 (màu cam)"]
```

frame_14:
```json
["người1 (trưởng thành, mặc áo hồng, đang ngồi) - trên - ghế1 (màu cam)", "cỏ - bên cạnh - ghế1 (màu cam)"]
```

frame_15:
```json
["người1 (trưởng thành, mặc áo hồng, đang cầm) - chạm vào - ghế1 (màu hồng)", "cây - ở - ghế1 (màu hồng)"]
```

frame_16:
```json
["người1 (trưởng thành, mặc áo hồng, đang cắt tỉa) - chạm vào - ghế1 (màu hồng)", "cây - ở - ghế1 (màu hồng)"]
```

frame_17:
```json
["người1 (trưởng thành, mặc áo hồng, đang cắt tỉa) - chạm vào - ghế1 (màu cam)", "cây - ở - ghế1 (màu cam)"]
```

frame_18:
```json
["người1 (trưởng thành, mặc áo hồng, đang ngồi) - cạnh - bồn rửa (màu xanh lá cây)", "người1 (trưởng thành, mặc áo hồng, đang ngồi) - ngồi trên - ghế1 (màu cam)", "cây - ở - ghế1 (màu cam)"]
```

frame_19:
```json
["người1 (trưởng thành, mặc áo hồng, đang đứng) - cạnh - bồn rửa (màu xanh lá cây)"]
```

frame_20:
```json
["người1 (trưởng thành, mặc áo hồng, đang cầm) - cạnh - bồn rửa (màu xanh lá cây)"]
```

frame_21:
```json
["người1 (trưởng thành, mặc áo hồng, đang giữ) - ở trên - bồn rửa (màu xanh lá cây)"]
```

frame_22:
```json
["người2 (trưởng thành, mặc áo cam, không rõ hành động) - ở bên trái - bồn rửa (màu trắng)", "người1 (trưởng thành, mặc áo hồng, không rõ hành động) - ở trên - bồn rửa (màu trắng)"]
```

frame_23:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - bồn rửa (màu trắng)", "người2 (trưởng thành, mặc áo cam, đang rửa) - ở bên trái - bồn rửa (màu trắng)"]
```

frame_24:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - bồn rửa (màu trắng)", "cỏ (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)"]
```

frame_25:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - cá (màu xám)","người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - bồn rửa (màu trắng)","cỏ (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)","cây (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)"]
```

frame_26:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - cá (màu xám)", "người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - bồn rửa (màu trắng)", "cỏ (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)", "cây (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)", "người2 (trưởng thành, mặc áo đen, đang giữ) - chạm - cá (màu xám)"]
```

frame_27:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - bồn rửa (màu trắng)", "cỏ (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)", "cây (màu xanh lá cây) - ở trên - bồn rửa (màu trắng)"]
```

frame_28:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở cạnh - ô (màu xanh dương)", "cỏ (màu xanh lá cây) - ở trên - ô (màu xanh dương)", "cây (màu xanh lá cây) - ở trên - ô (màu xanh dương)"]
```

frame_29:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - khay (màu bạc)", "cỏ (màu xanh lá cây) - ở trên - khay (màu bạc)"]
```

frame_30:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - khay (màu bạc)", "cỏ (màu xanh lá cây) - ở trên - khay (màu bạc)"]
```

frame_31:
```json
["người1 (trưởng thành, mặc áo hồng, đang rửa) - ở trên - khay (màu bạc)", "cỏ (màu xanh lá cây) - ở trên - khay (màu bạc)", "người2 (trưởng thành, mặc áo cam, đang rửa) - ở trên - khay (màu bạc)"]
```

