frame_0:
```json
[
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá (màu xám)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "táo (màu đỏ) - trong - cây",
  "cây - ở trên - đá (màu xám)",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá (màu xám) - ở dưới - cây",
  "đá (màu xám) - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá (màu xám)",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây"
]
```

frame_1:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "táo - trong - cây",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người9 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người10 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước"
]
```

frame_2:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "táo - trong - cây",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người9 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người10 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước"
]
```

frame_3:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "táo - trong - cây",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người9 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người10 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "tòa nhà - ở trên - đá"
]
```

frame_4:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "táo - trong - cây",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người9 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người10 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "tòa nhà - ở trên - đá"
]
```

frame_5:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "táo - trong - cây",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người9 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người10 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước"
]
```

frame_6:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước"
]
```

frame_7:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông"
]
```

frame_8:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông"
]
```

frame_9:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông"
]
```

frame_10:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây"
]
```

frame_11:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước"
]
```

frame_12:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước"
]
```

frame_13:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông"
]
```

frame_14:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang lội nước) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang lội nước) - ở trên - nước"
]
```

frame_15:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang lội nước) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang lội nước) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước"
]
```

frame_16:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang lội nước) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang lội nước) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước"
]
```

frame_17:
```json
[
  "cây - ở trên - đá",
  "cây - ở trên - người1 (trẻ, mặc áo đen, đang đứng)",
  "cây - ở trên - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đá - ở dưới - cây",
  "đá - ở trong - nước",
  "nước - ở dưới - cây",
  "nước - ở trên - đá",
  "nước - ở dưới - người2 (trẻ, mặc áo hồng, đang đứng)",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền"
]
```

frame_18:
```json
[
  "đá - ở trong - nước",
  "nước - ở trên - đá",
  "nước - ở dưới - cây",
  "cây - ở trên - đá",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền"
]
```

frame_19:
```json
[
  "đá - ở trong - nước",
  "nước - ở trên - đá",
  "nước - ở dưới - cây",
  "cây - ở trên - đá",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền",
  "người25 (trẻ, mặc áo cam, đang đi) - ở trên - nước"
]
```

frame_20:
```json
[
  "đá - ở trong - nước",
  "nước - ở trên - đá",
  "nước - ở dưới - cây",
  "cây - ở trên - đá",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền",
  "người25 (trẻ, mặc áo cam, đang đi) - ở trên - nước"
]
```

frame_21:
```json
[
  "c\u00e2y - \u1edf tr\u00ean - \u0111\u00e1",
  "b\u1ea7u tr\u1eddi - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi1 (tr\u1ebb, m\u1eb7c \u00e1o \u0111en, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - \u0111\u00e1",
  "ng\u01b0\u1eddi2 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "t\u01b0\u1eddng - \u1edf tr\u00ean - \u0111\u00e1",
  "s\u00f4ng - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "ng\u01b0\u1eddi3 (tr\u1ebb, m\u1eb7c \u00e1o \u0111\u1ecf, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi4 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi5 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi6 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi7 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi8 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - s\u00f4ng",
  "ng\u01b0\u1eddi9 (tr\u1ebb, m\u1eb7c \u00e1o \u0111\u1ecf, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "ng\u01b0\u1eddi10 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - s\u00f4ng",
  "t\u00e1o - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi11 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - s\u00f4ng",
  "ng\u01b0\u1eddi12 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi13 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - \u0111\u00e1",
  "ng\u01b0\u1eddi14 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "ng\u01b0\u1eddi15 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - c\u00e2y",
  "thuy\u1ec1n - \u1edf tr\u00ean - s\u00f4ng",
  "ng\u01b0\u1eddi16 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - s\u00f4ng",
  "ng\u01b0\u1eddi17 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "ng\u01b0\u1eddi18 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - s\u00f4ng",
  "ng\u01b0\u1eddi19 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - s\u00f4ng",
  "ng\u01b0\u1eddi20 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang b\u01a1i) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "ng\u01b0\u1eddi21 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang b\u01a1i) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "ng\u01b0\u1eddi22 (tr\u1ebb, m\u1eb7c \u00e1o \u0111\u1ecf, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "ng\u01b0\u1eddi23 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111i) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "thuy\u1ec1n - g\u1ea7n - ng\u01b0\u1eddi9 (tr\u1ebb, m\u1eb7c \u00e1o \u0111\u1ecf, \u0111ang \u0111\u1ee9ng)",
  "ng\u01b0\u1eddi24 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - g\u1ea7n - thuy\u1ec1n",
  "ng\u01b0\u1eddi25 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111i) - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "n\u01b0\u1edbc - \u1edf trong - \u0111\u00e1",
  "n\u01b0\u1edbc - \u1edf d\u01b0\u1edbi - c\u00e2y",
  "\u0111\u00e1 - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "c\u00e2y - g\u1ea7n - t\u00f2a nh\u00e0",
  "thuy\u1ec1n - \u1edf tr\u00ean - n\u01b0\u1edbc",
  "b\u00e3i c\u00e1t - \u1edf tr\u00ean - n\u01b0\u1edbc"
]
```

frame_22:
```json
[
  "cây - ở trên - đá",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - đá",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - đá",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - đá",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền1 - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền1 - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền1",
  "người25 (trẻ, mặc áo cam, đang đi) - ở trên - nước",
  "nước - ở trong - đá",
  "nước - ở dưới - cây",
  "đá - ở trên - nước",
  "cây - gần - tòa nhà",
  "thuyền2 - ở trên - nước",
  "bãi cát - ở trên - nước"
]
```

frame_23:
```json
[
  "cây - ở trên - núi",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - núi",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - núi",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - núi",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền1 - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền1 - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền1",
  "người25 (trẻ, mặc áo cam, đang đi) - ở trên - nước",
  "nước - ở trong - núi",
  "nước - ở dưới - cây",
  "núi - ở trên - nước",
  "cây - gần - tòa nhà",
  "thuyền2 - ở trên - nước",
  "bãi cát - ở trên - nước",
  "thuyền3 (màu xanh dương) - ở trên - nước",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - biển",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển"
]
```

frame_24:
```json
[
  "cây - ở trên - núi",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - núi",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - núi",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - núi",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền1 - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền1 - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền1",
  "người25 (trẻ, mặc áo cam, đang đi) - ở trên - nước",
  "nước - ở trong - núi",
  "nước - ở dưới - cây",
  "núi - ở trên - nước",
  "cây - gần - tòa nhà",
  "thuyền2 - ở trên - nước",
  "bãi cát - ở trên - nước",
  "thuyền3 (màu xanh dương) - ở trên - nước",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - biển",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát"
]
```

frame_25:
```json
[
  "cây - ở trên - núi",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo đen, đang đứng) - ở trên - núi",
  "người2 (trẻ, mặc áo hồng, đang đứng) - ở trên - nước",
  "tường - ở trên - núi",
  "sông - ở trên - nước",
  "người3 (trẻ, mặc áo đỏ, đang đứng) - ở trên - cây",
  "người4 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người5 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người6 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người7 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người8 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người9 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người10 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "táo - ở trên - cây",
  "người11 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người12 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "người13 (trẻ, mặc áo hồng, đang đứng) - ở trên - núi",
  "người14 (trẻ, mặc áo cam, đang đứng) - ở trên - cây",
  "người15 (trẻ, mặc áo hồng, đang đứng) - ở trên - cây",
  "thuyền1 - ở trên - sông",
  "người16 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người17 (trẻ, mặc áo cam, đang đứng) - ở trên - nước",
  "người18 (trẻ, mặc áo hồng, đang đứng) - ở trên - sông",
  "người19 (trẻ, mặc áo cam, đang đứng) - ở trên - sông",
  "người20 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người21 (trẻ, mặc áo hồng, đang bơi) - ở trên - nước",
  "người22 (trẻ, mặc áo đỏ, đang đứng) - ở trên - nước",
  "người23 (trẻ, mặc áo hồng, đang đi) - ở trên - nước",
  "thuyền1 - gần - người9 (trẻ, mặc áo đỏ, đang đứng)",
  "người24 (trẻ, mặc áo hồng, đang đứng) - gần - thuyền1",
  "người25 (trẻ, mặc áo cam, đang đi) - ở trên - nước",
  "nước - ở trong - núi",
  "nước - ở dưới - cây",
  "núi - ở trên - nước",
  "cây - gần - tòa nhà",
  "thuyền2 - ở trên - nước",
  "bãi cát - ở trên - nước",
  "thuyền3 (màu xanh dương) - ở trên - nước",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - biển",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát"
]
```

frame_26:
```json
[
  "n\u00fai - \u1edf tr\u00ean - bi\u1ec3n",
  "b\u00e3i c\u00e1t - \u1edf tr\u00ean - bi\u1ec3n",
  "thuy\u1ec1n3 (m\u00e0u xanh d\u01b0\u01a1ng) - \u1edf tr\u00ean - bi\u1ec3n",
  "thuy\u1ec1n4 (m\u00e0u xanh da tr\u1eddi) - \u1edf tr\u00ean - bi\u1ec3n",
  "bi\u1ec3n - \u1edf d\u01b0\u1edbi - thuy\u1ec1n4",
  "ng\u01b0\u1eddi26 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - b\u00e3i c\u00e1t",
  "ng\u01b0\u1eddi27 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - b\u00e3i c\u00e1t",
  "ng\u01b0\u1eddi28 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - b\u00e3i c\u00e1t",
  "ng\u01b0\u1eddi29 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - bi\u1ec3n",
  "thuy\u1ec1n5 (m\u00e0u t\u00edm) - \u1edf tr\u00ean - bi\u1ec3n",
  "n\u00fai - \u1edf tr\u00ean - b\u00e3i c\u00e1t",
  "ng\u01b0\u1eddi30 (tr\u1ebb, m\u1eb7c \u00e1o cam, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - b\u00e3i c\u00e1t",
  "ng\u01b0\u1eddi31 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u1edf tr\u00ean - b\u00e3i c\u00e1t"
]
```

frame_27:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "người30 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người31 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát"
]
```

frame_28:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "người30 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người31 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát"
]
```

frame_29:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "người30 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người31 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát"
]
```

frame_30:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "người26 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người27 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "người28 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người29 (trẻ, mặc áo hồng, đang đứng) - ở trên - biển",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "người30 (trẻ, mặc áo cam, đang đứng) - ở trên - bãi cát",
  "người31 (trẻ, mặc áo hồng, đang đứng) - ở trên - bãi cát",
  "cây - ở trên - núi",
  "trời - ở trên - biển",
  "bãi cát - ở dưới - biển"
]
```

frame_31:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "cây - ở trên - núi",
  "trời - ở trên - biển",
  "bãi cát - ở dưới - biển",
  "thuyền1 (màu tím) - ở trên - biển",
  "thuyền2 (màu tím) - ở trên - biển"
]
```

frame_32:
```json
[
  "n\u00fai - \u1edf tr\u00ean - bi\u1ec3n",
  "b\u00e3i c\u00e1t - \u1edf tr\u00ean - bi\u1ec3n",
  "thuy\u1ec1n3 (m\u00e0u xanh d\u01b0\u01a1ng) - \u1edf tr\u00ean - bi\u1ec3n",
  "thuy\u1ec1n4 (m\u00e0u xanh da tr\u1eddi) - \u1edf tr\u00ean - bi\u1ec3n",
  "bi\u1ec3n - \u1edf d\u01b0\u1edbi - thuy\u1ec1n4",
  "thuy\u1ec1n5 (m\u00e0u t\u00edm) - \u1edf tr\u00ean - bi\u1ec3n",
  "n\u00fai - \u1edf tr\u00ean - b\u00e3i c\u00e1t",
  "c\u00e2y - \u1edf tr\u00ean - n\u00fai",
  "tr\u1eddi - \u1edf tr\u00ean - bi\u1ec3n",
  "b\u00e3i c\u00e1t - \u1edf d\u01b0\u1edbi - bi\u1ec3n",
  "thuy\u1ec1n1 (m\u00e0u t\u00edm) - \u1edf tr\u00ean - bi\u1ec3n",
  "thuy\u1ec1n2 (m\u00e0u t\u00edm) - \u1edf tr\u00ean - bi\u1ec3n"
]
```

frame_33:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "cây - ở trên - núi",
  "trời - ở trên - biển",
  "bãi cát - ở dưới - biển",
  "thuyền1 (màu tím) - ở trên - biển",
  "thuyền2 (màu tím) - ở trên - biển"
]
```

frame_34:
```json
[
  "núi - ở trên - biển",
  "bãi cát - ở trên - biển",
  "thuyền3 (màu xanh dương) - ở trên - biển",
  "thuyền4 (màu xanh da trời) - ở trên - biển",
  "biển - ở dưới - thuyền4",
  "thuyền5 (màu tím) - ở trên - biển",
  "núi - ở trên - bãi cát",
  "cây - ở trên - núi",
  "trời - ở trên - biển",
  "bãi cát - ở dưới - biển",
  "thuyền1 (màu tím) - ở trên - biển",
  "thuyền2 (màu tím) - ở trên - biển"
]
```

frame_35:
```json
[
  "thuyền1 (màu tím) - ở trên - biển",
  "biển - ở dưới - trời",
  "trời - ở trên - thuyền1",
  "thuyền5 (màu tím) - ở trên - biển"
]
```

frame_36:
```json
[
  "thuyền1 (màu tím) - ở trên - biển",
  "biển - ở dưới - trời",
  "trời - ở trên - thuyền1"
]
```

frame_37:
```json
[
  "thuyền1 (màu tím) - ở trên - biển",
  "biển - ở dưới - trời",
  "trời - ở trên - thuyền1"
]
```

