frame_0:
```json
[
  "người1 (trẻ, mặc áo xám, đang ném) - giữ - bóng (màu xanh lam)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang ném) - đứng trên - cỏ"
]
```

frame_1:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ"
]
```

frame_2:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ"
]
```

frame_3:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ"
]
```

frame_4:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ"
]
```

frame_5:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (trắng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ"
]
```

frame_6:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ"
]
```

frame_7:
```json
[
  "người1 (trẻ, mặc áo xám, đang ném) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang ném) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "xe hơi - ở trên - cỏ",
  "bầu trời - ở trên - cây"
]
```

frame_8:
```json
[
  "ng\u01b0\u1eddi1 (tr\u1ebb, m\u1eb7c \u00e1o x\u00e1m, \u0111ang n\u00e9m) - gi\u1eef - b\u00f3ng th\u1ec3 thao (m\u00e0u xanh)",
  "ng\u01b0\u1eddi2 (tr\u1ebb, m\u1eb7c \u00e1o h\u1ed3ng, \u0111ang \u0111\u1ee9ng) - \u0111\u1ee9ng tr\u00ean - c\u1ecf",
  "ng\u01b0\u1eddi1 (tr\u1ebb, m\u1eb7c \u00e1o x\u00e1m, \u0111ang n\u00e9m) - \u0111\u1ee9ng tr\u00ean - c\u1ecf",
  "c\u00e2y - \u1edf tr\u00ean - c\u1ecf",
  "xe h\u01a1i - \u1edf tr\u00ean - c\u1ecf",
  "b\u1ea7u tr\u1eddi - \u1edf tr\u00ean - c\u00e2y"
]
```

frame_9:
```json
[
  "người1 (trẻ, mặc áo xám, đang cầm) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang cầm) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây"
]
```

frame_10:
```json
[
  "người1 (trẻ, mặc áo xám, đang cầm) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang cầm) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây"
]
```

frame_11:
```json
[
  "người1 (trẻ, mặc áo xám, đang cầm) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang cầm) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo xám, đang ném) - giữ - đĩa bay (màu trắng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang ném)"
]
```

frame_12:
```json
[
  "người1 (trẻ, mặc áo xám, đang ném) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang ném) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo xám, đang ném) - giữ - đĩa bay (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang ném)"
]
```

frame_13:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_14:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_15:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_16:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - bóng thể thao (màu tím)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_17:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_18:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_19:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_20:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_21:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_22:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_23:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_24:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_25:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_26:
```json
[
  "người1 (trẻ, mặc áo xám, đang giữ) - giữ - đĩa bay (màu hồng)",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "người1 (trẻ, mặc áo xám, đang giữ) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang giữ)"
]
```

frame_27:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang ôm) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang ôm) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)"
]
```

frame_28:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)"
]
```

frame_29:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)"
]
```

frame_30:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)"
]
```

frame_31:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)"
]
```

frame_32:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)"
]
```

frame_33:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)",
  "xe hơi (màu tím) - ở trên - cỏ"
]
```

frame_34:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)",
  "xe hơi (màu tím) - ở trên - cỏ"
]
```

frame_35:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)",
  "xe hơi (màu tím) - ở trên - cỏ"
]
```

frame_36:
```json
[
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang đứng)",
  "nhà - ở trên - cỏ",
  "ghế1 (màu vàng) - ở gần - nhà",
  "ghế2 (màu đỏ) - ở gần - nhà",
  "người1 (trẻ, mặc áo xám, đang đứng) - đứng gần - người2 (trẻ, mặc áo hồng, đang đứng)"
]
```

frame_37:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang đứng) - đứng cạnh - người1 (trẻ, mặc áo xám, đang chơi)",
  "nhà - ở trên - cỏ",
  "ghế1 (màu vàng) - ở gần - nhà",
  "ghế2 (màu đỏ) - ở gần - nhà",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng gần - người2 (trẻ, mặc áo hồng, đang đứng)",
  "chó (màu xanh) - đứng cạnh - người2 (trẻ, mặc áo hồng, đang đứng)",
  "đồ chơi (màu hồng) - được giữ bởi - người1 (trẻ, mặc áo xám, đang chơi)"
]
```

frame_38:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang chơi) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang chơi) - đứng cạnh - người1 (trẻ, mặc áo xám, đang chơi)",
  "nhà - ở trên - cỏ",
  "ghế1 (màu vàng) - ở gần - nhà",
  "ghế2 (màu đỏ) - ở gần - nhà",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng gần - người2 (trẻ, mặc áo hồng, đang chơi)",
  "bóng (màu xanh) - được giữ bởi - người1 (trẻ, mặc áo xám, đang chơi)"
]
```

frame_39:
```json
[
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang chơi) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang chơi) - đứng cạnh - người1 (trẻ, mặc áo xám, đang chơi)",
  "nhà - ở trên - cỏ",
  "ghế1 (màu vàng) - ở gần - nhà",
  "ghế2 (màu đỏ) - ở gần - nhà",
  "người1 (trẻ, mặc áo xám, đang chơi) - đứng gần - người2 (trẻ, mặc áo hồng, đang chơi)",
  "bóng (màu xanh) - được giữ bởi - người1 (trẻ, mặc áo xám, đang chơi)"
]
```

frame_40:
```json
[
  "người1 (trẻ, mặc áo xám, đang ném đĩa) - đứng trên - cỏ",
  "người2 (trẻ, mặc áo hồng, đang chơi) - đứng trên - cỏ",
  "cây - ở trên - cỏ",
  "bầu trời - ở trên - cây",
  "người2 (trẻ, mặc áo hồng, đang chơi) - đứng cạnh - người1 (trẻ, mặc áo xám, đang ném đĩa)",
  "nhà - ở trên - cỏ",
  "ghế1 (màu vàng) - ở gần - nhà",
  "người1 (trẻ, mặc áo xám, đang ném đĩa) - đứng gần - người2 (trẻ, mặc áo hồng, đang chơi)",
  "đĩa (màu hồng) - được giữ bởi - người1 (trẻ, mặc áo xám, đang ném đĩa)",
  "xe tải (màu xanh) - ở trên - cỏ",
  "người3 (trẻ, mặc quần áo màu hồng nhạt, đang quỳ) - ở trên - cỏ"
]
```

