['người lớn (ngồi) - trên - xe đẩy nhỏ (màu vàng) (frame: 0)', 'xe đẩy (màu vàng, đặt) - trên - sàn nhà (bằng gỗ nâu sẫm) (frame: 0)', 'ghế (gỗ đơn giản) - ở phía sau - xe đẩy (màu vàng) (frame: 0)', 'người (mặc áo khoác đỏ, có mái tóc bạc trắng) - trên - xe đẩy (nhỏ màu vàng) (frame: 0)']
['bé trai (đang ngồi) - trên - sàn nhà (bằng gỗ) (frame: 0001)', 'bé trai (mặc bộ đồ màu đỏ) - cầm - vật (trong tay) (frame: 0001)', 'ghế (gỗ đơn giản) - ở phía sau - bé trai (frame: 0001)']
['cậu bé (mái tóc màu trắng, đang ngồi) - trên - sàn nhà (frame: 0)', 'cậu bé (mặc áo đỏ và quần đen, lưng quay về phía máy ảnh) - ở phía sau - ghế (gỗ đơn giản) (frame: 0)']
['người lớn (đang ngồi) - trên - sàn nhà (bằng gỗ) (frame: 0)', 'người lớn (đang ngồi, mặc áo màu đỏ, có mái tóc bạc trắng) - cầm - ghế nhựa (màu vàng) (frame: 0)', 'ghế nhựa (màu vàng, phần đầu ghế được mở ra, trông giống như một chiếc xe đẩy nhỏ) - trên - sàn nhà (lát bằng gỗ màu nâu sẫm) (frame: 0)', 'sàn nhà (lát bằng gỗ màu nâu sẫm) - bên trái của - bức tường (màu tím nhạt) (frame: 0)']
['cậu bé (mái tóc màu trắng) - đứng trong - phòng (sàn gỗ) (frame: 0)', 'cậu bé (mái tóc màu trắng, mặc áo khoác màu đỏ) - cầm - xe đẩy (màu vàng, nhỏ) (frame: 0)']
['bé trai (tóc vàng, đang ngồi) - trên - sàn nhà (bằng gỗ) (frame: 0)', 'bé trai (tóc vàng, đang ngồi) - mặc - bộ đồ (màu đỏ với phần lưng và tay áo màu vàng) (frame: 0)', 'bộ đồ (màu đỏ với phần lưng và tay áo màu vàng) - giống - xe đẩy (nhỏ) (frame: 0)', 'sàn nhà (bằng gỗ) - được lát - gỗ (màu nâu sẫm) (frame: 0)', 'tường - màu - hồng nhạt (frame: 0)']
['cậu bé (mái tóc màu xám, ngồi) - trên - sàn nhà (frame: 0)', 'cậu bé (mái tóc màu xám, ngồi) - mặc - áo sơ mi (màu đỏ) (frame: 0)', 'cậu bé (mái tóc màu xám, ngồi) - mặc - quần dài (màu vàng) (frame: 0)', 'cậu bé (mái tóc màu xám, ngồi) - ngồi trên - ghế nhựa (hình chữ nhật, màu vàng, có viền đỏ) (frame: 0)', 'sàn nhà - lát bằng - gỗ (màu nâu sẫm) (frame: 0)', 'cậu bé (mái tóc màu xám, ngồi) - phía trước - bức tường (màu tím đậm) (frame: 0)']
['cậu bé (tóc vàng, ngồi, mặc bộ đồ màu đỏ, nhìn về phía trước) - trên - xe đẩy (màu vàng nhỏ) (frame: 0)', 'xe đẩy (màu vàng nhỏ) - trên - sàn nhà (lát gỗ, màu nâu sẫm) (frame: 0)', 'bức tường - phía sau - cậu bé (frame: 0)', 'bức tường - màu - tím đậm (frame: 0)']
['cậu bé (tóc vàng, đang ngồi) - trên - ghế (nhựa màu vàng) (frame: 0008)', 'cậu bé (tóc vàng, mặc áo khoác đỏ, đang nhìn) - phía trước - phía trước (frame: 0008)', 'căn phòng - có - sàn gỗ (màu nâu sẫm) (frame: 0008)', 'căn phòng - có - tường (màu tím đậm) (frame: 0008)']
['cậu bé (tóc vàng, đang đứng) - ở phía trước - bức tường (màu tím đậm) (frame: 0009)', 'cậu bé (mặc áo đỏ, đang nhìn) - bên cạnh - xe đẩy (nhựa, màu vàng) (frame: 0009)', 'xe đẩy (nhựa, màu vàng) - có - tay cầm (màu đỏ) (frame: 0009)']
['bé trai (tóc vàng) - ngồi cạnh - tủ (màu trắng) (frame: 0010)', 'bé trai (tóc vàng, mặc áo đỏ, đang nhìn về bên phải) - trong - bức ảnh (frame: 0010)']
['bé trai (mái tóc vàng nhạt, đang đứng) - trước - tủ (màu trắng) (frame: 0011)', 'bé trai (mặc áo màu đỏ, có vẻ đang cúi xuống) - nhìn vào - tủ (bên trong) (frame: 0011)', 'tủ (có hai ngăn) - có - cửa kéo (bằng kim loại sáng bóng) (frame: 0011)', 'tủ - bên cạnh - tường (màu đỏ sẫm) (frame: 0011)', 'ổ cắm điện (nhỏ) - ở - góc trên bên trái (frame: 0011)']
['cậu bé (ngồi, mặc đồ màu đỏ, cúi xuống) - trong - xe đẩy (màu vàng và đỏ) (frame: 0012)', 'xe đẩy (màu vàng và đỏ) - trên - sàn nhà (gỗ tối màu) (frame: 0012)', 'cậu bé (ngồi, mặc đồ màu đỏ) - phía trước - cái gì đó (frame: 0012)', 'tủ (màu trắng, có tay nắm cửa bằng kim loại) - phía sau - cậu bé (ngồi, mặc đồ màu đỏ) (frame: 0012)']
['cậu bé (tóc vàng, đang ngồi) - trên - xe mô tô (màu vàng và đỏ) (frame: 0013)', 'cậu bé (mặc đồ màu đỏ) - mặc - áo khoác (màu đỏ) (frame: 0013)', 'xe mô tô (màu vàng và đỏ) - có - bánh xe (màu đen) (frame: 0013)', 'xe mô tô (màu vàng và đỏ) - có - tay lái (màu vàng) (frame: 0013)', 'phòng - có - sàn gỗ (màu nâu sẫm) (frame: 0013)', 'phòng - có - tủ (màu trắng, ở phía sau) (frame: 0013)']
['cậu bé (tóc vàng, đang ngồi) - trên - xe mô tô (màu vàng và đỏ) (frame: 0014)', 'cậu bé (mặc áo khoác đỏ, đang chơi) - với - xe mô tô (màu vàng và đỏ) (frame: 0014)', 'xe mô tô (màu vàng và đỏ) - trên - sàn nhà (bằng gỗ) (frame: 0014)', 'sàn nhà (bằng gỗ) - phía sau - cửa (màu trắng) (frame: 0014)']
['cậu bé (tóc vàng, đang ngồi) - cạnh - xe đẩy đồ chơi (màu vàng và đỏ) (frame: 0015)', 'cậu bé (mặc bộ đồ màu đỏ, đang cúi xuống) - xem - cái gì đó (trong tay) (frame: 0015)', 'xe đẩy (của cậu bé) - có - hai bánh xe (frame: 0015)', 'thân xe - màu - vàng (frame: 0015)', 'đầu xe - màu - đỏ (frame: 0015)', 'bức tường - phía sau - cậu bé (frame: 0015)', 'bức tường - được sơn - màu trắng (frame: 0015)', 'cánh cửa - ở - bên phải (frame: 0015)', 'cánh cửa - màu - trắng (frame: 0015)']
['cậu bé (tóc vàng, đang ngồi, mặc đồ đỏ, đang cúi xuống) - bên cạnh - xe đẩy đồ chơi (màu vàng và đỏ) (frame: 16)', 'xe đẩy đồ chơi (màu vàng và đỏ) - trên - sàn nhà (lát gỗ màu nâu sẫm) (frame: 16)', 'cậu bé (tóc vàng, đang ngồi, mặc đồ đỏ, đang cúi xuống) - đang xem xét hoặc chạm vào - vật gì đó (ở phía sau xe đẩy) (frame: 16)']
['cậu bé (tóc vàng, đang ngồi) - cạnh - xe mô tô (màu vàng và đỏ) (frame: 17)', 'cậu bé (mặc đồ màu đỏ, có vẻ đang chơi) - với - xe mô tô (màu vàng và đỏ) (frame: 17)', 'xe mô tô (màu vàng và đỏ) - trên - sàn nhà (bằng gỗ nâu) (frame: 17)']
['cậu bé (mặc bộ đồ màu đỏ, đang ngồi) - trong - xe mô tô (nhỏ, màu vàng và đỏ) (frame: 0018)', 'xe mô tô (màu vàng và đỏ) - trên - sàn nhà (bằng gỗ) (frame: 0018)', 'cậu bé (mặc bộ đồ màu đỏ, đang chơi) - với - xe mô tô (nhỏ, màu vàng và đỏ) (frame: 0018)', 'sàn nhà (bằng gỗ) - phía sau - cửa (màu trắng) (frame: 0018)']
['cậu bé (trẻ, đang ngồi) - trên - xe mô tô (nhỏ, màu vàng và đỏ) (frame: 0019)', 'cậu bé (trẻ, mặc bộ đồ màu đỏ) - chơi với - xe mô tô (nhỏ, màu vàng và đỏ) (frame: 0019)', 'xe mô tô (nhỏ, màu vàng và đỏ) - có - tay cầm (màu đỏ) (frame: 0019)', 'xe mô tô (nhỏ, màu vàng và đỏ) - có - bánh xe (màu đen) (frame: 0019)', 'căn phòng - có - sàn nhà (lát gỗ) (frame: 0019)', 'căn phòng - có - tường (trắng) (frame: 0019)', 'căn phòng - có - cánh cửa (màu trắng, ở phía sau) (frame: 0019)']
['cậu bé (tóc vàng, đang ngồi) - trên - xe đẩy đồ chơi (màu vàng và đỏ) (frame: 0)', 'cậu bé (mặc áo khoác đỏ) - nhìn về phía - bên phải (của bức ảnh) (frame: 0)']
['cậu bé (mặc bộ đồ màu đỏ) - ngồi trên - xe đẩy (nhỏ, màu vàng và đỏ) (frame: 0)', 'xe đẩy (màu vàng và đỏ) - được đặt trên - sàn nhà (bằng gỗ) (frame: 0)', 'xe đẩy (màu vàng và đỏ) - ở phía trước - cánh cửa (màu trắng) (frame: 0)']
['cậu bé (tóc vàng, đang ngồi) - trên - xe đẩy (nhỏ, màu vàng và đỏ) (frame: 0)', 'cậu bé (mặc bộ đồ màu đỏ) - ở trên - sàn nhà (bằng gỗ nâu sẫm) (frame: 0)', 'xe đẩy (màu vàng và đỏ) - ở trên - sàn nhà (bằng gỗ nâu sẫm) (frame: 0)', 'cửa (màu trắng, có các thanh ngang dọc) - phía sau - cậu bé (tóc vàng, đang ngồi) (frame: 0)']
['cậu bé (tóc vàng, đang ngồi) - trên - xe đẩy đồ chơi (màu vàng và đen) (frame: 0)', 'xe đẩy đồ chơi (màu vàng và đen) - trên - sàn nhà (bằng gỗ) (frame: 0)', 'xe đẩy đồ chơi (màu vàng và đen) - phía sau - bức tường (trắng) (frame: 0)', 'cậu bé (mặc đồ màu đỏ) - đang ngồi trên - xe đẩy đồ chơi (frame: 0)']
['cậu bé (tóc vàng, đang ngồi) - trên - xe mô tô (nhỏ, màu vàng và đỏ) (frame: 0)', 'cậu bé (mặc bộ đồ màu đỏ) - đang chơi với - xe mô tô (frame: 0)']
['bé trai (tóc vàng) - đang ngồi trên - sàn gỗ (frame: 0)', 'bé trai (tóc vàng, mặc áo len đỏ) - đang chơi với - xe mô tô (nhỏ, màu vàng) (frame: 0)', 'xe mô tô (nhỏ, màu vàng) - có - hai bánh xe (đen) (frame: 0)', 'xe mô tô (nhỏ, màu vàng) - có - tay cầm (màu đỏ) (frame: 0)', 'sàn gỗ - màu - nâu sẫm (frame: 0)']
['cậu bé (tóc vàng, đang ngồi) - cạnh - xe tay ga (màu vàng và đỏ) (frame: 0)', 'xe tay ga (màu vàng và đỏ) - đặt trên - sàn gỗ (màu nâu sẫm) (frame: 0)', 'cậu bé (tóc vàng, mặc đồ màu đỏ) - mặc - áo khoác (hoặc trang phục tương tự) (frame: 0)']
['bé trai (tóc vàng) - đang ngồi trên - sàn gỗ (frame: 0)', 'bé trai (tóc vàng) - mặc - bộ đồ (màu đỏ) (frame: 0)', 'bé trai (tóc vàng) - đang chơi với - xe mô tô (nhỏ, màu vàng) (frame: 0)']
['bé trai (tóc vàng) - ngồi trên - xe mô tô nhỏ (màu vàng và đen) (frame: 0028)', 'bé trai (mặc bộ đồ màu đỏ) - trên - xe mô tô (frame: 0028)', 'xe mô tô - có - thân (màu vàng) (frame: 0028)', 'xe mô tô - có - tay lái (màu đỏ) (frame: 0028)', 'xe mô tô - có - bánh xe (màu đen) (frame: 0028)']
['cậu bé (tóc vàng, mặc áo đỏ, đang cúi xuống) - cạnh - xe đẩy xây dựng (màu vàng và đen) (frame: 0)']
['bé trai (tóc vàng, đang cúi xuống, nhìn vào sàn nhà, mặc bộ đồ màu đỏ) - đang chơi với - xe tay ga (nhỏ, màu vàng và đỏ) (frame: 0030)', 'xe tay ga (nhỏ, màu vàng và đỏ) - có - phần đầu (làm bằng nhựa hoặc chất liệu tương tự) (frame: 0030)', 'sàn nhà - là - gỗ (màu nâu sẫm) (frame: 0030)', 'bé trai (tóc vàng, đang cúi xuống, nhìn vào sàn nhà, mặc bộ đồ màu đỏ) - nhìn vào - sàn nhà (gỗ màu nâu sẫm) (frame: 0030)']
['bé trai (tóc vàng) - đang ngồi trên - xe lăn (màu vàng) (frame: 0031)', 'bé trai (mặc áo len đỏ) - có vẻ như đang cúi xuống - xe lăn (frame: 0031)', 'xe lăn - được đặt trên - sàn gỗ (màu nâu sẫm) (frame: 0031)']
['cậu bé (mặc bộ đồ màu đỏ, đang ngồi) - cạnh - xe tay ga (màu vàng, có bánh xe đen và đèn hậu màu đỏ) (frame: 0032)', 'cậu bé (mặc bộ đồ màu đỏ, đang nhìn về phía trước) - ở trên - sàn gỗ (màu nâu sẫm) (frame: 0032)']
['cậu bé (mặc bộ đồ màu đỏ, đang ngồi) - cạnh - xe mô tô (màu vàng) (frame: 0033)', 'xe mô tô (màu vàng, được đặt trên sàn nhà) - gần - cửa ra vào (frame: 0033)', 'cậu bé (mặc bộ đồ màu đỏ) - nhìn về phía - phía trước (frame: 0033)']
['bé trai (tóc vàng) - ngồi trên - xe mô tô (màu đỏ và vàng) (frame: 0)', 'xe mô tô (hình dạng thon dài, phần đầu thiết kế giống con ngựa) - nằm trên - sàn nhà (frame: 0)', 'bé trai (đang cúi xuống) - nhìn xuống - sàn nhà (frame: 0)']
['cậu bé (mặc bộ đồ màu đỏ, đang ngồi) - trên - xe đẩy (nhỏ, màu vàng và đỏ) (frame: 0)', 'cậu bé (mặc bộ đồ màu đỏ, đang chơi) - với - xe đẩy (nhỏ, màu vàng và đỏ) (frame: 0)']
['bé trai (đang ngồi) - trên - sàn nhà (frame: frame_0036)', 'bé trai (mặc áo đỏ) - chơi với - xe mô tô (nhỏ, vàng và đen) (frame: frame_0036)', 'xe mô tô (nhỏ, vàng và đen) - ở phía trước của - bé trai (frame: frame_0036)', 'xe mô tô (nhỏ, vàng và đen) - gần - cửa ra vào (frame: frame_0036)', 'sàn nhà - làm bằng - gỗ (màu nâu sẫm) (frame: frame_0036)']
['bé trai (tóc vàng, đang đứng) - cạnh - xe mô tô (màu vàng) (frame: 0037)', 'bé trai (tóc vàng, mặc đồ đỏ, đang nhìn về phía trước) - trên - sàn nhà (frame: 0037)', 'xe mô tô (màu vàng) - gần - cửa ra vào (frame: 0037)', 'xe mô tô (màu vàng) - trên - sàn nhà (frame: 0037)']
['bé trai (tóc vàng) - đang ngồi trên - sàn nhà (frame: 0)', 'bé trai (tóc vàng) - mặc - bộ đồ (màu đỏ) (frame: 0)', 'bé trai (tóc vàng) - đang chơi với - xe đẩy (nhỏ, màu vàng) (frame: 0)', 'xe đẩy (nhỏ, màu vàng) - có - tay lái (màu đỏ) (frame: 0)', 'xe đẩy (nhỏ, màu vàng) - có - bánh xe (màu đen) (frame: 0)', 'sàn nhà - có màu - nâu sẫm (frame: 0)']
['cậu bé (mặc bộ đồ màu đỏ, đang ngồi) - trên - xe đẩy (màu vàng và đỏ) (frame: 0039)', 'xe đẩy (màu vàng và đỏ) - trên - sàn nhà (bằng gỗ nâu sẫm) (frame: 0039)', 'cậu bé (mặc bộ đồ màu đỏ, đang nhìn về phía trước) - đang ngồi trên - xe đẩy (màu vàng và đỏ) (frame: 0039)']
['bé trai nhỏ (mặc bộ đồ màu đỏ, đang ngồi) - cạnh - xe mô tô (màu vàng) (frame: 0)', 'xe mô tô (màu vàng) - trên - sàn nhà (bằng gỗ) (frame: 0)', 'xe mô tô (màu vàng) - phía sau - bức tường (màu nâu sẫm) (frame: 0)', 'bé trai nhỏ (đang ngồi) - quan sát - xe mô tô (frame: 0)']
['bé trai (mặc áo đỏ, đang ngồi, cúi xuống nhìn) - cạnh - xe đẩy (nhỏ, màu vàng) (frame: 41)', 'xe đẩy (nhỏ, màu vàng) - trên - sàn nhà (gỗ, màu nâu sẫm) (frame: 41)', 'sàn nhà (gỗ, màu nâu sẫm) - phía sau - bức tường (màu trắng) (frame: 41)']