['chó (màu trắng, đang đứng) - đang cầm - dây dẫn (frame: 0)', 'dây dẫn - dẫn đến - thùng nhựa (màu xanh lá cây, chứa đầy nước) (frame: 0)', 'chó (màu nâu, đang đứng, nhìn vào camera, vẻ mặt nghiêm túc) - ở trong - khu vườn (có cỏ xanh mướt) (frame: 0)', 'lá (khô) - rải rác trên - cỏ (frame: 0)']
['chó (màu trắng, đang đứng) - cầm - chậu nhựa (màu xanh lá cây, đựng thức ăn/đồ uống) (frame: 1)', 'chó (màu nâu, đang đứng, nhìn vào camera, vẻ mặt vui vẻ) - xung quanh - lá (khô, rải rác trên cỏ) (frame: 1)', 'chó (màu trắng, đang đứng) - trong - khu vực (có cỏ xanh mướt) (frame: 1)', 'chó (màu nâu, đang đứng) - trong - khu vực (có cỏ xanh mướt) (frame: 1)']
['chó (trắng) - đứng gần - chó (nâu) (frame: 0002)', 'chó (trắng) - cầm - dây dẫn (frame: 0002)', 'dây dẫn - nối với - chậu nhựa (xanh lá cây, chứa nước) (frame: 0002)', 'chậu nhựa (xanh lá cây, chứa nước) - đặt trên - cỏ (frame: 0002)']
['chó (màu nâu) - đang đứng trong - khu vực (có cỏ xanh mướt) (frame: 0)', 'chó (màu trắng) - đang đứng trong - khu vực (có cỏ xanh mướt) (frame: 0)', 'thùng nhựa (màu xanh lá cây) - đặt trên - mặt đất (frame: 0)', 'lá khô - rải rác trên - nền cỏ (frame: 0)']
['chó (màu nâu) - đứng trong - khu vực (có cỏ xanh mướt) (frame: 0)', 'chó (màu nâu) - gần - thùng nhựa (màu xanh lá cây, chứa đầy nước) (frame: 0)', 'chó (màu trắng) - đứng trong - khu vực (có cỏ xanh mướt) (frame: 0)', 'chó (màu nâu, đeo băng đô màu xanh dương) - và - chó (màu trắng, đeo băng đô màu xanh dương) (frame: 0)', 'tường - ở phía sau - chó (frame: 0)', 'hàng rào - ở phía sau - chó (frame: 0)', 'tường (bê tông, màu xám) - ở phía sau - chó (frame: 0)', 'hàng rào (bằng gỗ) - ở phía sau - chó (frame: 0)']
['con chó (màu nâu, đang đứng, cúi xuống) - trong - cái chậu (nhựa, màu xanh lá cây) (frame: 0)', 'con chó (màu nâu, đang đứng, cúi xuống) - chạm vào - nước (trong chậu) (frame: 0)', 'con chó (màu trắng, nhỏ, đang đứng, quay lưng về phía máy ảnh) - ở phía sau - con chó (màu nâu) (frame: 0)', 'cả hai con chó - nằm trên - bãi cỏ (xanh mướt) (frame: 0)', 'lá (khô) - rải rác xung quanh - bãi cỏ (frame: 0)']
['chó (màu nâu, đang bơi) - trong - thùng (nhựa, màu xanh lá cây) (frame: 0)', 'thùng (nhựa, màu xanh lá cây) - trên - bãi cỏ (xanh mướt) (frame: 0)', 'lá (khô) - rải rác trên - bãi cỏ (xanh mướt) (frame: 0)', 'bãi cỏ (xanh mướt) - phía sau - tường (màu xám) (frame: 0)', 'bãi cỏ (xanh mướt) - phía sau - hàng rào (bằng gỗ) (frame: 0)', 'tường (màu xám) - phía sau - hàng rào (bằng gỗ) (frame: 0)']
['con chó (màu nâu, đang bơi) - trong - thùng (nhựa, màu xanh lá cây) (frame: 0007)', 'thùng (nhựa, màu xanh lá cây) - trên - bãi cỏ (xanh mướt) (frame: 0007)', 'lá (khô) - rải rác xung quanh - thùng (nhựa, màu xanh lá cây) (frame: 0007)', 'bức tường (màu xanh lá cây) - phía sau - thùng (nhựa, màu xanh lá cây) (frame: 0007)', 'hàng rào (bằng gỗ) - phía sau - thùng (nhựa, màu xanh lá cây) (frame: 0007)']
['voi (màu nâu, đang đứng) - trong - thùng nhựa (màu xanh lá cây) (frame: 0008)', 'voi (có vẻ như đang bơi hoặc quay lưng về phía ống kính) - trên - cỏ (xanh mướt) (frame: 0008)', 'thùng nhựa (màu xanh lá cây) - trên - cỏ (xanh mướt) (frame: 0008)', 'hàng rào - phía sau - cỏ (xanh mướt) (frame: 0008)', 'lá (khô) - rải rác xung quanh - thùng nhựa (màu xanh lá cây) (frame: 0008)']
['chó con (màu nâu) - đang đứng trong - thùng nhựa (màu xanh lá cây) (frame: 0009)', 'chó con (màu nâu, có vẻ như đang bơi hoặc tắm) - ở trong - thùng (frame: 0009)', 'nước - chảy ra từ - miệng thùng (frame: 0009)', 'thùng - ở trong - khu vườn (frame: 0009)']
['chó (màu nâu, đang bơi) - trong - thùng nhựa (màu xanh lá cây, hình tròn) (frame: 0010)', 'thùng nhựa (màu xanh lá cây, hình tròn) - trên - bãi cỏ (xanh mướt) (frame: 0010)', 'chó (màu nâu sẫm, đeo vòng tay màu xanh dương) - một phần của - thân (frame: 0010)']
['bò (màu nâu, đang đứng) - trong - thùng nhựa (màu xanh lá cây) (frame: 0011)', 'bò (màu nâu, đang đứng) - có - băng đô (màu xanh dương, trên cổ) (frame: 0011)', 'thùng nhựa (màu xanh lá cây) - trên - bãi cỏ (xanh mướt) (frame: 0011)', 'bãi cỏ (xanh mướt) - có - lá (khô, rải rác xung quanh) (frame: 0011)', 'bò (màu nâu, đang đứng) - phía sau - hàng rào (bằng gỗ) (frame: 0011)', 'bò (màu nâu, đang đứng) - phía sau - tường (màu xanh lá cây) (frame: 0011)']
['con bò (màu nâu) - đang đứng trong - cái thùng (nhựa, màu xanh lá cây) (frame: 0012)', 'con bò (màu nâu, vui vẻ, thoải mái, chạm vào nước) - xung quanh - khu vườn (có cỏ xanh mướt) (frame: 0012)', 'lá (khô) - rơi rải rác trên - mặt đất (frame: 0012)', 'hàng rào - ở phía sau - con bò (frame: 0012)', 'bức tường (màu xanh nhạt) - ở phía bên trái của - hình ảnh (frame: 0012)']
['chó (màu nâu, đang bơi) - trong - thùng (nhựa, màu xanh lá cây) (frame: 0013)', 'chó (màu nâu, đang đứng) - trên - nền (cỏ xanh mướt) (frame: 0013)', 'lá (khô) - rải rác xung quanh - chó (màu nâu, đang đứng) (frame: 0013)', 'hàng rào - ở phía sau - chó (màu nâu, đang bơi) (frame: 0013)', 'cây (xanh) - ở phía sau - chó (màu nâu, đang bơi) (frame: 0013)']
['chó (màu nâu, đang đứng, cúi đầu xuống) - ở trong - chậu (nhựa, màu xanh lá cây) (frame: 0014)', 'chậu (nhựa, màu xanh lá cây) - được đặt trên - bãi cỏ (xanh mướt) (frame: 0014)', 'lá (khô) - rải rác xung quanh - chậu (nhựa, màu xanh lá cây) (frame: 0014)', 'tường - ở phía sau - chó (màu nâu, đang đứng, cúi đầu xuống) (frame: 0014)', 'hàng rào (bằng gỗ) - ở phía sau - chó (màu nâu, đang đứng, cúi đầu xuống) (frame: 0014)']
['chó nâu (đứng) - trong - thùng nhựa màu xanh lá cây (frame: 0)', 'chó nâu (đang bơi hoặc tắm) - trong - thùng nước (frame: 0)', 'chó trắng (nhỏ hơn, đang đứng) - trong - thùng nhựa (frame: 0)', 'hai chú chó - trên - nền cỏ xanh mướt (frame: 0)', 'hai chú chó - phía sau - tường kim loại màu xanh nhạt (frame: 0)', 'hai chú chó - phía sau - hàng rào bằng gỗ (frame: 0)']
['chó (màu nâu, đang đứng) - trong - thùng (nhựa, màu xanh lá cây) (frame: 0016)', 'chó (màu nâu, đang bơi) - trong - nước (frame: 0016)', 'chó (màu nâu) - dường như đang - vui chơi (frame: 0016)', 'chó (màu trắng, nhỏ, đang nằm) - trên - mặt đất (frame: 0016)', 'chó (màu trắng, nhỏ) - gần - chó (màu nâu) (frame: 0016)']
['chó (màu nâu, đang đứng) - ở trong - thùng (nhựa, màu xanh lá cây) (frame: 0017)', 'thùng (nhựa, màu xanh lá cây) - đặt trên - bãi cỏ (xanh mướt) (frame: 0017)', 'chó (màu trắng, nhỏ, đang nằm) - cạnh - thùng (nhựa, màu xanh lá cây) (frame: 0017)', 'chó (màu trắng, nhỏ, đang nằm) - đang ngắm nhìn - cảnh vật (xung quanh) (frame: 0017)', 'hàng rào (bằng gỗ) - phía sau - chó (màu nâu, đang đứng) (frame: 0017)', 'hàng rào (bằng gỗ) - phía sau - chó (màu trắng, nhỏ, đang nằm) (frame: 0017)', 'tường - phía sau - chó (màu nâu, đang đứng) (frame: 0017)', 'tường - phía sau - chó (màu trắng, nhỏ, đang nằm) (frame: 0017)', 'tường (màu xanh nhạt) - phía sau - hàng rào (bằng gỗ) (frame: 0017)']
['chó (màu nâu sẫm, đang bơi) - trong - thang nhựa (màu xanh lá cây) (frame: 0018)', 'chó (màu trắng, đang nằm) - trên - mặt đất (frame: 0018)', 'chó (màu nâu sẫm) - đứng trong - vườn (frame: 0018)', 'chó (màu trắng) - đứng trong - vườn (frame: 0018)']
['con chó (màu nâu) - đứng trong - khu vực (có cỏ xanh mướt) (frame: frame_0019)', 'con chó (màu trắng) - đứng trong - khu vực (có cỏ xanh mướt) (frame: frame_0019)', 'khu vực (có cỏ xanh mướt) - phía sau là - hàng rào (gỗ) (frame: frame_0019)', 'hàng rào (gỗ) - phía sau là - bức tường (màu xanh lá cây) (frame: frame_0019)', 'thùng (nhựa, màu xanh lá cây) - nằm gần - khu vực (có cỏ xanh mướt) (frame: frame_0019)']
['chó (màu nâu, đang đứng) - trong - vườn (frame: 0)', 'chó (màu nâu, đang đứng) - có - lông (dày và mượt mà) (frame: 0)', 'chó (màu nâu, đang đứng) - đeo - vòng cổ (màu xanh dương) (frame: 0)', 'thùng nhựa (màu xanh lá cây) - chứa - nước hoặc bùn đất (frame: 0)', 'thùng nhựa (màu xanh lá cây) - ở phía sau - chó (màu nâu, đang đứng) (frame: 0)', 'tảng đá (lớn) - xung quanh - khu vực (frame: 0)', 'hàng rào - xung quanh - khu vực (frame: 0)', 'vườn - trải thảm - cỏ (xanh mướt) (frame: 0)']
['gấu (màu nâu, đang đứng) - ở phía trước - bồn nhựa (màu xanh lá cây, chứa đầy nước) (frame: 0021)', 'gấu (màu nâu, đang đứng) - ở phía sau - hàng rào (bằng gỗ) (frame: 0021)', 'gấu (màu nâu, đang đứng) - ở phía sau - cây cối (xanh mướt) (frame: 0021)', 'gấu (màu nâu, thân hình thon dài, lưng cao, đuôi hơi cong về phía trước, đang nhìn về phía bên phải) - trong - vườn (nhỏ) (frame: 0021)']
['chú chó (màu nâu, đang đứng, cúi người về phía trước, nhìn vào ống kính máy ảnh) - trong - khu vườn (nhỏ) (frame: 0022)', 'khu vườn (nhỏ) - có - thang (nhựa, màu xanh lá cây) (frame: 0022)', 'thang (nhựa, màu xanh lá cây) - bên cạnh - hàng rào (bằng gỗ) (frame: 0022)', 'hàng rào (bằng gỗ) - bên cạnh - tảng đá (lớn) (frame: 0022)', 'nền - là - thảm cỏ (xanh mướt) (frame: 0022)', 'thảm cỏ (xanh mướt) - có - lá cây (khô, nằm rải rác) (frame: 0022)']
['gấu bông (màu nâu, đang đứng) - trong - khu vực (có cỏ xanh mướt) (frame: 0023)', 'gấu bông (màu nâu, đang đứng) - chạm vào - thùng nhựa (màu xanh lá cây) (frame: 0023)', 'thùng nhựa (màu xanh lá cây) - bên cạnh - vòi nước (frame: 0023)', 'gấu bông (màu nâu, đang đứng) - phía sau - hàng rào (bằng gỗ) (frame: 0023)', 'gấu bông (màu nâu, đang đứng) - phía sau - bức tường (màu xám) (frame: 0023)']
['chó (nhỏ, màu trắng, đang đứng) - trong - bồn nước (màu xanh lá cây) (frame: 0)', 'bồn nước (màu xanh lá cây) - trên - bãi cỏ (xanh mướt) (frame: 0)', 'rác thải (vỏ cà rốt) - xung quanh - bồn nước (màu xanh lá cây) (frame: 0)', 'hàng rào - ở phía sau - bồn nước (màu xanh lá cây) (frame: 0)', 'tường - ở phía sau - bồn nước (màu xanh lá cây) (frame: 0)', 'tường - màu - xanh nhạt (frame: 0)']
['chó (nhỏ, màu trắng, đang đứng) - gần - thùng nhựa (màu xanh lá cây, hình tròn) (frame: 0025)', 'thùng nhựa (màu xanh lá cây, hình tròn) - trên - nền cỏ (xanh mướt) (frame: 0025)', 'lá (khô, rải rác) - bên cạnh - thùng nhựa (màu xanh lá cây, hình tròn) (frame: 0025)', 'hàng rào (bằng gỗ) - ở phía sau - chó (nhỏ, màu trắng, đang đứng) (frame: 0025)', 'tường - ở phía sau - chó (nhỏ, màu trắng, đang đứng) (frame: 0025)']
['chó (nhỏ, màu trắng, đang đứng) - gần - thùng nhựa (màu xanh lá cây, hình tròn, đặt trên mặt đất) (frame: 0026)', 'thùng nhựa (màu xanh lá cây, hình tròn, đặt trên mặt đất) - trên - mặt đất (trong khu vực có thảm cỏ xanh mướt) (frame: 0026)', 'lá cây (khô) - nằm rải rác - khu vực (frame: 0026)', 'ngôi nhà (tường màu xanh nhạt) - ở phía sau - chó (nhỏ, màu trắng, đang đứng) (frame: 0026)', 'hàng rào (bằng gỗ) - ở phía sau - chó (nhỏ, màu trắng, đang đứng) (frame: 0026)']
['chó (nhỏ, màu trắng, đang đứng) - gần - thùng nhựa (màu xanh lá cây, hình tròn) (frame: 0)', 'thùng nhựa (màu xanh lá cây, hình tròn) - trên - nền cỏ (xanh mướt) (frame: 0)', 'bồn nước (bằng nhựa, màu xanh lá cây) - bên cạnh - thùng nhựa (màu xanh lá cây, hình tròn) (frame: 0)', 'bồn nước (bằng nhựa, màu xanh lá cây) - trên - cỏ (frame: 0)', 'hàng rào (gỗ) - ở phía sau - bồn nước (bằng nhựa, màu xanh lá cây) (frame: 0)', 'tường (màu xanh nhạt) - ở phía sau - bồn nước (bằng nhựa, màu xanh lá cây) (frame: 0)']
['chó (nhỏ, màu trắng, đang đứng) - gần - thùng nhựa (màu xanh lá cây, hình tròn, trên bãi cỏ) (frame: 0)', 'thùng nhựa (màu xanh lá cây, hình tròn) - trên - bãi cỏ (xanh mướt) (frame: 0)', 'vật dụng (bút chì hoặc găng tay) - trên - mặt nước (của thùng) (frame: 0)', 'nai (màu nâu sẫm, đang nằm yên) - bên cạnh - thùng nhựa (màu xanh lá cây) (frame: 0)', 'nai (màu nâu sẫm, đang nằm yên) - trên - cỏ (frame: 0)', 'hàng rào (bằng gỗ) - phía sau - chó (nhỏ, màu trắng, đang đứng) (frame: 0)', 'hàng rào (bằng gỗ) - phía sau - nai (màu nâu sẫm, đang nằm yên) (frame: 0)', 'bức tường (màu xanh lá cây) - phía sau - chó (nhỏ, màu trắng, đang đứng) (frame: 0)', 'bức tường (màu xanh lá cây) - phía sau - nai (màu nâu sẫm, đang nằm yên) (frame: 0)']
['chó (nhỏ, màu trắng, đang đứng) - cạnh - thùng nhựa (màu xanh lá cây, hình tròn, trên bãi cỏ) (frame: 0029)', 'thùng nhựa (màu xanh lá cây, hình tròn) - đặt trên - bãi cỏ (xanh mướt) (frame: 0029)', 'chó (một phần) - nằm ở - phía dưới bên phải của khung hình (frame: 0029)', 'lá cây (khô) - rải rác trên - nền cỏ (frame: 0029)', 'bức tường - phía sau - vật thể (frame: 0029)', 'bức tường - màu - xám (frame: 0029)', 'hàng rào - phía sau - vật thể (frame: 0029)', 'hàng rào - bằng - gỗ (frame: 0029)']
['chó (nhỏ, màu trắng, đang đứng) - gần - bồn nước (màu xanh lá cây) (frame: 0030)', 'bồn nước (màu xanh lá cây) - đặt trên - nền cỏ (xanh mướt) (frame: 0030)', 'lá khô - rải rác xung quanh - bồn nước (màu xanh lá cây) (frame: 0030)', 'chó (một phần) - ở - góc dưới bên phải (frame: 0030)']
['chó nhỏ (màu trắng, đang đứng) - gần - thùng nhựa (màu xanh lá cây, hình tròn, trên bãi cỏ) (frame: 0031)', 'chó (màu nâu, đang nằm) - bên cạnh - thùng nhựa (màu xanh lá cây, hình tròn, trên bãi cỏ) (frame: 0031)']
['chó (nhỏ, màu trắng, đang đứng) - gần - bồn cầu (màu xanh lá cây) (frame: 0)', 'bồn cầu (màu xanh lá cây) - được đặt trong - vườn (có cỏ xanh mướt) (frame: 0)', 'lá (khô) - rải rác trên - mặt đất (frame: 0)', 'hàng rào - ở phía sau - tường (màu xám nhạt) (frame: 0)']
['con chó trắng (đang đứng) - trên - bãi cỏ xanh mướt (frame: 0)', 'con chó trắng (đang đứng) - gần - thùng nhựa màu xanh lá cây (frame: 0)', 'thùng nhựa (hình tròn, chứa đầy nước) - bên cạnh - bức tường bê tông màu xám (frame: 0)', 'thùng nhựa (hình tròn, chứa đầy nước) - bên cạnh - hàng rào bằng gỗ (ở phía sau) (frame: 0)', 'xe hơi (một phần, ở góc dưới bên phải) - ở - khung hình (frame: 0)']
['bồn nước (màu xanh lá cây) - được đặt trong - khu vực (có cỏ xanh mướt) (frame: 0034)', 'con chó (trắng, đang nằm) - bên cạnh - bồn nước (frame: 0034)', 'hàng rào (bằng gỗ) - phía sau - bồn nước (frame: 0034)', 'bức tường (màu xám) - phía sau - bồn nước (frame: 0034)', 'lưng (của con ngựa) - ở phía bên phải của - hình ảnh (frame: 0034)']
['chó (nhỏ, màu trắng, đang đứng) - bên trong - thùng (nhựa, màu xanh lá cây, hình tròn) (frame: 0035)', 'thùng (nhựa, màu xanh lá cây, hình tròn) - trên - bãi cỏ (xanh mướt) (frame: 0035)', 'thùng (nhựa, màu xanh lá cây, hình tròn) - bên cạnh - tường (bê tông, màu xám nhạt) (frame: 0035)', 'tường (bê tông, màu xám nhạt) - phía sau - hàng rào (bằng sắt, sơn màu nâu đỏ) (frame: 0035)', 'gạch đá - trên - bãi cỏ (frame: 0035)']
['khu vườn - có - cỏ xanh mướt (frame: 0)', 'khu vườn - có - lá khô (rải rác) (frame: 0)', 'thang nhựa (màu xanh lá cây) - đặt trên - cỏ (frame: 0)', 'chó trắng - đứng - cỏ (nhìn về phía trước) (frame: 0)', 'chó màu nâu sẫm - ở - góc dưới bên phải (một phần lưng) (frame: 0)']