['vẹt (trắng, đứng) - trên - mặt nước (frame: 0)', 'vẹt (trắng) - có - lông (màu trắng) (frame: 0)', 'vẹt (trắng) - có - mắt (đen) (frame: 0)', 'vẹt (trắng) - có - chân (đỏ) (frame: 0)', 'nền - là - khu vực đất trống (với nhiều cây cỏ xanh mướt) (frame: 0)']
['vẹt (trắng, chân đỏ, đang đứng) - trên - mặt đất (frame: 0001)', 'vẹt (trắng, chân đỏ, đang đứng) - ở trong - khu vực (đất trống, nhiều rác thải, cỏ xanh mướt) (frame: 0001)']
['vẹt (trắng, đang đứng) - trên - mặt đất (frame: 0)', 'vẹt (trắng, có đôi chân màu cam) - có - chân (màu cam) (frame: 0)', 'vẹt (trắng) - có - đuôi (dài) (frame: 0)', 'khu vực (đất trống) - với - cây cỏ (xung quanh) (frame: 0)']
['vẹt (trắng, nhỏ, đang đứng) - trên - mặt nước (frame: frame_0003)', 'vẹt (trắng, nhỏ, có đôi chân dài, màu đỏ, đang nhìn về phía trước) - ở - khu vực đất trống (frame: frame_0003)', 'khu vực đất trống - có - cây cối (xung quanh) (frame: frame_0003)']
['vẹt (trắng, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (trắng, có bộ lông màu trắng, đôi chân dài và mảnh mai) - phía sau - khu vực (đất trống, nhiều cây cỏ xanh mướt) (frame: 0)', 'vẹt (trắng) - phía trước - hố nước (nhỏ, được bao quanh bởi những viên đá lớn) (frame: 0)', 'nước (trong hố, màu nâu sẫm, phản chiếu ánh sáng mặt trời) - trong - hố nước (frame: 0)']
['vẹt trắng (đứng, phía trước) - đứng trên - mặt nước (trong xanh) (frame: 0)', 'vẹt trắng (đứng, phía sau) - đứng trên - mặt nước (trong xanh) (frame: 0)', 'nền (khu vực đất trống) - là - khu vực đất trống (nhiều cây cỏ xanh mướt) (frame: 0)', 'mặt nước (trong xanh) - phản chiếu - ánh sáng mặt trời (frame: 0)']
['hạc (trắng, đang đứng) - trên - bờ sông (frame: 0)', 'hạc (trắng, đang đứng) - có - chân (dài, hồng nhạt) (frame: 0)', 'hạc (trắng, đang đứng) - đang nhìn - phía trước (frame: 0)', 'đất (trống) - với - cây cỏ (xanh mướt) (frame: 0)', 'cây cỏ (xanh mướt) - ở - hai bên bờ sông (frame: 0)']
['hươu cao cổ (bơi, bộ lông trắng, đôi chân dài màu đỏ, di chuyển từ phải sang trái) - trên - mặt nước (frame: 0007)', 'hươu cao cổ (bơi, bộ lông trắng, đôi chân dài màu đỏ, di chuyển từ phải sang trái) - phía sau - khu vực đất trống (nhiều cây cỏ xanh mướt) (frame: 0007)']
['hươu cao cổ (đang đứng) - trên - bờ sông (frame: 0)', 'hươu cao cổ (bộ lông màu trắng và đen, đôi chân dài đỏ) - ở - khu vực đất trống (cây cỏ xanh mướt) (frame: 0)', 'chim (một số con, ở xa) - ở gần - hươu cao cổ (frame: 0)']
['hươu cao cổ (trắng, đứng) - trên - bờ sông (frame: 0009)', 'hươu cao cổ (trắng, đứng) - có - chân (dài, màu hồng nhạt) (frame: 0009)', 'hươu cao cổ (trắng, đứng) - có - đầu (tròn) (frame: 0009)', 'khu vực đất đai - với - cây cỏ (xanh mướt) (frame: 0009)', 'cây cỏ (xanh mướt) - ở - hai bên bờ sông (frame: 0009)', 'hươu cao cổ (khác, nhóm nhỏ, đứng) - trên - bờ sông (frame: 0009)']
['hươu cao cổ trắng (đang đứng) - trên - bờ sông (frame: frame_0010)', 'hươu cao cổ (chân dài, màu hồng nhạt, đang nhìn) - phía sau - khu vực đất trống (nhiều cây cỏ xanh mướt) (frame: frame_0010)', 'chim - ở trong - khu vực (frame: frame_0010)']
['vẹt trắng (đang đứng) - trên - bờ hồ (frame: 0011)', 'vẹt (có đôi chân dài màu đỏ) - nhìn về phía - bên phải của hình ảnh (frame: 0011)', 'vẹt - phía sau - khu vực đất trống (với nhiều cây cỏ xanh mướt) (frame: 0011)', 'vẹt khác (đang đứng) - trên - bờ hồ (frame: 0011)']
['con hạc (trắng, đứng) - trên - bờ sông (frame: 0)', 'con hạc (trắng, có đôi chân dài, màu đỏ, đang nhìn về phía trước) - ở - khu vực đất trống (có nhiều cây cỏ xanh mướt ở hai bên bờ sông) (frame: 0)']
['hươu cao cổ (trắng, đang đứng) - trên - bờ sông (frame: 0)', 'hươu cao cổ (trắng, đang đứng) - có - chân (dài, màu đỏ) (frame: 0)', 'hươu cao cổ (trắng, đang đứng) - nhìn về phía - phía trước (frame: 0)', 'khu vực (đất trống) - phía sau - hươu cao cổ (frame: 0)', 'khu vực (đất trống) - với - cây cỏ (xanh mướt) (frame: 0)', 'hươu cao cổ - đứng trên - bờ sông (frame: 0)']
['vẹt (trắng, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (trắng, đang đứng) - có - chân (dài, đỏ) (frame: 0)', 'vẹt (trắng, đang đứng) - đang nhìn về - phía trước (frame: 0)', 'khu vực đất trống - với - cây cỏ (xanh mướt) (frame: 0)', 'cây cỏ (xanh mướt) - ở - hai bên bờ sông (frame: 0)']
['vẹt (lông trắng, chân đỏ, đang đứng) - ở bên phải của - hình ảnh (frame: 0)', 'vẹt (lông trắng xám, đang đứng) - ở bên trái của - hình ảnh (frame: 0)', 'vẹt (lông trắng, chân đỏ, đang đứng) - dường như đang nhìn vào - vẹt (lông trắng xám, đang đứng) (frame: 0)', 'vẹt (lông trắng xám, đang đứng) - dường như đang nhìn vào - vẹt (lông trắng, chân đỏ, đang đứng) (frame: 0)']
['vẹt trắng (đang đứng, chân màu hồng, đuôi dài) - trên - bờ sông (frame: 0016)', 'vẹt trắng (đang đứng) - phía sau - khu vực đất trống (nhiều cây cỏ xanh mướt) (frame: 0016)', 'vẹt khác (đang đứng) - trên - bờ sông (gần mép nước, ở phía xa) (frame: 0016)', 'nước sông - có màu - nâu nhạt (frame: 0016)', 'nước sông - phản chiếu - ánh sáng mặt trời (frame: 0016)']
['vẹt (màu trắng, đang đứng) - trên - bờ sông (frame: 0017)', 'vẹt (màu trắng, đang đứng) - có - lông (màu trắng) (frame: 0017)', 'vẹt (màu trắng, đang đứng) - có - đầu (tròn) (frame: 0017)', 'vẹt (màu trắng, đang đứng) - có - chân (màu đỏ) (frame: 0017)', 'khu vực đất đai - có - cây cỏ (xanh mướt) (frame: 0017)']
['vẹt (màu trắng, đứng) - trên - bờ sông (frame: 0018)', 'vẹt (màu trắng, đứng) - có - bộ lông (màu trắng) (frame: 0018)', 'vẹt (màu trắng, đứng) - có - đôi chân (dài) (frame: 0018)', 'vẹt (màu trắng, đứng) - có - mỏ (màu đỏ) (frame: 0018)', 'khu vực đất trống - với - cây cối (xung quanh) (frame: 0018)']
['vẹt (trắng) - đứng trên - bờ sông (có cành cây xanh mướt) (frame: 0019)', 'vẹt (xám nhạt) - đứng trên - bờ sông (có cành cây xanh mướt) (frame: 0019)', 'vẹt (trắng) - có - lông (trắng) (frame: 0019)', 'vẹt (xám nhạt) - có - lông (xám nhạt) (frame: 0019)', 'vẹt (trắng) - có - chân (dài, đỏ) (frame: 0019)', 'vẹt (xám nhạt) - có - chân (dài, đỏ) (frame: 0019)']
['vẹt (trắng, đang đứng) - trong - bể nước (nhỏ) (frame: 0)', 'vẹt (trắng, có đôi chân dài, màu hồng nhạt, thân hình tròn trịa) - được bao quanh bởi - đá (gồ ghề) (frame: 0)', 'bể nước (nhỏ) - được bao quanh bởi - đá (gồ ghề, có cây cỏ mọc xung quanh) (frame: 0)', 'nước (màu nâu sẫm) - phản chiếu - ánh sáng mặt trời (frame: 0)']
['vẹt (trắng, đứng) - trong - ao nước (nhỏ, màu nâu sẫm, mặt nước phẳng lặng) (frame: 0021)', 'vẹt (trắng, đứng) - có - lông (trắng) (frame: 0021)', 'vẹt (trắng, đứng) - có - chân (màu hồng) (frame: 0021)', 'vẹt (trắng, đứng) - nhìn về phía - bên phải (của bức ảnh) (frame: 0021)', 'ao nước (nhỏ, màu nâu sẫm, mặt nước phẳng lặng) - xung quanh là - bụi cỏ (xanh mướt) (frame: 0021)']
['hươu cao cổ (trắng, đứng) - trong - bể nước (nhỏ) (frame: 0022)', 'hươu cao cổ (trắng, nhìn) - về phía - bên phải (hình ảnh) (frame: 0022)', 'bể nước (nhỏ) - được bao quanh bởi - cành cây (xanh, mọc rải rác) (frame: 0022)']
['vẹt (trắng, bên trái) - đứng trên - bờ hồ (frame: 0)', 'vẹt (trắng, bên phải) - đứng trên - bờ hồ (frame: 0)', 'bờ hồ - được bao quanh bởi - cây cỏ (xanh mướt) (frame: 0)', 'nước - ở trong - hồ (màu nâu nhạt) (frame: 0)']
['vẹt (trắng, đang đứng) - trên - bờ hồ (frame: 0)', 'vẹt (trắng, có đôi chân dài, màu hồng nhạt và đuôi ngắn) - ở - bên phải của hình ảnh (frame: 0)', 'vẹt (trắng) - gần - bờ hồ (frame: 0)', 'khu vực đất trống (có cành cây xanh mọc rải rác) - phía sau - vẹt (frame: 0)', 'nước (màu nâu sẫm, phản chiếu ánh sáng mặt trời) - trong - hồ (frame: 0)']
['vẹt (trắng, đứng) - trên - bờ hồ nước (frame: 0025)', 'vẹt (trắng, đứng) - có - lông (trắng) (frame: 0025)', 'vẹt (trắng, đứng) - có - chân (màu hồng) (frame: 0025)', 'vẹt (trắng, đứng) - có - đầu (tròn) (frame: 0025)', 'vẹt (nhỏ hơn) - ở phía sau - vẹt (trắng, đứng) (frame: 0025)', 'vẹt (nhỏ hơn) - được che khuất bởi - cây cối (frame: 0025)']
['vẹt (trắng, đứng) - trên - bờ hồ (frame: 0)', 'vẹt (trắng, nhìn về bên phải) - phía sau - khu vực đất trống (có nhiều cây cỏ xanh mướt) (frame: 0)', 'khu vực đất trống - ở phía xa - vẹt (khác, đang đứng gần bờ hồ) (frame: 0)']
['vẹt lớn (bên trái bể, nhìn về phía trước) - trong - bể nước nhỏ (bề mặt gồ ghề, nước màu nâu nhạt) (frame: 0027)', 'vẹt nhỏ (bên phải bể, quan sát cảnh vật xung quanh) - trong - bể nước nhỏ (bề mặt gồ ghề, nước màu nâu nhạt) (frame: 0027)', 'vẹt lớn (lông trắng sáng, chân dài màu hồng) - ở bên trái của - bể (frame: 0027)', 'vẹt nhỏ (lông trắng sáng, chân dài màu hồng) - ở bên phải của - bể (frame: 0027)']
['hươu cao cổ (màu trắng, bộ lông dày và mượt, nằm ở bên trái hình ảnh, nhìn thẳng về phía trước) - trong - ao nước nhỏ (frame: 0028)', 'hươu cao cổ (màu trắng, bộ lông dày và mượt, nằm ở bên phải hình ảnh, nhìn thẳng về phía trước) - trong - ao nước nhỏ (frame: 0028)', 'chân (dài và to) - được bao quanh bởi - đồi đất khô cằn (frame: 0028)', 'nước (màu nâu nhạt) - phản chiếu - ánh sáng mặt trời (frame: 0028)', 'cây cỏ (xanh mướt) - xung quanh - ao (frame: 0028)']
['vẹt lớn (màu trắng, đứng) - gần - bể nước nhỏ (màu nâu sẫm) (frame: 0)', 'vẹt lớn (màu trắng, đứng) - ở bên trái của - bể nước (frame: 0)', 'vẹt nhỏ (màu trắng, đứng) - gần - bể nước nhỏ (màu nâu sẫm) (frame: 0)', 'vẹt nhỏ (màu trắng, đứng) - ở bên phải của - bể nước (frame: 0)', 'bể nước - được bao quanh bởi - cành cây xanh (frame: 0)']
['hươu cao cổ (đang đứng) - trên - bờ đất (frame: 0030)', 'hươu cao cổ (có bộ lông màu trắng) - đứng trên - bờ đất (frame: 0030)', 'hươu cao cổ (có bộ lông màu trắng và đen) - đứng trên - bờ đất (frame: 0030)', 'hươu cao cổ (có đôi chân dài) - trên - khu vực đất trống (frame: 0030)', 'hươu cao cổ (có móng tay đỏ) - trên - khu vực đất trống (frame: 0030)']
['vẹt (trắng, đang bơi) - trong - hồ (nước màu nâu sẫm, phẳng lặng) (frame: 0031)', 'vẹt (trắng) - có - chân (dài, màu đỏ) (frame: 0031)', 'vẹt (trắng, đang bơi) - nhìn về phía - bên phải (hình ảnh) (frame: 0031)', 'hồ (nước màu nâu sẫm, phẳng lặng) - xung quanh là - cành cây (xanh mướt) (frame: 0031)']
['vẹt (màu trắng, đuôi và chân màu đỏ, đang đứng) - trên - bờ đất (frame: 0)', 'vẹt (màu trắng, đuôi và chân màu xám, đang đứng) - trên - bờ đất (frame: 0)', 'vẹt (màu trắng, đuôi và chân màu đỏ, đang đứng) - gần - hồ nước nhỏ (frame: 0)', 'vẹt (màu trắng, đuôi và chân màu xám, đang đứng) - gần - hồ nước nhỏ (frame: 0)', 'vẹt (màu trắng, đuôi và chân màu đỏ, đang nhìn) - về phía - bên phải của hình ảnh (frame: 0)', 'vẹt (màu trắng, đuôi và chân màu xám, đang nhìn) - về phía - bên phải của hình ảnh (frame: 0)']
['vẹt (màu trắng, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (màu đen và trắng, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (màu trắng, có chân dài và đỏ) - có - chân (frame: 0)', 'vẹt (màu đen và trắng, có chân dài và đỏ) - có - chân (frame: 0)', 'bờ sông - được bao phủ bởi - cành cây (xanh mướt) (frame: 0)', 'nước sông - có - màu (nâu sẫm) (frame: 0)', 'nước sông - phản chiếu - ánh sáng mặt trời (frame: 0)']
['vẹt (bơi, bộ lông màu trắng và đen, đôi chân màu đỏ) - đang bơi trong - hồ nước (frame: 0)', 'vẹt (bơi, bộ lông màu trắng và đen, đôi chân màu đỏ) - ở - phía bên phải của hình ảnh (frame: 0)', 'vẹt (bơi, bộ lông màu trắng và đen, đôi chân màu đỏ) - gần - mặt nước (frame: 0)', 'khu vực đất trống (được bao phủ bởi cỏ xanh mướt) - ở phía sau - vẹt (bơi, bộ lông màu trắng và đen, đôi chân màu đỏ) (frame: 0)']
['vẹt (màu trắng, bơi) - trong - hồ (màu nâu sẫm) (frame: 0035)', 'vẹt (màu trắng, đầu và đuôi xám nhạt) - ở - bên phải hình ảnh (frame: 0035)', 'vẹt (màu trắng, đầu và đuôi xám nhạt) - gần - mép hồ (frame: 0035)', 'khu vực đất trống - phía sau - vẹt (màu trắng, đầu và đuôi xám nhạt) (frame: 0035)', 'cây cỏ - trên - khu vực đất trống (frame: 0035)', 'vẹt khác - bơi trên - mặt nước (frame: 0035)']
['vẹt (trắng, đang bơi) - trong - ao (nhỏ) (frame: 36)', 'vẹt (trắng, đang đứng) - ở phía sau - vẹt (trắng, đang bơi) (frame: 36)', 'vẹt (trắng, đang đứng) - gần - mép ao (frame: 36)', 'ánh sáng mặt trời - chiếu xuống - bề mặt nước (frame: 36)', 'ánh sáng mặt trời - chiếu xuống - vật thể (xung quanh) (frame: 36)']
['vẹt (trắng, đứng) - ở bên - bờ hồ nước (frame: 0)', 'vẹt (trắng, bộ lông trắng và đen, chân dài và đỏ) - ở phía sau - nhóm nhỏ động vật (frame: 0)', 'khu vực đất trống - với - cây cỏ xanh mướt (frame: 0)']
['cá sấu trắng (đang đứng, quan sát) - trên - mặt nước (frame: 0)', 'cá sấu trắng (lông trắng đen, vảy đỏ tươi) - ở - đầu (frame: 0)', 'cá sấu trắng (lông trắng đen, vảy đỏ tươi) - ở - đuôi (frame: 0)', 'hai con cá sấu khác (đang đứng) - trên - mặt nước (frame: 0)', 'khu vực đất trống (nhiều cây cỏ) - là nền của - hình ảnh (frame: 0)']
['vẹt (màu trắng, đứng) - trên - bờ cát (phủ đầy rác thải) (frame: 0039)', 'vẹt (màu xám, đứng) - trên - bờ cát (phủ đầy rác thải) (frame: 0039)', 'bờ cát (phủ đầy rác thải) - bên dưới - vẹt (màu trắng, đứng) (frame: 0039)', 'bờ cát (phủ đầy rác thải) - bên dưới - vẹt (màu xám, đứng) (frame: 0039)', 'hồ nước (nhỏ, mặt nước phẳng lặng) - ở bên phải - hình ảnh (frame: 0039)']
['cá sấu (màu trắng và đen) - đang bơi trong - hồ nước (frame: 0)', 'cá (hai con) - đang bơi trên - mặt nước (frame: 0)', 'nước hồ - có - màu xanh nhạt (frame: 0)', 'nước hồ - phản chiếu - ánh sáng mặt trời (frame: 0)', 'khu vực - là - cỏ xanh mướt (frame: 0)']
['hươu cao cổ (bơi) - trong - hồ nước nhỏ (frame: 0)', 'hươu cao cổ (có bộ lông màu trắng và đỏ, có đôi chân dài và mảnh mai) - ở phía sau - cây cỏ (xanh mướt) (frame: 0)', 'nước hồ - có màu - nâu sẫm (frame: 0)', 'nước hồ - phản chiếu - ánh sáng mặt trời (frame: 0)']
['hươu cao cổ (đang đứng, bộ lông màu trắng, chân và đuôi màu đỏ) - đang đứng trong - ao nước (nhỏ) (frame: 42)', 'hươu cao cổ (đang đứng trên bờ ao, tay dang rộng) - đang quan sát - cảnh vật xung quanh (frame: 42)', 'hươu cao cổ (đang nằm trên bờ ao, đầu hơi cúi xuống) - đang tìm kiếm - thức ăn (frame: 42)']
['hươu cao cổ (màu trắng, đầu và đuôi màu đen, đứng trên bờ ao, nhìn về phía bên phải) - đứng trong - ao nước nhỏ (màu nâu sẫm, phản chiếu ánh sáng mặt trời) (frame: 0043)', 'hươu cao cổ (màu trắng, đầu và đuôi màu đen, đứng gần mép nước) - đứng ở - mép nước (frame: 0043)', 'cành cây (xanh mướt) - xung quanh - ao (frame: 0043)']
['hạc (trắng, bơi) - trong - hồ (nhỏ) (frame: 0044)', 'hạc (trắng, đầu tròn, chân dài, bơi bên trái) - trong - hồ (nước nâu nhạt) (frame: 0044)', 'hạc (trắng, đầu tròn, chân dài, bơi bên phải) - trong - hồ (nước nâu nhạt) (frame: 0044)', 'cành cây (xanh) - trên - mặt nước (frame: 0044)']
['vẹt (trắng, đứng) - trên - bờ đất (trống) (frame: 0045)', 'vẹt (trắng, nhìn về phía trước) - gần - hồ nước (frame: 0045)', 'vẹt (trắng, nhìn về phía bên phải) - gần - hồ nước (frame: 0045)', 'bờ đất (phủ đầy cỏ cây xanh mướt) - tạo nên - khung cảnh (thiên nhiên yên bình) (frame: 0045)']
['cá sấu trắng (đang đứng) - trên - bờ sông (frame: 0)', 'cá sấu trắng (đang đứng) - nhìn về phía - phía trước (frame: 0)', 'cá sấu trắng (có bộ lông trắng và đen xen kẽ, có đôi chân màu đỏ) - phía sau - khu vực đất trống (với nhiều cây cỏ xanh mướt) (frame: 0)', 'cá sấu (đang đứng) - trên - bờ sông (frame: 0)', 'cá sấu - ở bên trái của - hình ảnh (frame: 0)', 'nước sông - có - màu nâu nhạt (frame: 0)', 'nước sông - phản chiếu - ánh sáng mặt trời (frame: 0)']
['vẹt (trắng, đang đứng) - trên - mặt nước (màu nâu sẫm) (frame: 0047)', 'vẹt (trắng, đang bơi hoặc quay lưng về phía ống kính) - gần - mép nước (frame: 0047)', 'mặt nước (màu nâu sẫm) - phản chiếu - ánh sáng mặt trời (frame: 0047)', 'vẹt (trắng) - ở phía sau - khu vực đất trống (phủ đầy cỏ cây xanh mướt) (frame: 0047)']
['vẹt (trắng, đứng) - trên - bờ đất trống (gần hồ nước) (frame: 0048)', 'vẹt (trắng, nhìn về phía trước) - gần - vẹt (trắng, nhìn về phía bên phải) (frame: 0048)']
['vẹt (đang đứng, màu trắng) - trên - bờ cát (gần hồ nước) (frame: 49)', 'vẹt (đang đứng, màu đen) - trên - bờ cát (gần hồ nước) (frame: 49)', 'vẹt (đang đứng, màu trắng) - gần - hồ nước (nhỏ) (frame: 49)', 'vẹt (đang đứng, màu đen) - gần - hồ nước (nhỏ) (frame: 49)', 'vẹt (màu trắng) - nhìn về phía - bên phải (của hình ảnh) (frame: 49)', 'vẹt (màu đen) - nhìn về phía - phía trước (frame: 49)']
['vẹt (ở phía trước, bộ lông màu trắng) - đang bơi trong - ao nước (nhỏ) (frame: 0050)', 'vẹt (ở phía sau, bộ lông màu đen) - đang bơi trong - ao nước (nhỏ) (frame: 0050)', 'vẹt (ở phía trước, bộ lông màu trắng, có đôi chân dài và móng tay đỏ) - ở - ao nước (nhỏ) (frame: 0050)', 'vẹt (ở phía sau, bộ lông màu đen, có đôi chân dài và móng tay đỏ) - ở - ao nước (nhỏ) (frame: 0050)', 'ánh nắng mặt trời - chiếu xuống - nền đất (xung quanh) (frame: 0050)']
['vẹt (trắng, đang đứng) - trong - bể nước (nhỏ) (frame: 0051)', 'vẹt (đen, đang đứng) - trong - bể nước (nhỏ) (frame: 0051)', 'vẹt (trắng, lông trắng) - có - chân (đỏ) (frame: 0051)', 'vẹt (đen, lông đen) - có - chân (đỏ) (frame: 0051)', 'bể nước (nhỏ) - được bao quanh bởi - đá (frame: 0051)', 'bể nước (nhỏ) - được bao quanh bởi - cỏ (xanh mướt) (frame: 0051)', 'nước - có màu - nâu sẫm (frame: 0051)']
['vẹt (trắng đen, đứng) - trên - bờ sông (frame: 0)', 'vẹt (trắng đen, đứng) - có - lông (trắng và đen xen kẽ) (frame: 0)', 'vẹt (trắng đen, đứng) - có - chân (màu đỏ) (frame: 0)', 'khu vực đất trống (có nhiều cây cỏ xanh mướt) - ở phía sau - vẹt (trắng đen, đứng) (frame: 0)', 'nước sông - có - màu (nâu sẫm) (frame: 0)', 'nước sông - phản chiếu - ánh sáng mặt trời (frame: 0)']
['hươu cao cổ (đứng) - trên - bờ sông (frame: 0)', 'hươu cao cổ (có bộ lông trắng đen, đứng) - gần - hươu cao cổ (có bộ lông trắng xám, đứng) (frame: 0)', 'hươu cao cổ (có bộ lông trắng đen, có đôi chân màu đỏ) - ở - khu vực đất trống (có nhiều cây cỏ mọc rải rác) (frame: 0)', 'hươu cao cổ (có bộ lông trắng xám, có đôi chân màu đỏ) - ở - khu vực đất trống (có nhiều cây cỏ mọc rải rác) (frame: 0)']
['vẹt (lông trắng và đen, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (lông trắng và xám, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (lông trắng và đen, có chân đỏ) - trên - bờ sông (frame: 0)', 'vẹt (lông trắng và xám, có chân đỏ) - trên - bờ sông (frame: 0)', 'bờ sông - được bao phủ bởi - cành cây (xanh mướt) (frame: 0)', 'nước sông - có màu - nâu sẫm (frame: 0)']
['vẹt (trắng, đang đứng) - trên - bờ sông (frame: 0)', 'vẹt (trắng, đang quan sát) - quan sát - cảnh vật (frame: 0)', 'vẹt (trắng, đen) - có - chân (dài, đỏ) (frame: 0)', 'vẹt (tương tự, đang đứng) - gần - bờ cỏ (frame: 0)', 'nước sông - có màu - nâu nhạt (frame: 0)', 'mặt nước - phản chiếu - ánh sáng (frame: 0)']
['hạc (màu trắng, đang đứng) - trên - bờ sông (frame: 0056)', 'hạc (màu trắng, đầu đen, chân đỏ, đang nhìn về bên phải) - phía sau - khu vực đất trống (nhiều cây cỏ xanh mướt) (frame: 0056)']
['vẹt (màu trắng) - đứng trên - bờ sông (frame: 0)', 'vẹt (màu trắng và đen) - đứng trên - bờ sông (frame: 0)', 'vẹt (màu trắng) - có - bộ lông (màu trắng) (frame: 0)', 'vẹt (màu trắng và đen) - có - bộ lông (màu trắng và đen) (frame: 0)', 'hai con vẹt - có - đuôi (dài) (frame: 0)', 'hai con vẹt - có - mỏ (đỏ) (frame: 0)', 'khu vực đất trống - có - cây cối (frame: 0)']
['hạc trắng (đang đứng) - trên - bờ sông (frame: 0)', 'hạc trắng (có bộ lông màu trắng, đầu và đuôi được tô điểm bằng những sợi tóc màu đỏ) - ở - xa (frame: 0)', 'hạc (đang đứng) - trên - bờ sông (frame: 0)', 'nước sông (màu xanh nhạt, phản chiếu ánh sáng mặt trời) - ở - bờ sông (frame: 0)', 'bờ sông - được bao phủ bởi - cành cây (xanh mướt) (frame: 0)']
['hạc (màu trắng, đang đứng) - trên - bờ hồ (frame: 0)', 'hạc (màu trắng, đang đứng) - có - lông (màu trắng) (frame: 0)', 'hạc (màu trắng, đang đứng) - có - đầu (màu đen) (frame: 0)', 'hạc (màu trắng, đang đứng) - có - chân (màu đỏ) (frame: 0)', 'hạc - đứng trên - bờ hồ (frame: 0)', 'hạc - trên - khu vực đất trống (frame: 0)', 'khu vực đất trống - có - cây cỏ (xanh mướt) (frame: 0)']