['cô bé (nhỏ nhắn, đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0)']
['đứa trẻ (đang chơi) - trong - phòng (frame: frame_0001)', 'đứa trẻ (đang chơi) - với - đồ chơi (frame: frame_0001)']
['cô bé (nhỏ nhắn) - đang chơi với - đồ chơi của cô bé (frame: 0)']
['cô bé (bé nhỏ) - đang chơi với - đồ chơi (trong phòng) (frame: 0)']
['cô bé (nhỏ, đang chơi) - với - đồ chơi (trong phòng) (frame: 0)']
['cô bé (nhỏ, đang chơi) - với - đồ chơi (trong phòng) (frame: 0005)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0)']
['cô bé (nhỏ) - chơi với - đồ chơi (trong phòng) (frame: 0)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0008)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0009)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: frame_0010)']
['cô bé (nhỏ) - chơi với - đồ chơi (trong phòng) (frame: 11)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0012)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: frame_0013)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0014)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0015)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0016)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0017)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0018)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0019)']
['cô bé (nhỏ) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (đang chơi) - đang chơi với - đồ chơi (trong phòng) (frame: 0021)']
['cô bé (nhỏ) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (nhỏ bé, đang chơi) - trong - phòng (frame: 0)']
['cô bé (nhỏ, đang chơi) - ở trong - phòng của cô bé (frame: 0)']
['cô bé (nhỏ) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (nhỏ) - đang chơi - phòng của cô ấy (frame: frame_0026)']
['cô bé (đang chơi) - trong - phòng của cô bé (frame: 0)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0028)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0029)']
['cô bé (nhỏ) - đang chơi với - đồ chơi của cô bé (frame: 0)']
['cô bé (đang chơi) - trong - phòng của cô bé (frame: 0)']
['cô bé (nhỏ) - đang chơi - phòng của cô (frame: 0)']
['cô bé (đang chơi) - ở trong - phòng của cô bé (frame: 0)']
['cô bé (đang chơi) - trong - phòng của cô bé (frame: 0)', 'cô bé (đang chơi) - với - đồ chơi (frame: 0)']
['cô bé (đang ngồi) - ở trong - phòng (frame: 0)', 'cô bé (đang ngồi) - với - đồ chơi (frame: 0)']
['cô bé (nhỏ bé) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (nhỏ) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (nhỏ, đang chơi) - đang chơi với - đồ chơi của cô (frame: 0)']
['cô bé (nhỏ, đang chơi) - ở trong - phòng của cô bé (frame: 0)']
['cô bé (đang chơi) - in - phòng của cô bé (frame: 0)']
['cô bé (đang chơi) - ở trong - phòng của cô bé (frame: 0041)']
['cô bé (nhỏ) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (nhỏ, đang chơi) - trong - phòng của cô bé (frame: 0)']
['đứa trẻ (đang chơi) - trong - phòng (với đồ chơi) (frame: 0)']
['cô bé (đang chơi) - trong - phòng của cô bé (frame: 0)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0046)']
['cô bé (nhỏ) - đang chơi - phòng của cô bé (frame: 0)']
['cô bé (ngồi) - ở trong - phòng (frame: 0)', 'cô bé (ngồi) - với - đồ chơi (frame: 0)']
['đứa trẻ (đang chơi) - trong - phòng (với đồ chơi) (frame: 0049)']
['đứa trẻ (đang chơi) - với - đồ chơi (trong phòng) (frame: 0050)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0051)']
['đứa trẻ (đang chơi) - trong - phòng (có đồ chơi) (frame: 0052)', 'đứa trẻ (đang chơi) - với - đồ chơi (frame: 0052)']
['đứa trẻ (đang ngồi) - trong - cái ghế (frame: 0)', 'cái ghế - trong - phòng (frame: 0)']
['đứa trẻ (đang chơi) - ở trong - phòng đồ chơi (frame: 0054)']
['cô bé (đang chơi) - đang chơi với - đồ chơi (trong phòng) (frame: 0055)', 'cô bé (đang chơi) - ở trong - phòng (frame: 0055)', 'đồ chơi - ở trong - phòng (frame: 0055)']
['cô bé (nhỏ) - chơi với - đồ chơi (trong phòng) (frame: 0056)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0057)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0058)']
['cô bé (nhỏ, đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0059)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0060)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0061)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0)', 'cô bé (nhỏ) - ở trong - phòng (frame: 0)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0064)']
['đứa trẻ nhỏ (đang chơi) - với - đồ chơi (trong phòng) (frame: 0)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0066)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0067)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0068)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0069)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0070)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0071)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0072)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0073)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0074)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0075)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0076)']
['cậu bé (nhỏ) - chơi với - đồ chơi (trong phòng) (frame: 0077)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0078)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0079)']
['cô bé (nhỏ) - chơi với - đồ chơi (trong phòng) (frame: 0080)']
['cô bé (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0081)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0082)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0083)']
['đứa trẻ (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0084)']
['cô bé (đang chơi) - với - đồ chơi (trong phòng) (frame: 0085)']
['đứa trẻ (đang chơi) - với - đồ chơi (trong phòng) (frame: 0086)']