['người phụ nữ (đang bế) - đang bế - em bé (trong vòng tay) (frame: 0000)']
['người phụ nữ (đang giữ) - trên - lòng (của cô ấy) (frame: 1)', 'người phụ nữ (đang giữ) - giữ - em bé (frame: 1)']
['người phụ nữ (đang giữ) - giữ - em bé (frame: 0)', 'người phụ nữ (đang ngồi) - ngồi trên - ghế sofa (frame: 0)']
['người phụ nữ (đang ôm em bé) - đang ôm - cô ấy (frame: 0)', 'em bé - được ôm bởi - người phụ nữ (frame: 0)']
['người phụ nữ (đang cầm) - cầm - em bé (frame: 0)', 'người phụ nữ (đang cầm) - đang cầm - cô ấy (frame: 0)']
['người phụ nữ (đang giữ) - đang giữ - em bé (frame: frame_0005)', 'người phụ nữ (đang giữ) - đang giữ - cô ấy (frame: frame_0005)']
['người phụ nữ (đang ngồi) - trên - ghế sofa (frame: 0)', 'em bé (đang ngồi) - trên - ghế sofa (frame: 0)']
['người phụ nữ (đang giữ) - giữ - em bé (frame: 0)', 'cô ấy - giữ - cô ấy (frame: 0)']
['người phụ nữ (đang cầm) - giữ - em bé (frame: 0)', 'người phụ nữ (đang ngồi) - ngồi trên - ghế sofa (frame: 0)']
['người phụ nữ (đang giữ) - đang giữ - em bé (frame: 0009)', 'người phụ nữ (đang ngồi) - đang ngồi trên - ghế dài (frame: 0009)']
['người phụ nữ (đang ngồi) - giữ - em bé (đặt trên đùi) (frame: 0010)']
['người phụ nữ (đang ngồi) - trên - ghế dài (frame: 0011)', 'em bé (của cô ấy, đang ngồi) - trên - ghế dài (frame: 0011)', 'người phụ nữ (đang ngồi) - và - em bé (của cô ấy, đang ngồi) (frame: 0011)']
['người phụ nữ (đang cầm) - trên - đùi (của cô ấy) (frame: 0012)', 'người phụ nữ (đang cầm) - đang giữ - em bé (frame: 0012)']
['người phụ nữ (đang ngồi) - trên - ghế dài (frame: 0013)', 'em bé (của cô ấy, đang ngồi) - trên - ghế dài (frame: 0013)', 'người phụ nữ (đang ngồi) - và - em bé (của cô ấy, đang ngồi) (frame: 0013)']
['người phụ nữ (đang cầm) - đang ngồi trên - ghế sofa (frame: 0014)', 'người phụ nữ (đang cầm) - đang cầm - em bé (frame: 0014)']
['người phụ nữ (đang ôm) - holding - em bé (frame: 0015)', 'người phụ nữ (đang ôm) - holding - cô ấy (frame: 0015)']
['người phụ nữ (đang cầm) - đang cầm - em bé (frame: 0)', 'người phụ nữ (đang ngồi) - đang ngồi trên - ghế dài (frame: 0)']
['người phụ nữ (đang ngồi) - giữ - em bé (trong lòng) (frame: 0017)']
['người phụ nữ (đang giữ) - giữ - em bé (trong vòng tay của cô ấy) (frame: 0018)']
['người phụ nữ (đang ngồi) - trên - ghế sofa (frame: 0019)', 'em bé (đang ngồi) - trên - ghế sofa (frame: 0019)', 'người phụ nữ (đang ngồi) - và - em bé (đang ngồi) (frame: 0019)']
['người phụ nữ (đang ngồi) - đang giữ - em bé (ở trên đùi) (frame: 0020)']
['người phụ nữ (đang giữ) - giữ - em bé (frame: 0)', 'người phụ nữ (đang ngồi) - ngồi trên - ghế sofa (frame: 0)']
['người phụ nữ (đang bế) - đang bế - em bé (trong vòng tay) (frame: 0022)']
['người phụ nữ (đang bế) - holding - em bé (trong vòng tay) (frame: 0)']
['người phụ nữ (đang bế) - giữ - em bé (trong vòng tay) (frame: 0)']
['người phụ nữ (đang đứng) - đang ôm - em bé (trong vòng tay) (frame: 0025)']
['người phụ nữ (đang bế) - holding - em bé (trong vòng tay) (frame: 0026)']
['người phụ nữ (đang ôm) - giữ - em bé (trong vòng tay) (frame: 0027)']
['người phụ nữ (đang ôm) - ôm - em bé (trong vòng tay của cô ấy) (frame: 0028)']
['người phụ nữ (đang ôm) - ôm - em bé (trong vòng tay của cô ấy) (frame: 0029)']
['người phụ nữ (đang ôm) - holding - em bé (trong vòng tay) (frame: 0030)']