['nhóm trẻ em (đang chơi) - đang chơi - bóng rổ (trong nhà) (frame: 0)', 'nhóm trẻ em (đang chơi) - ở trong - phòng tập thể dục (frame: 0)']
['nhóm người - chơi với - frc (frame: 1)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['nhóm trẻ em (đang chơi) - trong - phòng lớn (frame: 0)']
['nhóm người (trong phòng) - chơi với - quả bóng (frame: 0)']
['nhóm trẻ em - chơi với - quả bóng (frame: 0005)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0005)']
['cậu bé (trẻ) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['nhóm người - chơi với - quả bóng (frame: 0)', 'nhóm người - ở trong - phòng tập thể dục (frame: 0)']
['nhóm người - đang chơi với - quả bóng (frame: 0008)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0009)']
['người đàn ông (đang chơi) - ở trong - phòng tập thể dục (frame: 0010)', 'người đàn ông (đang chơi) - đang chơi với - đứa trẻ (frame: 0010)', 'đứa trẻ (đang chơi) - ở trong - phòng tập thể dục (frame: 0010)', 'đứa trẻ (đang chơi) - đang chơi với - người đàn ông (frame: 0010)']
['nhóm trẻ em (đang chơi) - trong - phòng lớn (frame: 11)']
['nhóm người (đang chơi) - chơi với - bóng (trong phòng tập thể dục) (frame: 0012)']
['nhóm trẻ con - chơi với - quả bóng (frame: 0013)', 'nhóm trẻ con - ở trong - phòng tập thể dục (frame: 0013)']
['nhóm người (đang chơi) - chơi với - frc (frame: 0014)']
['nhóm người (đang ở) - ở trong - phòng tập thể dục (frame: 0015)']
['nhóm người (trong phòng) - ở trong - phòng (frame: 0016)', 'nhóm người (trong phòng) - với - chó (frame: 0016)']
['nhóm người (đang chơi) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0017)']
['nhóm người (trong phòng) - ở trong - phòng (có sàn nhà lớn) (frame: 0018)']
['nhóm trẻ em (đang chơi) - trong - phòng tập thể dục (frame: 0019)']
['nhóm trẻ em (đang chơi) - trong - phòng tập thể dục (frame: 0)']
['nhóm người (đang ở) - ở trong - phòng tập thể dục (frame: 0021)']
['nhóm trẻ em (đang chơi) - in - phòng tập thể dục (frame: 0022)']
['phòng (lớn) - với - cửa sổ (nhiều) (frame: 0023)']
['cậu bé trẻ tuổi - đang chơi với - đồ chơi (frame: 0)']
['cậu bé (trẻ) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0025)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0025)']
['phòng lớn - với - nhiều cửa sổ (frame: 0)']
['nhóm người - đang chơi với - frc (frame: 0)']
['nhóm người (đang chơi) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['nhóm trẻ em (đang chơi) - trong - phòng tập thể dục (frame: 0)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0030)']
['nhóm trẻ em (đang chơi) - ở trong - phòng tập thể dục (frame: 0031)']
['nhóm người - chơi với - quả bóng (trong: phòng tập thể dục) (frame: frame_0032)']
['phòng lớn - với - sàn nhà màu trắng (frame: 0)', 'phòng lớn - với - bức tường màu trắng (frame: 0)']
['phòng lớn - có - sân bóng rổ (frame: 0)', 'sân bóng rổ - có - lưới bóng rổ (frame: 0)']
['phòng lớn - với - sàn nhà màu trắng (frame: frame_0035)']
['phòng lớn - với - sân bóng rổ (frame: 0)', 'sân bóng rổ - và - lưới bóng rổ (frame: 0)']
['nhóm trẻ em (đang chơi) - trong - phòng tập thể dục (frame: 0037)']
['cậu bé (trẻ) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0038)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0038)', 'cậu bé (trẻ) - ở trong - phòng tập thể dục (frame: 0038)']
['nhóm trẻ em - chơi với - quả bóng (frame: 0)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0)']
['cậu bé (trẻ) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['cậu bé (trẻ) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0041)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0041)']
['cậu bé (trẻ) - đang chơi với - quả bóng (frame: 0)']
['phòng (lớn) - có - sân bóng rổ (frame: 0)', 'phòng (lớn) - có - bóng (frame: 0)']
['phòng lớn - với - sân bóng rổ (frame: 0)', 'sân bóng rổ - và - lưới bóng rổ (frame: 0)']
['nhóm trẻ em - chơi với - quả bóng (frame: 0045)', 'nhóm trẻ em - ở trong - phòng tập thể dục (frame: 0045)']
['cậu bé (trẻ, đang chạy) - ở trong - phòng tập thể dục (frame: 0046)']
['nhóm người - đang chơi với - quả bóng (frame: 0)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0)']
['cậu bé (trẻ) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['cậu bé (trẻ) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0049)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0049)']
['cậu bé (trẻ) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0050)']
['nhóm trẻ em (đang chơi) - chơi - bóng rổ (trong phòng tập thể dục) (frame: 0051)']
['nhóm trẻ em (đang chơi) - trong - phòng tập thể dục (frame: 0052)']
['nhóm trẻ em (đang chơi) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0053)']
['nhóm trẻ em (đang chơi) - chơi với - bóng (trong phòng tập thể dục) (frame: 0054)']
['nhóm trẻ em (đang chơi) - in - phòng tập thể dục (frame: 0)']
['nhóm trẻ em (đang chơi) - trong - phòng tập thể dục (frame: 0056)']
['nhóm trẻ em - đang chơi - phòng tập thể dục (frame: 0057)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0058)']
['nhóm người (đang chơi) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0059)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['nhóm người (đang chơi) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0061)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0062)']
['nhóm người (đang chơi) - đang chơi với - bóng (trong phòng tập thể dục) (frame: 0063)']
['nhóm người (đang chơi) - chơi với - bóng (trong phòng tập thể dục) (frame: 0064)']
['nhóm người (đang chơi) - đang chơi với - quả bóng (trong phòng tập thể dục) (frame: 0065)']
['nhóm người - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0066)']
['nhóm người - chơi với - quả bóng (frame: 0067)', 'nhóm người - ở trong - phòng tập thể dục (frame: 0067)', 'quả bóng - ở trong - phòng tập thể dục (frame: 0067)']
['nhóm người - chơi với - bóng (frame: 0)', 'bóng - ở trong - phòng tập thể dục (frame: 0)']
['nhóm trẻ em (đang chơi) - chơi với - quả bóng (trong phòng tập thể dục) (frame: 0)']
['nhóm trẻ em - chơi với - quả bóng (frame: 0070)', 'nhóm trẻ em - ở trong - phòng tập thể dục (frame: 0070)']
['nhóm trẻ em - đang chơi - phòng tập thể dục (frame: 0071)']
['nhóm trẻ em (đang chơi) - in - phòng tập thể dục (frame: 0072)']
['nhóm trẻ em - chơi - bóng rổ (trong nhà) (frame: 0073)']