['người đàn ông (đang nhắm) - đang nhắm - cung (frame: 0)', 'người đàn ông (đang nhắm) - ở trong - rừng (frame: 0)']
['người đàn ông (đang cầm một cái cung) - đang đứng trên - cây (frame: 0001)']
['người đàn ông (đang cầm) - đang cầm - cung (frame: frame_0002)', 'người đàn ông (đang nhắm) - đang nhắm - mục tiêu (frame: frame_0002)']
['người đàn ông (đang ngắm) - đang ngắm - cung (frame: 0)', 'người đàn ông (đang ngắm) - ở trong - rừng (frame: 0)']
['người đàn ông (đang cầm súng trường) - cầm - súng trường (trên không) (frame: 0)']
['người đàn ông (đang cầm) - holding - cung (frame: 0)', 'người đàn ông (đang nhắm) - aiming -  (frame: 0)']
['người đàn ông (đang kéo khóa, trạng thái di chuyển nhanh) - xuyên qua - cây (frame: 0)']
['người đàn ông (đang kéo khóa) - đi xuyên qua - cây (frame: 0)']
['người đàn ông (đang) - đi xuyên qua - rừng rậm (frame: frame_0008)']
['người đàn ông (đang vung) - đang vung - gậy đánh gôn (frame: 0)']
['người đàn ông (đang vung) - đang vung - gậy đánh gôn (trên cây) (frame: 0010)']
['zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)', 'zipline - zipline - zipline (frame: 0011)']
['người đàn ông (đang di chuyển) - qua - cây (frame: frame_0012)']
['người đàn ông (đang leo) - trên - dây thừng (ở trong rừng) (frame: 0013)']
['người phụ nữ (đang leo) - trên - sợi dây (trong rừng) (frame: 14)']
['người đàn ông (đang leo) - trên - sợi dây (trong rừng) (frame: 0015)']
['người phụ nữ (đang mặc mũ bảo hiểm và dây nịt) - đang leo - cây (frame: 0016)']
['người phụ nữ (đội mũ bảo hiểm) - đang leo - dây thừng (frame: 0017)']
['người phụ nữ (đang leo) - trên - dây thừng (frame: 0)']
['người phụ nữ (đội mũ bảo hiểm) - đang leo trên - cây (frame: 0019)', 'người đàn ông (mặc áo sơ mi đỏ) - đang leo trên - cây (frame: 0019)']
['người phụ nữ (đang mặc mũ bảo hiểm và đồ bảo hộ) - đang leo trên - dây thừng (frame: 0)']