['gấu (đang đi bộ) - ở trong - bụi bẩn (frame: frame_0000)']
['gấu nhỏ (đang đi) - xung quanh - bụi bẩn (frame: frame_0001)']
['em bé rada (ở trong vườn thú) - ở trong - vườn thú (frame: 0)']
['nhóm (động vật hoang dã) - ở trong - vườn thú (frame: 0)']
['gấu (đang nằm) - ở - bụi bẩn (frame: frame_0004)']
['chim nhỏ (đang ngồi) - trên - mặt đất (frame: 0)']
['động vật nhỏ (nằm) - trên - mặt đất (frame: 0)']
['con rùa (nhỏ) - đang ngồi trên - mặt đất (frame: 0)']
['động vật nhỏ (đang đứng) - ở trong - bụi bẩn (frame: 0008)']
['chim nhỏ (đang ngồi) - trên - đống gỗ (frame: 0)']
['động vật nhỏ (đang đứng) - ở trong - bụi bẩn (frame: frame_0010)']
['chim nhỏ (đang ngồi) - trên - mặt đất (frame: 0011)']
['con gấu (nhỏ) - đang nằm trên - mặt đất (frame: frame_0012)']
['gấu (đang nằm) - ở trong - bụi bẩn (frame: frame_0013)']
['gấu (đang nằm) - trên - mặt đất (frame: frame_0014)']
['con lợn (nhỏ) - đang nằm trên - mặt đất (frame: 0015)']
['gặm nhấm nhỏ (đang ngồi) - trên - mặt đất (frame: frame_0016)']
['động vật nhỏ (đang đi bộ) - xung quanh - đống vụn gỗ (frame: frame_0017)']
['chim nhỏ (đang đậu) - trên - đống gỗ (frame: 0)']
['động vật nhỏ (nằm) - trên - mặt đất (frame: frame_0019)']
['động vật nhỏ (nằm) - trên - mặt đất (frame: 0)']
['gấu (đang nằm) - trên - mặt đất (frame: 0)', 'gấu (đang nằm) - ở trong - vườn thú (frame: 0)']
['chim nhỏ (đang đứng) - trên - mặt đất (frame: 0)']
['chó nhỏ (đang nằm) - trên - mặt đất (frame: frame_0023)']
['động vật nhỏ (nằm) - trên - mặt đất (frame: frame_0024)']
['thằn lằn (được nhìn thấy) - ở trong - video (không tông màu) (frame: 0025)']
['chim nhỏ (đang ngồi) - trên - mặt đất (frame: 0)']
['chó nhỏ (nằm) - trên - mặt đất (frame: 0)']
['người đàn ông (đang đứng) - ở trong - bụi bẩn (frame: frame_0028)', 'người đàn ông (đang đứng) - với - chó (frame: frame_0028)']
['gấu (đang nằm) - ở trong - bụi bẩn (frame: frame_0029)']
['đàn voi (nằm) - trong - bụi bẩn (frame: 0)']
['gấu (đang nằm) - trong - bụi bẩn (frame: 0031)']
['gấu (đang nằm) - ở trong - bụi bẩn (frame: 0)']
['gấu (nằm) - ở trong - bụi bẩn (frame: frame_0033)']
['nhóm chim (đang đứng) - ở trong - bụi bẩn (frame: frame_0034)']
['nhóm động vật hoang dã - được thấy trong - video chưa chỉnh sửa (frame: frame_0035)']
['chó (đang nằm) - trên - mặt đất (frame: 0)']
['mèo (đang nằm) - trên - mặt đất (frame: frame_0037)']
['con báo (đang được nhìn thấy) - ở - tự nhiên (frame: 0)', 'con báo (đang được nhìn thấy) - ở - hoang dã (frame: 0)']
['con chó (nằm) - bên cạnh - hàng rào (frame: frame_0039)', 'con chó (nằm) - trên - mặt đất (frame: frame_0039)']
['nhóm chim (đứng) - ở trong - bụi bẩn (frame: frame_0040)']
['động vật nhỏ (đang nằm) - trên - mặt đất (frame: 0041)']
['bò (đang nằm) - ở trong - bụi bẩn (frame: 0042)']
['hổ (đang nằm) - trên - mặt đất (frame: 0)']
['động vật hoang dã (đang được nhìn thấy) - trong - video (không có âm thanh) (frame: 0044)']
['gấu đen (đang nằm) - ở trong - bụi bẩn (frame: 0045)']
['báo hoa mai (đang nằm) - trên - mặt đất (frame: 0)']
['con chó (đang nằm) - trên - mặt đất (trong sân) (frame: 0047)']
['gấu đen (nằm) - trong - bụi bẩn (frame: 0)']
['gấu đen - được nhìn thấy trong - video chưa chỉnh sửa (frame: 49)']
['gấu (đang nằm) - trong - bụi bẩn (frame: 0050)']
['gấu (đang nằm) - ở trong - bụi bẩn (frame: 0051)']
['gấu đen (đang chơi) - với - gậy (frame: 0)']
['gấu nhỏ (đang nằm) - trên - mặt đất (frame: 0)']
['gấu (đang nằm) - ở trong - bụi bẩn (frame: 0)']
['gấu đen - được nhìn thấy trong - video không màu (frame: 0055)']
['chó (nằm) - trên - mặt đất (frame: 0)', 'chó (nằm) - phía trước - tảng đá (frame: 0)']
['báo hoa mai (đang nằm) - trên - mặt đất (trong sở thú) (frame: 0057)']
['con báo (đang được nhìn thấy) - trong - hình ảnh (frame: 0)']
['gấu đen (đi) - đi qua - khu vực phủ đất (frame: 0)']
['con lợn (đang đi bộ) - băng qua - cánh đồng phủ đầy bụi bẩn (frame: 0)']
['lợn (đang đi bộ) - băng qua - khu vực phủ đầy đất (frame: 0061)']
['lợn (đang đi bộ) - băng qua - khu vực phủ đầy bụi bẩn (frame: 0)']
['lợn (đang đi bộ) - trong - chuồng thú (frame: 0)']
['gấu (đi bộ) - ở trong - bụi bẩn (frame: 0)', 'gấu (đi bộ) - gần - đá (frame: 0)']
['chó nhỏ (đi) - trên - mặt đất phủ đầy bụi bẩn (frame: 0)']
['con gấu (đi) - đi qua - khu vực phủ đầy bụi bẩn (frame: 0)']
['con gấu (đang đi bộ) - trên - mặt đất (frame: 0)', 'con gấu (đang đi bộ) - gần - tảng đá (frame: 0)']
['con gấu (đi) - đi qua - khu vực phủ đầy bụi bẩn (frame: 0)']
['gấu (đang đi bộ) - trên - mặt đất (frame: 0)', 'gấu (đang đi bộ) - gần - tòa nhà (frame: 0)']
['gấu (đang đi) - trên - mặt đất (frame: 0)', 'gấu (đang đi) - gần - tảng đá (frame: 0)']
['gấu (đang đi) - trên - mặt đất phủ đầy bụi (frame: 0071)']
['gấu (đang đi) - trên - mặt đất phủ đầy bụi bẩn (frame: 0072)']
['gấu (đang đi) - xung quanh - đá (frame: 0073)']
['người đàn ông (đang đứng) - ở phía trước - bức tường (frame: 0074)']
['chó (đang đứng) - trên - mặt đất (frame: 0)', 'chó (đang đứng) - gần - tảng đá (frame: 0)']
['chim (đang đứng) - trên - mặt đất (gần hòn đá) (frame: 0076)', 'chim (đang đứng) - gần - hòn đá (frame: 0076)']
['con gấu (đang đi bộ) - xung quanh - tảng đá (frame: 0077)']
['gấu (đang đi bộ) - trên - mặt đất (trong vườn thú) (frame: 0078)']
['gấu (đang đi bộ) - xung quanh - đá (frame: 0)']
['gấu (đang đi) - trên - mặt đất (frame: 0)', 'gấu (đang đi) - gần - đá (frame: 0)']
['lợn nhỏ (đang đi bộ) - xung quanh - tảng đá (frame: 0081)']
['lợn (nhỏ, đang đi bộ) - xung quanh - đá (frame: 0)']
['lợn (nhỏ, đang đi bộ) - xung quanh - đá (frame: 0083)']
['lợn (nhỏ) - đi xung quanh - đá (frame: 0084)']
['lợn (nhỏ) - đang đi bộ xung quanh - bụi bẩn (frame: 0085)']
['lợn (nhỏ) - đi xung quanh - đá (frame: 0)']
['con lợn (đang đi bộ) - ở trong - bụi bẩn (frame: frame_0087)']
['lợn (nhỏ) - đi quanh - đá (frame: 0088)']
['lợn (đang đứng) - trong - bụi bẩn (frame: 0)']
['con gấu (đang đi bộ) - xung quanh - hàng rào sở thú (frame: 0)']
['lợn (nhỏ) - đang đi bộ xung quanh - bụi bẩn (frame: 0091)']
['lợn nhỏ (đi) - xung quanh - đá (frame: 0092)']
['lợn (nhỏ, đang đi bộ) - xung quanh - đá (frame: 0093)']
['lợn (nhỏ, đang đi bộ) - xung quanh - đá (frame: 0094)']
['lợn (đang đi bộ) - xung quanh - đá (frame: 0)']
['lợn (nhỏ, đang đi bộ) - xung quanh - đá (frame: 0096)']
['lợn (đang đi bộ) - xung quanh - tảng đá (frame: 0097)']
['lợn nhỏ (đi bộ) - xung quanh - tảng đá (frame: 0098)']
['chó nhỏ (đang đi bộ) - trên - đống đất (frame: 0)']
['lợn (đang đi bộ) - ở trong - bụi bẩn (frame: 0100)']
['lợn (đang đi) - trên - mặt đất (ở trong vườn thú) (frame: 0101)']
['gấu (đang đi bộ) - đi qua - khu vực phủ đầy đất (frame: 0102)']
['gấu (đang đi bộ) - băng qua - khu vực phủ đầy đất (frame: 0103)']
['gấu nhỏ (đang đi bộ) - băng qua - khu vực phủ đầy bụi bẩn (frame: frame_0104)']
['gấu (đang đi bộ) - băng qua - khu vực phủ đầy bụi bẩn (frame: frame_0105)']
['gấu nhỏ (đang đi) - băng qua - khu vực phủ đầy đất (frame: frame_0106)']
['gấu nhỏ (đang đi) - trên - mặt đất phủ đất (frame: frame_0107)']
['con gấu (đang đi bộ) - trên - mặt đất (frame: 0108)', 'con gấu (đang đi bộ) - gần - đá (frame: 0108)']
['gấu nhỏ (đang đi) - đi ngang qua - khu vực phủ đầy đất (frame: 109)']
['gấu nhỏ (đi) - đi ngang qua - khu vực phủ đầy bụi bẩn (frame: 110)']
['gấu (đi bộ) - đi ngang qua - khu vực phủ đầy bụi bẩn (frame: 0111)']
['con chó nhỏ (đang đi bộ) - xung quanh - tảng đá (frame: frame_0112)']
['người đàn ông (đang đứng) - ở gần - tảng đá (frame: 0113)', 'người đàn ông (đang đứng) - ở trong - bụi bẩn (frame: 0113)']
['gấu (đang đi bộ) - trên - khu vực phủ đầy đất (frame: frame_0114)']