['người đàn ông (đang đẩy) - đẩy - xe đẩy (frame: 0)']
['người đàn ông (đang đi) - cưỡi - xe đạp (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['người đàn ông (đang đi xe) - cưỡi - xe đạp (xuống) (frame: 0002)', 'xe đạp (xuống) - ở trên - đường phố (frame: 0002)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['người đàn ông (đang đạp xe) - cưỡi - xe đạp (xuống) (frame: 0004)', 'xe đạp - xuống - đường phố (frame: 0004)']
['người đàn ông (đang đi bộ) - với - áo vest (màu vàng) (frame: 0005)', 'người đàn ông (đang đi bộ) - trên - đường phố (frame: 0005)']
['người đàn ông (đang đẩy) - đẩy - hộp đỏ (trên đường) (frame: 0006)']
['người đàn ông (đang bốc dỡ) - trên - xe tải (phía sau) (frame: 0)', 'người đàn ông (đang bốc dỡ) - vào - hộp (màu đỏ) (frame: 0)', 'hộp (màu đỏ) - trên - xe tải (phía sau) (frame: 0)']
['người đàn ông (đang bước xuống) - đang bước xuống - xe buýt (frame: frame_0008)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0009)', 'xe đạp (xuống) - ở - đường phố (frame: 0009)']
['người đàn ông (đang đi bộ) - trên - đường (frame: 0010)', 'người đàn ông (đang đi bộ) - với - ô đỏ (frame: 0010)']
['người đàn ông (trong áo sơ mi đỏ) - mặc - áo sơ mi (màu đỏ) (frame: 0011)', 'người đàn ông (trong áo sơ mi đỏ) - mặc - quần (màu đen) (frame: 0011)']
['người (đang cầm) - cầm - ô (màu đỏ) (frame: 0012)', 'người - ở phía trước - tường (bằng gạch) (frame: 0012)']
['người đàn ông (trong áo sơ mi đỏ) - ở phía trước - bức tường đá (frame: frame_0013)']
['người đàn ông (đang cầm) - holding - ô (frame: 0)', 'người đàn ông (đang cầm) - in front of - tường gạch (frame: 0)', 'ô - in front of - tường gạch (frame: 0)']
['người đàn ông (trong áo sơ mi xanh) - đang đứng gần - bức tường (frame: 0015)']
['người đàn ông (trong áo sơ mi màu cam) - đang ngồi trên - ghế (frame: 0016)']
['người đàn ông (mặc áo vàng) - đang nhìn - camera (frame: 0017)']
['người đàn ông (trong áo vàng) - đang nói chuyện với - ai đó (frame: 0018)']
['người đàn ông (trong áo vàng) - đang nói chuyện với - ai đó (frame: 0019)']
['người đàn ông (mặc bộ vest và cà vạt) - đứng trước - tòa nhà (frame: 0)']
['người đàn ông (trong áo sơ mi đỏ) - đang cầm - súng (frame: 0021)']
['người đàn ông (đang cầm) - ở phía trước - nhóm người (frame: 0022)', 'người đàn ông (đang cầm) - cầm - dao (frame: 0022)']
['người đàn ông (đang đứng) - ở phía trước - container lớn (frame: 0023)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0024)', 'xe đạp (xuống) - xuống - đường phố (frame: 0024)']
['người đàn ông (đang đi xe) - cưỡi - xe đạp (đang di chuyển) (frame: 0025)', 'xe đạp (đang di chuyển) - xuống - đường phố (frame: 0025)']
['người đàn ông (trong áo vest vàng) - đang đi bộ xuống - đường phố (frame: 0026)']
['người đàn ông (đang đi bộ) - trên - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - với - ô đỏ (frame: 0)']
['người đàn ông (đang đứng) - bên cạnh - con ngựa (frame: 0)']
['người đàn ông (đang đứng) - bên cạnh - xe tải đỏ (frame: 0029)']
['người đàn ông (đang đứng) - kế bên - xe tải đỏ (frame: 0030)']
['người đàn ông (đang đứng) - kế bên - xe tải đỏ (frame: 0031)']
['người đàn ông (đang đứng) - bên cạnh - xe đẩy màu đỏ (frame: frame_0032)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (có tấm phủ màu đỏ) (frame: 0033)']
['người đàn ông (đang đẩy) - đẩy - áo sơ mi đỏ (trên xe đẩy) (frame: 0034)', 'áo sơ mi đỏ (trên xe đẩy) - trên - xe đẩy (frame: 0034)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (xuống) (frame: 0035)', 'xe đẩy - ở - đường phố (frame: 0035)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0)', 'xe đạp (xuống) - ở - đường phố (frame: 0)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (có một người đàn ông trên đó) (frame: 0)', 'xe đẩy (có một người đàn ông trên đó) - trên - người đàn ông (frame: 0)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (có một đứa trẻ trên đó) (frame: 0038)', 'xe đẩy (có một đứa trẻ trên đó) - trên - đứa trẻ (frame: 0038)']
['người đàn ông (mặc áo vest vàng) - đang đi bộ xuống - đường phố (frame: 0)']
['người đàn ông (đang lái) - cưỡi - xe đạp (frame: 0040)', 'xe đạp - xuống - đường phố (frame: 0040)']
['người đàn ông (đang đứng) - trên - xe đạp (ở trên đường phố) (frame: 0041)', 'xe đạp (ở trên đường phố) - ở - đường phố (frame: 0041)', 'người đàn ông (đang đứng) - ở - đường phố (frame: 0041)']
['người đàn ông (đang) - đang - xe đạp (được chất) (frame: 42)', 'người đàn ông (đang) - với - túi (frame: 42)', 'xe đạp (được chất) - với - túi (frame: 42)']
['người đàn ông (đang đứng) - bên cạnh - xe đẩy màu đỏ (frame: 0043)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy màu đỏ (frame: frame_0044)', 'xe đẩy màu đỏ - xuống - đường phố (frame: frame_0044)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy màu đỏ (xuống) (frame: 0045)', 'xe đẩy màu đỏ (xuống) - ở trên - đường phố (frame: 0045)']
['người đàn ông (đang đi bộ) - với - ô đỏ (frame: 0046)', 'người đàn ông (đang đi bộ) - ở trên - đường phố (frame: 0046)']
['người đàn ông (trong áo sơ mi vàng) - đang đi bộ xuống - đường phố (frame: 0047)']
['người đàn ông (trong áo vest vàng) - đang đi bộ xuống - đường phố (frame: 0)']
['nhóm người (đang đi) - đi xuống - đường (frame: 0049)']
['người đàn ông (đang đẩy) - đẩy - xe đạp (xuống) (frame: 0050)', 'xe đạp (xuống) - ở trên - đường phố (frame: 0050)', 'người đàn ông (đang đẩy) - ở trên - đường phố (frame: 0050)']
['người đàn ông (đang đi bộ) - đi xuống - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - với - xe hơi (màu vàng) (frame: 0)']
['người đàn ông (đang đi bộ) - đi xuống - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - với - xe đạp (frame: 0)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0053)', 'xe đạp (xuống) - xuống - đường phố (frame: 0053)']
['người đàn ông (đang đi bộ) - đi xuống - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - với - ba lô (frame: 0)']
['người đàn ông (đang đi bộ) - đang đi bộ xuống - đường phố (frame: 0055)', 'người đàn ông (đang đi bộ) - có - túi (frame: 0055)']
['người đàn ông (đang đi bộ) - trên - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - với - xe hơi (màu vàng) (frame: 0)']
['người đàn ông (đang lái) - cưỡi - xe đạp (trên đường) (frame: 0057)', 'xe đạp (trên đường) - xuống - đường phố (frame: 0057)']
['người đàn ông (đang đứng) - trên - xe đạp (ở trên đường) (frame: 0058)', 'xe đạp (ở trên đường) - ở - đường (frame: 0058)']
['người đàn ông (đang lái xe) - cưỡi - xe đạp (xuống) (frame: 0059)', 'xe đạp - xuống - đường phố (frame: 0059)']
['người đàn ông (mặc áo vest vàng) - đang đi bộ - đường phố (frame: 0060)']
['người đàn ông (mặc áo vest vàng) - đang đi bộ xuống - đường phố (frame: 0061)']
['người đàn ông (đang lái xe) - cưỡi - xe đạp (xuống) (frame: 0062)', 'xe đạp (xuống) - ở - đường phố (frame: 0062)']
['người đàn ông (đang cưỡi) - cưỡi - xe đạp (xuống) (frame: 0063)', 'xe đạp - ở trên - đường phố (frame: 0063)']
['người đàn ông (đang lái) - cưỡi - xe đạp (ở phía dưới) (frame: 0064)', 'xe đạp (ở phía dưới) - xuống - đường phố (frame: 0064)']
['người đàn ông (đang đạp xe) - cưỡi - xe đạp (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['người đàn ông (đang chơi) - đang chơi - guitar (trong đường phố) (frame: 0066)']
['người đàn ông (đang đi bộ) - đi xuống - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - có - ô (frame: 0)']
['người đàn ông (đang được khiêng) - được khiêng bởi - người đàn ông (trên xe lăn) (frame: 0068)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (có ô đỏ) (frame: 0069)', 'xe đẩy (có ô đỏ) - có - ô (đỏ) (frame: 0069)']
['người đàn ông - đẩy - xe đẩy (có một chiếc ô màu đỏ) (frame: 0070)', 'xe đẩy - chứa - ô màu đỏ (frame: 0070)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (có ô màu đỏ) (frame: 71)']
['người đàn ông (đang đẩy) - đẩy - xe đạp (có túi màu đỏ trên đó) (frame: 0072)', 'túi (màu đỏ) - trên - xe đạp (frame: 0072)']
['người đàn ông (đang lái xe) - cưỡi - xe đạp (frame: 0073)', 'xe đạp - xuống - đường phố (frame: 0073)']
['người đàn ông (đang đi bộ) - với - túi màu đỏ (frame: 0074)', 'người đàn ông (đang đi bộ) - xuống - đường (frame: 0074)']
['người đàn ông (đang đứng) - bên cạnh - xe đẩy màu đỏ (frame: 0075)']
['người đàn ông - đang đẩy - xe đẩy (xuống phố) (frame: 0076)', 'xe đẩy - ở - phố (frame: 0076)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy (xuống) (frame: 0077)', 'xe đẩy - ở trên - đường phố (frame: 0077)', 'người đàn ông - ở trên - đường phố (frame: 0077)']
['người đàn ông (đang lái) - cưỡi - xe đạp (đang đi) (frame: 0078)', 'xe đạp (đang đi) - xuống - đường phố (frame: 0078)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0079)', 'xe đạp (xuống) - trên - đường phố (frame: 0079)']
['người đàn ông (đang đạp xe) - cưỡi - xe đạp (xuống) (frame: 0080)', 'xe đạp (xuống) - ở - đường phố (frame: 0080)', 'người đàn ông (đang đạp xe) - ở - đường phố (frame: 0080)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 81)', 'xe đạp (xuống) - ở - đường phố (frame: 81)']
['người đàn ông (đang lái) - cưỡi - xe đạp (trên đường) (frame: 0082)', 'xe đạp (trên đường) - xuống - đường phố (frame: 0082)']
['người đàn ông (đang lái xe) - cưỡi - xe đạp (đang di chuyển) (frame: 0083)', 'xe đạp (đang di chuyển) - xuống - đường phố (frame: 0083)']
['người đàn ông (đang lái) - cưỡi - xe đạp (ở dưới đường) (frame: 0084)', 'xe đạp (ở dưới) - ở trên - đường phố (frame: 0084)']
['người đàn ông (đang đi xe) - cưỡi trên - xe đạp (xuống) (frame: 0085)', 'xe đạp (xuống) - xuống - đường phố (frame: 0085)']
['người đàn ông (đang lái xe) - cưỡi trên - xe đạp (đang di chuyển) (frame: 0086)', 'xe đạp (đang di chuyển) - xuống - đường phố (frame: 0086)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống phố) (frame: 0087)', 'xe đạp (xuống phố) - ở trên - đường phố (frame: 0087)']
['người đàn ông (đang lái) - cưỡi - xe đạp (xuống) (frame: 0088)', 'xe đạp (xuống) - xuống - đường phố (frame: 0088)']
['người đàn ông (đang lái) - cưỡi trên - xe đạp (xuống) (frame: 0089)', 'xe đạp (xuống) - ở trên - đường phố (frame: 0089)', 'người đàn ông (đang lái) - ở trên - đường phố (frame: 0089)']
['người đàn ông (đang đi xe) - cưỡi - xe đạp (ở dưới đường) (frame: 0090)', 'xe đạp (ở dưới đường) - ở dưới - đường phố (frame: 0090)']
['người đàn ông (đang đẩy) - đẩy - xe hơi (đỏ) (frame: 0091)', 'xe hơi (đỏ) - xuống - đường phố (frame: 0091)']
['người đàn ông (đang đi bộ) - xuống - đường (có ô) (frame: 0092)', 'người đàn ông (đang đi bộ) - cầm - ô (frame: 0092)']
['người đàn ông (đang đi bộ) - với - cái ô (frame: 0093)', 'người đàn ông (đang đi bộ) - xuống - đường phố (frame: 0093)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy màu đỏ (trên đường) (frame: 0094)', 'xe đẩy màu đỏ - ở trên - đường phố (frame: 0094)']
['người đàn ông (đang đẩy) - đẩy - xe hơi màu đỏ (xuống) (frame: 0095)', 'xe hơi màu đỏ - xuống - đường phố (frame: 0095)']
['người đàn ông (đang đứng) - đưa cho - áo khoác đỏ (được giữ) (frame: 0096)', 'người đàn ông (đang đứng) - cho - người đàn ông khác (frame: 0096)']
['người đàn ông (đang đẩy) - đẩy - xe hơi màu đỏ (xuống phố) (frame: 0097)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy màu đỏ (xuống) (frame: 0098)', 'xe đẩy màu đỏ - xuống - đường phố (frame: 0098)']
['người đàn ông (đang đẩy) - đẩy - xe đẩy màu đỏ (xuống) (frame: frame_0099)', 'xe đẩy màu đỏ - ở - đường phố (frame: frame_0099)']
['người đàn ông (đang đặt) - trên - xe tải (frame: frame_0100)', 'người đàn ông (đang đặt) - đang đặt - cờ (màu đỏ) (frame: frame_0100)', 'cờ (màu đỏ) - trên - xe tải (frame: frame_0100)']