['đứa trẻ nhỏ (đang ngồi) - trên - sàn (frame: 0)', 'đứa trẻ nhỏ (đang ngồi) - chơi với - đồ chơi (frame: 0)']
['đứa trẻ nhỏ (đang chơi) - với - xe tải đồ chơi (frame: frame_0001)']
['đứa trẻ (đang chơi) - với - xe tải đồ chơi màu vàng (frame: frame_0002)']
['đứa trẻ nhỏ - đang chơi với - đồ chơi màu vàng (frame: 0003)']
['đứa trẻ (nhỏ) - đang chơi với - đồ chơi (màu vàng) (frame: 0004)']
['đứa trẻ nhỏ (đang chơi) - đang chơi với - đồ chơi (frame: 0)']
['đứa trẻ (nhỏ) - đang đứng ở - hộp (màu vàng) (frame: 0006)']
['đứa trẻ (nhỏ) - trong - xe đẩy (màu vàng) (frame: 0)']
['đứa trẻ nhỏ (đang đứng) - trong - ghế vàng (frame: 0)']
['đứa trẻ nhỏ (đang đứng) - ở phía trước - cánh cửa (frame: 0)']
['trẻ em nhỏ (đang chơi) - chơi với - đồ chơi (trong phòng) (frame: 0010)']
['đứa trẻ nhỏ (đang đứng) - ở phía trước - cánh cửa (frame: frame_0011)']
['đứa trẻ (nhỏ, mặc áo đỏ) - chơi với - xe đồ chơi (frame: 0012)']
['đứa trẻ nhỏ (trong) - in - xe đồ chơi (frame: 0013)']
['đứa trẻ nhỏ (mặc áo đỏ) - chơi với - đồ chơi (frame: 0)']
['đứa trẻ (nhỏ, mặc áo đỏ, đang chơi) - chơi với - đồ chơi (frame: 0015)']
['đứa trẻ (nhỏ, mặc áo đỏ, đang chơi) - với - đồ chơi (frame: 0016)']
['đứa trẻ nhỏ (mặc áo đỏ) - chơi với - đồ chơi (frame: 0017)']
['đứa trẻ (đang chơi) - với - xe đồ chơi (frame: 0)']
['trẻ em (đang chơi) - với - xe đồ chơi (frame: 0)']
['đứa trẻ (đang ngồi) - trong - xe đồ chơi (frame: 0)']
['đứa trẻ (nhỏ, mặc áo khoác đỏ, đang lái) - cưỡi trên - xe đồ chơi (màu vàng) (frame: 0021)']
['đứa trẻ (ngồi) - trên - xe đồ chơi (frame: 0)']
['đứa trẻ nhỏ (mặc áo khoác đỏ) - chơi với - đồ chơi (frame: 0023)']
['todd (đang ngồi) - trên - xe đồ chơi (frame: frame_0024)']
['đứa trẻ nhỏ (đang chơi) - chơi với - xe đồ chơi (frame: 0)']
['đứa trẻ nhỏ (mặc áo khoác đỏ) - chơi với - đồ chơi (frame: 0026)']
['đứa trẻ nhỏ (mặc áo đỏ) - chơi với - đồ chơi (frame: 0)']
['đứa trẻ nhỏ (mặc áo đỏ) - chơi với - đồ chơi (frame: 0028)']
['trẻ con (nhỏ) - chơi với - xe tải đồ chơi (frame: 0)']
['đứa trẻ nhỏ (đang chơi) - chơi với - máy bay đồ chơi (frame: 0)']
['đứa trẻ nhỏ (mặc bộ đồ đỏ) - đang chơi với - đồ chơi (frame: 0)']
['đứa trẻ nhỏ (mặc áo đỏ) - đang chơi với - đồ chơi màu vàng (frame: 0032)']
['đứa trẻ nhỏ (mặc trang phục vàng và đỏ) - trong - trang phục (frame: 0033)']
['trẻ em (mặc áo đỏ) - đang chơi với - đồ chơi (frame: 0034)']
['em bé (mặc áo đỏ) - đang chơi với - đồ chơi (frame: 0)']
['đứa trẻ nhỏ (mặc áo đỏ) - chơi với - đồ chơi (frame: 0036)']
['đứa trẻ (đang chơi) - với - xe đồ chơi (frame: 0)']
['em bé (đang chơi) - đang chơi với - xe đồ chơi (frame: 0)']
['đứa trẻ (nhỏ, mặc áo đỏ) - đang chơi với - đồ chơi (frame: 0)']
['em bé - đang chơi với - máy bay đồ chơi (frame: 0040)']
['em bé (mặc áo đỏ) - đang chơi với - đồ chơi (frame: 0041)']