['em bé (đang ngồi) - ở - cái bàn (frame: 0)', 'em bé (đang ngồi) - ăn - thứ gì đó (frame: 0)']
['em bé (đang ngồi) - ở - bàn (frame: frame_0001)', 'em bé (đang ngồi) - với - đồ chơi (frame: frame_0001)']
['em bé (đang ngồi) - tại - bàn (có đồ chơi) (frame: 0)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0)']
['em bé (đang chơi) - với - đồ chơi (trên sàn) (frame: 0)', 'đồ chơi - trên - sàn (frame: 0)']
['em bé (đang ngồi) - ở - cái bàn (frame: 0)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0)', 'đồ chơi - trên - bàn (frame: 0)']
['em bé đang chơi - với - đồ chơi (frame: 0)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0007)', 'đồ chơi - trên - bàn (frame: 0007)']
['em bé (đang chơi) - với - đồ chơi (ở trên bàn) (frame: 0008)', 'đồ chơi - ở - bàn (frame: 0008)']
['em bé (đang chơi) - đang chơi với - đồ chơi (frame: 0009)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0010)']
['em bé (đang ngồi) - ở - cái bàn (frame: 0)', 'em bé (đang ngồi) - ăn - thức ăn (frame: 0)']
['em bé (đang chơi) - với - đồ chơi (trên sàn nhà) (frame: 0012)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0013)', 'đồ chơi - trên - bàn (frame: 0013)']
['em bé (đang chơi) - chơi với - đồ chơi (frame: 0014)']
['em bé (đang chơi) - với - đồ chơi (frame: 0)']
['em bé (đang chơi) - chơi với - đồ chơi (trên sàn nhà) (frame: 0016)']
['em bé - đang chơi với - đồ chơi (frame: 0017)']
['em bé (đang chơi) - đang chơi với - đồ chơi (frame: frame_0018)']
['em bé (đang ngồi) - ở - bàn (frame: 0)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0)']
['em bé (đang ngồi) - ở - bàn (frame: 0)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0)']
['em bé (đang ngồi) - ở - bàn (có một cái cốc) (frame: 0021)']
['em bé (đang ngồi) - ở - bàn (frame: 0)', 'em bé (đang ngồi) - với - hoa hồng đỏ (frame: 0)']
['em bé (đang ngồi) - ở - bàn (có hoa hồng đỏ) (frame: 0023)', 'hoa hồng (đỏ) - trên - bàn (frame: 0023)']
['em bé (đang chơi) - chơi với - đồ chơi (frame: 0024)']
['em bé (đang ngồi) - ở - bàn (có đồ chơi) (frame: 0025)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0025)']
['em bé (đang ngồi) - tại - bàn (frame: 0)']
['em bé (đang ngồi) - ở - bàn (có đồ chơi) (frame: 0)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0)']
['em bé (đang ngồi) - ở - bàn (có đồ chơi) (frame: 0028)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0029)', 'đồ chơi - trên - bàn (frame: 0029)']
['em bé (đang chơi) - chơi với - đồ chơi (frame: 0030)']
['em bé (đang ngồi) - ở - bàn (có đồ chơi) (frame: 0031)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0031)']
['trẻ em (hai, đang chơi) - với - các khối (trên bàn) (frame: 0032)', 'các khối - trên - bàn (frame: 0032)']
['trẻ em (hai, đang chơi) - với - đồ chơi (trên bàn) (frame: 0033)']
['trẻ em (hai người) - chơi với - đồ chơi (trên bàn) (frame: 0034)', 'đồ chơi - trên - bàn (frame: 0034)']
['trẻ em (hai, đang chơi) - đang chơi với - đồ chơi (trên bàn) (frame: 0)', 'đồ chơi (trên bàn) - trên - bàn (frame: 0)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0036)', 'đồ chơi - trên - bàn (frame: 0036)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0037)']
['em bé (đang chơi) - với - đồ chơi (trên sàn) (frame: 0038)', 'em bé (đang chơi) - trên - sàn (frame: 0038)', 'đồ chơi - trên - sàn (frame: 0038)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0039)', 'đồ chơi (trên bàn) - trên - bàn (frame: 0039)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0040)', 'đồ chơi (trên bàn) - trên - bàn (frame: 0040)']
['em bé (đang chơi) - với - đồ chơi (trên sàn) (frame: 41)', 'em bé (đang chơi) - trên - sàn (frame: 41)', 'đồ chơi - trên - sàn (frame: 41)']
['em bé (đang chơi) - với - đồ chơi (trên sàn nhà) (frame: 0042)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0043)', 'đồ chơi - trên - bàn (frame: 0043)']
['trẻ em (hai đứa) - chơi với - đồ chơi (ở trên bàn) (frame: 0044)', 'đồ chơi - ở trên - bàn (frame: 0044)']
['em bé (đang chơi) - với - đồ chơi (trên bàn) (frame: 0045)', 'đồ chơi (trên bàn) - trên - bàn (frame: 0045)']
['em bé (đang chơi) - với - đồ chơi (trên sàn) (frame: 0046)', 'em bé (đang chơi) - trên - sàn (frame: 0046)', 'đồ chơi - trên - sàn (frame: 0046)']
['em bé (đang ngồi) - ở - cái bàn (frame: 0)', 'em bé (đang ngồi) - ăn - miếng thức ăn (frame: 0)']
['em bé (đang ăn) - trên - bàn (frame: 0)']
['em bé (đang ngồi) - trên - cái bàn (frame: 0049)', 'em bé (đang ngồi) - với - đồ chơi (frame: 0049)']
['đứa trẻ (nhỏ, đang ngồi) - tại - bàn (frame: 0)']
['cô bé (nhỏ) - đang chơi với - điện thoại di động (frame: 0)']
['cậu bé (đang chơi) - với - đồ chơi (trên sàn) (frame: 0052)']
['bé trai (nhỏ) - đang chơi với - đồ chơi (frame: 0)']
['cậu bé (nhỏ, đang chơi) - với - đồ chơi (trên sàn) (frame: 0054)']
['đứa trẻ nhỏ (đang chơi) - chơi với - đồ chơi (frame: frame_0055)']
['cô bé (nhỏ) - đang chơi với - đồ chơi (frame: 0)']
['bé trai (đang chơi) - với - đồ chơi (trên sàn) (frame: 0057)']
['em bé (đang chơi) - với - đồ chơi (trên sàn nhà) (frame: 0058)']
['trẻ em (hai, đang chơi) - với - đồ chơi (trong hộp) (frame: 0059)']
['trẻ em (hai, đang chơi) - với - đồ chơi (trong phòng) (frame: 0060)']
['em bé (đang ngồi) - trên - sàn nhà (frame: 0061)', 'em bé (đang ngồi) - với - mẹ (frame: 0061)']
['em bé (đang ngồi) - tại - bàn (frame: 0)', 'em bé (đang ngồi) - với - chai (frame: 0)']
['các chàng trai trẻ (đang ngồi) - tại - bàn (frame: 0)']
['trẻ em (hai đứa) - chơi với - đồ chơi (trong phòng) (frame: 0064)']
['chàng trai trẻ (đang chơi) - với - gấu bông (frame: 0065)']