['nhóm người - đang chơi - trống (trong phòng) (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 1)']
['người đàn ông (đang chơi) - đang chơi - trống (trong phòng) (frame: 0002)']
['cậu bé (đang chơi) - chơi - trống (frame: 0)']
['chàng trai trẻ (đang chơi) - chơi - trống (trong một con phố đông đúc) (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0005)']
['nhóm người - chơi - trống (trong phòng) (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0007)']
['nhóm người - ngồi quanh - cái bàn (frame: 0)', 'nhóm người - chơi - trống (frame: 0)']
['nhóm người (đang ngồi) - xung quanh - cái trống (frame: 0)']
['nhóm người - ngồi quanh - cái bàn (frame: 0)']
['nhóm người - đang ăn tại - nhà hàng (frame: 0011)']
['nhóm người - ngồi quanh - bàn (frame: 0)']
['nhóm người - ngồi quanh - cái bàn (frame: 0013)']
['nhóm người (đang ngồi) - xung quanh - bàn (frame: 0)', 'nhóm người (đang ngồi) - chơi - trống (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0015)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0016)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0017)']
['nhóm người - ngồi quanh - bàn (frame: 0)', 'nhóm người - chơi - trống (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0019)']
['nhóm người - chơi - trống (frame: 0)', 'trống - ở trong - phòng (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0)']
['nhóm người (đang ngồi) - xung quanh - bàn (frame: 0)', 'nhóm người (đang ngồi) - chơi - trống (frame: 0)']
['nhóm người (đang ngồi) - xung quanh - trống (frame: 0)']
['người phụ nữ (đang đứng) - đang giữ - đứa trẻ (frame: 0)']
['nhóm người (đang ngồi) - xung quanh - trống (frame: 0)']
['nhóm người - chơi - trống (frame: 0)', 'trống - ở trong - phòng (frame: 0)']
['nhóm người (đang ngồi) - xung quanh - trống (frame: 0)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0028)']
['nhóm người (đang chơi) - chơi - trống (trong phòng) (frame: 0029)']