['người phụ nữ (trong bộ đồ bơi) - trong - hồ bơi (frame: 0)', 'người phụ nữ (trong bộ đồ bơi) - với - con chó (frame: 0)', 'con chó - trong - hồ bơi (frame: 0)']
['người phụ nữ (trong bể bơi) - với - chó (frame: frame_0001)']
['người đàn ông (trong bể bơi) - ở cùng - chó (frame: frame_0002)', 'người đàn ông (trong bể bơi) - ở trong - bể bơi (frame: frame_0002)', 'chó - ở trong - bể bơi (frame: frame_0002)']
['người phụ nữ (ở trong) - ở trong - hồ bơi (frame: frame_0003)']
['người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (trong bể bơi) - ở trong - bể bơi (frame: 0)', 'người phụ nữ (trong bể bơi) - với - chó (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: frame_0008)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: frame_0008)']
['người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: frame_0010)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: frame_0010)']
['người phụ nữ (trong bể bơi) - ở trong - bể bơi (frame: 11)', 'người phụ nữ (trong bể bơi) - với - chó (frame: 11)']
['người phụ nữ (đang ngồi) - trong - hồ bơi (frame: 0)', 'người phụ nữ (đang ngồi) - với - chó (frame: 0)']
['người phụ nữ (trong bể bơi) - ở trong - bể bơi (frame: 0013)', 'người phụ nữ (trong bể bơi) - với - chó (frame: 0013)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0014)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0014)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0015)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0015)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0016)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0016)']
['người phụ nữ (trong hồ bơi) - ở - hồ bơi (frame: frame_0017)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: frame_0017)']
['người phụ nữ (ở trong hồ bơi) - ở trong - hồ bơi (frame: 0)', 'người phụ nữ (ở trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (trong bể bơi) - ở - bể bơi (frame: frame_0019)', 'người phụ nữ (trong bể bơi) - với - chó (frame: frame_0019)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (trong hồ bơi) - in - hồ bơi (frame: frame_0021)']
['người phụ nữ (trong bể bơi) - với - máy ảnh (frame: 0022)', 'người phụ nữ (trong bể bơi) - ở trong - bể bơi (frame: 0022)']
['người phụ nữ (trong hồ bơi) - đang chụp ảnh - chính mình (frame: 0023)']
['người phụ nữ (đang chụp ảnh) - chụp ảnh của - người đàn ông (ở trong bể bơi) (frame: 0)']
['người phụ nữ (đang chụp ảnh) - chụp ảnh của - rùa biển (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: frame_0026)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: frame_0026)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: frame_0027)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: frame_0027)']
['người phụ nữ (trong bể bơi) - ở trong - bể bơi (frame: 0)', 'người phụ nữ (trong bể bơi) - với - chó (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở - hồ bơi (frame: 0)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (đang chụp ảnh) - chụp ảnh - người đàn ông (trong hồ bơi) (frame: 0030)']
['người phụ nữ (đang chụp ảnh) - chụp ảnh của - cá heo (frame: 0)']
['người phụ nữ (trong hồ bơi) - với - máy ảnh (frame: 0032)', 'người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0032)']
['người phụ nữ (mặc váy trắng) - đang giữ - chó (frame: 0033)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người phụ nữ (mặc đồ bơi) - đang cầm - máy ảnh (frame: 0)']
['người phụ nữ (trong áo ba lỗ trắng) - mặc - áo ba lỗ (frame: 0)', 'con chó (trong áo ba lỗ xanh) - mặc - áo ba lỗ (frame: 0)']
['người phụ nữ (trong chiếc áo sơ mi trắng) - đang bơi cùng - chó (frame: frame_0037)']
['người phụ nữ (trong hồ bơi) - ở - hồ bơi (frame: 0)', 'người phụ nữ (trong hồ bơi) - có - máy ảnh (frame: 0)']
['người đàn ông (đang bơi) - ở trong - hồ bơi (frame: 0)', 'người đàn ông (đang bơi) - với - chó (frame: 0)', 'chó - ở trong - hồ bơi (frame: 0)']
['nhóm người - bơi - hồ bơi (frame: 0040)']
['người đàn ông (đang bơi) - trong - hồ bơi (frame: 0041)', 'người phụ nữ (đang bơi) - trong - hồ bơi (frame: 0041)', 'người đàn ông (đang bơi) - và - người phụ nữ (đang bơi) (frame: 0041)']
['người đàn ông (trong bộ đồ bơi) - ở trong - nước (frame: 0)']
['người đàn ông (trong bộ đồ bơi) - đang bơi - hồ bơi (frame: frame_0043)']
['người phụ nữ (trong bộ đồ bơi) - ở trong - nước (frame: 0044)']
['người phụ nữ (đang bơi) - trong - hồ bơi (frame: 0045)', 'người phụ nữ (đang bơi) - với - người đàn ông (ở phía sau) (frame: 0045)', 'người đàn ông (ở phía sau) - trong - hồ bơi (frame: 0045)']
['người phụ nữ (đang bơi) - trong - hồ bơi (frame: 0)', 'người phụ nữ (đang bơi) - với - chó (frame: 0)']
['người phụ nữ (đang bơi) - trong - hồ bơi (frame: 0)', 'người phụ nữ (đang bơi) - với - chó (frame: 0)']
['người phụ nữ (trong bộ đồ bơi) - ở trong - nước (frame: 0048)']
['người phụ nữ (đang bơi) - trong - bể bơi (frame: 49)', 'người phụ nữ (đang bơi) - với - người đàn ông (ở phía sau) (frame: 49)']
['người phụ nữ (trong bộ đồ bơi) - đang nổi - nước (frame: 0050)']
['người đàn ông (mặc đồ bơi) - ở trong - nước (frame: 0)']
['người phụ nữ (trong hồ bơi) - với - chó (frame: 0)']
['người đàn ông (mặc đồ bơi) - đang giữ - con chó (frame: 0053)']
['người đàn ông (trong hồ bơi) - với - chó (frame: 0054)', 'người đàn ông (trong hồ bơi) - ở trong - hồ bơi (frame: 0054)', 'chó - ở trong - hồ bơi (frame: 0054)']
['người phụ nữ (mặc đồ bơi) - ở trong - nước (frame: 0055)', 'người phụ nữ (mặc đồ bơi) - đang nổi - nước (frame: 0055)']
['người phụ nữ (trong bộ bikini) - đang giữ - con cá (frame: 0056)']
['người đàn ông (trong bộ đồ ướt) - đang bơi trong - hồ bơi (frame: 0057)']
['chó (bơi) - trong - hồ bơi (frame: 0)', 'chó (bơi) - với - bóng (frame: 0)']
['con chó (bơi) - ở trong - hồ bơi (frame: 0059)', 'con chó (bơi) - với - người (frame: 0059)']
['người đàn ông (mặc đồ bơi) - ở trong - nước (frame: 0)']
['người đàn ông (mặc đồ bơi) - đang lặn với - chó (frame: 0061)']
['người phụ nữ (trong áo sơ mi xanh) - đang bơi với - chó (frame: 0)']
['người phụ nữ (trong bể bơi) - ở - bể bơi (frame: 0)', 'người phụ nữ (trong bể bơi) - với - chó (frame: 0)']
['người phụ nữ (trong nước) - với - máy ảnh (frame: 0)']
['người phụ nữ (trong bộ đồ bơi) - ở trong - nước (frame: 0)']
['người phụ nữ (trong hồ bơi) - với - máy ảnh (frame: 0)']
['người đàn ông (trong bể bơi) - ở - bể bơi (frame: 0067)', 'người đàn ông (trong bể bơi) - có - máy ảnh (frame: 0067)']
['người đàn ông (mặc đồ bơi) - ở trong - nước (frame: 0)']
['người đàn ông (trong bộ đồ bơi) - trong - bộ đồ bơi (frame: 0069)']
['người đàn ông (trong bộ đồ bơi) - ở trong - nước (frame: 0070)']
['người đàn ông (mặc bộ đồ ướt) - trong - bể bơi (frame: 0071)', 'người đàn ông (mặc bộ đồ ướt) - đang ngáy - bể bơi (frame: 0071)']
['người đàn ông (trong bộ đồ bơi) - Đang ngáy - null (frame: 0072)']
['người đàn ông (trong hồ bơi) - và - chó của anh ấy (trong hồ bơi) (frame: 0073)']
['người đàn ông (mặc đồ bơi) - đang - ngáy (frame: 0074)']
['người đàn ông (trong bể bơi) - với - chó (frame: 0075)']
['người đàn ông (mặc đồ bơi) - đang ngáy - hồ bơi (frame: frame_0076)', 'người đàn ông (mặc đồ bơi) - ở trong - hồ bơi (frame: frame_0076)']
['người đàn ông (mặc bộ đồ bơi) - đứng trong - nước (frame: 0077)']
['người đàn ông (trong bộ đồ ướt) - đang bơi trong - hồ bơi (frame: 0078)']
['nhóm người - trong - hồ bơi (frame: 0079)', 'người đàn ông - trong - nước (frame: 0079)']
['người phụ nữ (trong bộ đồ bơi) - ở trong - nước (frame: 0080)']
['người phụ nữ (trong hồ bơi) - ở - hồ bơi (frame: 0081)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0081)']
['người phụ nữ (trong bộ đồ bơi) - đang giữ - con chó (frame: 0082)']
['người đàn ông (mặc đồ bơi) - ở trong - nước (frame: 0083)']
['người đàn ông (đang ở trong) - ở trong - hồ bơi (frame: 0)', 'người đàn ông (đang ở trong) - có - máy ảnh (frame: 0)']
['người đàn ông (trong bể bơi) - trong - bể bơi (frame: 0085)', 'người đàn ông (trong bể bơi) - với - máy ảnh (frame: 0085)']
['người đàn ông (trong bộ đồ bơi) - đang cầm - máy ảnh (frame: 0)']
['người đàn ông (trong bể bơi) - ở - bể bơi (frame: frame_0087)', 'người đàn ông (trong bể bơi) - có - máy ảnh (frame: frame_0087)']
['người đàn ông (trong bể bơi) - ở trong - bể bơi (frame: 0088)', 'người đàn ông (trong bể bơi) - với - chó (frame: 0088)']
['người đàn ông (trong hồ bơi) - ở trong - hồ bơi (frame: frame_0089)', 'người đàn ông (trong hồ bơi) - với - chó (frame: frame_0089)']
['người đàn ông (đang ở trong bể bơi) - ở trong - bể bơi (frame: 0)', 'người đàn ông (đang ở trong bể bơi) - có - máy ảnh (frame: 0)']
['người phụ nữ (trong hồ bơi) - ở trong - hồ bơi (frame: 0091)', 'người phụ nữ (trong hồ bơi) - với - chó (frame: 0091)']
['người đàn ông (mặc đồ bơi) - đang giữ - con chó (frame: 0092)']
['người đàn ông (đang cưỡi) - cưỡi - ván lướt sóng (trong hồ bơi) (frame: 0093)', 'ván lướt sóng (trong hồ bơi) - ở trong - hồ bơi (frame: 0093)']
['người đàn ông (trong bể bơi) - ở trong - bể bơi (frame: 0094)', 'người đàn ông (trong bể bơi) - với - chó (frame: 0094)']
['người phụ nữ (trong bể bơi) - ở trong - bể bơi (frame: 0095)', 'người phụ nữ (trong bể bơi) - với - chó (frame: 0095)']
['con chó (đang chơi) - ở trong - hồ bơi (frame: 0096)', 'con chó (đang chơi) - với - quả bóng (frame: 0096)']