['người đàn ông (trong nước) - ở - nước (frame: frame_0)', 'người phụ nữ (trong nước) - ở - nước (frame: frame_0)']
['nhóm người (trong nước) - in - nước (frame: 0)']
['người đàn ông (đang ở) - ở trong - nước (frame: frame_0002)', 'người phụ nữ (đang ở) - ở trong - nước (frame: frame_0002)']
['người đàn ông (trong nước) - ở trong - nước (frame: 0)', 'người phụ nữ (trong nước) - ở trong - nước (frame: 0)']
['người đàn ông (đang ở) - ở trong - nước (frame: 0)', 'người phụ nữ (đang ở) - ở trong - nước (frame: 0)']
['người đàn ông (đang ở) - ở trong - nước (frame: 0)', 'người phụ nữ (đang ở) - ở trong - nước (frame: 0)']
['người đàn ông (trong nước) - ở trong - nước (frame: 0)', 'người phụ nữ (trong nước) - ở trong - nước (frame: 0)']
['người đàn ông (đang ở) - ở trong - nước (frame: 0)', 'người phụ nữ (đang ở) - ở trong - nước (frame: 0)']
['người đàn ông (đang ở trong nước) - ở trong - nước (frame: frame_0008)', 'người phụ nữ (đang ở trong nước) - ở trong - nước (frame: frame_0008)']
['người đàn ông (trong nước) - ở trong - nước (frame: 0)', 'người phụ nữ (trong nước) - ở trong - nước (frame: 0)']
['người đàn ông (đang ở) - ở trong - nước (frame: frame_0010)', 'người phụ nữ (đang ở) - ở trong - nước (frame: frame_0010)']
['người đàn ông (đang ở trong nước) - ở trong - nước (frame: frame_0011)', 'người phụ nữ (đang ở trong nước) - ở trong - nước (frame: frame_0011)']
['người đàn ông (đang ở) - ở trong - nước (frame: 0012)', 'người phụ nữ (đang ở) - ở trong - nước (frame: 0012)']
['người đàn ông (đang ngã) - ngã khỏi phía sau - người phụ nữ (ở trong nước) (frame: 0013)']
['người đàn ông (đang ở) - ở trong - nước (frame: 0014)', 'người phụ nữ (đang ở) - ở trong - nước (frame: 0014)']
['người đàn ông (trong nước) - ở trong - nước (frame: 0015)', 'người phụ nữ (trong nước) - ở trong - nước (frame: 0015)', 'người đàn ông - và - người phụ nữ (frame: 0015)']
['người đàn ông - ở trong - nước (frame: 0016)', 'người phụ nữ - ở trong - nước (frame: 0016)', 'người đàn ông - và - người phụ nữ (frame: 0016)']
['người đàn ông (đang ngã) - ở trong - nước (frame: 0017)', 'người đàn ông (đang ngã) - bị theo dõi bởi - người khác (đang xem) (frame: 0017)', 'người khác (đang xem) - xem - người đàn ông (đang ngã) (frame: 0017)']
['người (đang bơi) - ở trong - nước (frame: 0)', 'người (đang bơi) - có - camera (frame: 0)']
['nhóm người - đang bơi - đại dương (frame: 0019)']
['nhóm người (đang bơi) - in - đại dương (frame: 0)']
['nhóm người (đang bơi) - trong - đại dương (frame: 0)']
['nhóm người (đang chơi) - trong - nước (frame: 0)']
['đàn ông (trong một nhóm, ở dưới nước) - với - người đàn ông (đang cầm một cái chai) (frame: 0023)']
['người đàn ông (đang bơi) - trong - đại dương (frame: frame_0024)', 'người đàn ông (đang bơi) - với - bạn bè (của anh ấy) (frame: frame_0024)']
['nhóm người (ở dưới nước) - in - nước (frame: 0025)']
['nhóm người (đang bơi) - in - đại dương (frame: 0)']
['người đàn ông (đang ở trong nước) - ở trong - nước (frame: 0027)', 'người phụ nữ (đang ở trong nước) - ở trong - nước (frame: 0027)']
['người đàn ông (trong nước) - với - nhóm người (frame: 0)']