['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - mặt nước (frame: 0004)', 'người đàn ông (đang trượt nước) - trượt - nước (frame: 0004)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: frame_0009)']
['người đàn ông (đang trượt nước) - trên - nước (frame: frame_0010)']
['người đàn ông (đang trượt nước) - trên - nước (frame: frame_0011)']
['người đàn ông (đang trượt) - là - trượt nước (frame: 0)', 'người đàn ông (đang trượt) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: frame_0013)']
['người đàn ông (đang trượt nước) - trên - mặt nước (frame: frame_0014)']
['người đàn ông (đang trượt nước) - trên - sông (frame: 0015)']
['người đàn ông (đang trượt nước) - là - trượt nước (frame: 0)', 'người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0017)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - sông (frame: 0)']
['người đàn ông (đang trượt nước) - trên - sông (frame: 0)']
['người đàn ông (đang trượt nước) - trên - sông (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0022)']
['người đàn ông (đang trượt nước) - trên - sông (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)', 'người đàn ông (đang trượt nước) - trượt - ván trượt nước (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0029)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0031)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - sông (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - hồ (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0039)', 'người đàn ông (đang trượt nước) - trượt - nước (frame: 0039)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0)']
['người đàn ông (đang trượt nước) - trên - nước (frame: 0041)']
['người đàn ông (đang trượt nước) - trên - mặt nước (frame: 0042)']
['cá voi (đang nhảy) - ra khỏi - nước (frame: 0)']
['người đàn ông (đang cưỡi) - cưỡi - jet (trong nước) (frame: 0044)']