['nhóm người (đang đi bộ) - đi xuống - con đường (frame: 0)']
['người đàn ông (đang đi bộ) - với - ba lô (frame: frame_0001)', 'người đàn ông (đang đi bộ) - đi xuống - đường phố (frame: frame_0001)']
['nhóm người (đi) - đang đi xuống - con đường (frame: 0)']
['người đàn ông (đang đi) - mang - ba lô (frame: 0)', 'người đàn ông (đang đi) - xuống - đường (frame: 0)']
['người đàn ông (đang đeo ba lô) - đang đi bộ xuống - đường phố (frame: 0)']
['người đàn ông (đang đi bộ) - trên - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - với - ba lô (frame: 0)']
['người đàn ông (đang đi bộ) - ở trên - đường phố (frame: 0)', 'người đàn ông (đang đi bộ) - có - ba lô (frame: 0)']
['nhóm người - đi bộ xuống - đường phố (frame: 0)']
['nhóm người (đang đi bộ) - đi xuống - con đường (frame: 0)']
['người đàn ông (đang đi bộ) - đi xuống - con đường (frame: 0009)', 'người đàn ông (đang đi bộ) - với - ba lô (frame: 0009)']
['người đàn ông (đang đi bộ) - đi xuống - con đường (frame: 0010)', 'người đàn ông (đang đi bộ) - với - ba lô (frame: 0010)']
['nhóm người - đang đi bộ - con đường (frame: 0011)']
['nhóm người (đang đi bộ) - đang đi xuống - con đường (frame: frame_0012)']
['nhóm người (đang đi) - đi xuống - đường phố (frame: 0013)']
['người đàn ông (đang đi bộ) - đi xuống - con đường (frame: 0)', 'người phụ nữ (đang đi bộ) - đi xuống - con đường (frame: 0)']
['người (hai người) - đứng trên - bên đường (frame: 0015)']
['người đàn ông (đang đi bộ) - đi xuống - đường phố (frame: 16)', 'người đàn ông (đang đi bộ) - với - ba lô (frame: 16)']
['nhóm người (đang đi) - đi xuống - đường phố (frame: frame_0017)']
['người đàn ông (mặc áo cam) - đang đi bộ xuống - đường phố (frame: 0)']
['người (hai người) - đi bộ xuống - đường phố (frame: 0019)', 'người (hai người) - với - ba lô (frame: 0019)']
['người (hai người) - đang đi bộ - đường phố (frame: 0)', 'người (hai người) - có - ba lô (frame: 0)']
['người đàn ông (đang đội mũ) - đang chụp ảnh - người phụ nữ (frame: 0021)']