['con chó (đang chơi) - cùng với - con mèo (đang chơi) (frame: frame_0000)']
['chó (đang đứng) - ở trong - bếp (frame: 0)', 'chó (đang đứng) - với - mèo (frame: 0)']
['chó (đang chơi) - cùng với - mèo (đang chơi) (frame: 0002)']
['mèo trắng (đang đi bộ) - xung quanh - ghế sofa (frame: 0)']
['chó (đang ngồi) - trên - диван (trong phòng khách) (frame: 0)']
['chó (đang ngồi) - trên - ghế sofa (trong phòng khách) (frame: 0)', 'ghế sofa - trong - phòng khách (frame: 0)']
['mèo (đang ngồi) - trên - ghế sofa (trong phòng khách) (frame: 0)']
['người đàn ông (đang ngồi) - trên - ghế sofa (frame: 0)', 'người đàn ông (đang ngồi) - với - máy tính xách tay (frame: 0)']
['người đàn ông (đang ngồi) - ở - bàn (frame: 0)', 'người đàn ông (đang ngồi) - với - máy tính xách tay (frame: 0)', 'máy tính xách tay - trên - bàn (frame: 0)']
['mèo (đang ngồi) - trên - ghế sofa (có máy tính xách tay) (frame: 0009)', 'máy tính xách tay - với - ghế sofa (frame: 0009)']
['người đàn ông (đang ngồi) - trên - ghế sofa (frame: 0010)', 'người đàn ông (đang ngồi) - với - máy tính xách tay (frame: 0010)']
['người đàn ông (đang ngồi) - trên - ghế sofa (frame: 11)', 'người đàn ông (đang ngồi) - với - laptop (frame: 11)']
['ghế dài - với - máy tính xách tay (trên nó) (frame: 0)', 'ghế dài - với - cốc (trên đó) (frame: 0)']
['mèo (đang đứng) - trên - sàn nhà (trong phòng) (frame: 0013)']
['mèo (đang đi bộ) - trên - sàn nhà (trong phòng) (frame: 0014)']
['mèo (đang đi) - trên - sàn nhà (trong phòng) (frame: 0015)']
['con chó (đang đứng) - trên - sàn nhà (frame: 0)', 'con chó (đang đứng) - phía trước - ghế sofa (frame: 0)']
['chó (đang đứng) - ở giữa - phòng (frame: 0)']
['chó (nhỏ, đang đứng) - trên - sàn nhà (frame: 0)', 'chó (nhỏ, đang đứng) - ở phía trước - ghế sofa (frame: 0)']
['chó (đang đứng) - trong - bếp (frame: 0)', 'chó (đang đứng) - nhìn vào - vật gì đó (frame: 0)']
['con chó nhỏ (đang đứng) - trên - sàn nhà (frame: frame_0020)']
['chó nhỏ (đang đứng) - trên - sàn nhà (frame: frame_0021)']
['chó nhỏ (có mũi đen, có mắt nâu) - với - mũi (màu đen) (frame: 0022)', 'chó nhỏ (có mũi đen, có mắt nâu) - với - mắt (màu nâu) (frame: 0022)']
['con chó (đang đứng) - ở trong - nhà bếp (frame: 0023)', 'con chó (đang đứng) - với - cái bát (frame: 0023)']
['mèo đen (đang đứng) - trên - sàn nhà (frame: frame_0024)']
['chó (đang đứng) - trên - sàn (frame: 0)', 'chó (đang nhìn) - vào - vật gì đó (frame: 0)']
['con chó (đang đứng trên sàn, đang nhìn vào thứ gì đó) - trên - sàn (frame: 0026)']
['chó (đang đứng trên sàn nhà, đang nhìn thứ gì đó) - trên - sàn nhà (frame: 0027)']
['người đàn ông (đang cầm) - đang cầm - con dao (ở trong tay) (frame: frame_0028)', 'con dao - ở trong - tay (của anh ta) (frame: frame_0028)']
['mèo (hai con, đang chơi) - với - mèo (hai con, đang chơi) (frame: 0029)']
['mèo đen - đang chơi với - bàn chân của người (frame: 0030)']
['mèo đen (đang chơi) - chơi với - chó trắng (frame: 0031)']
['mèo (đang đứng) - trên - giường (có một cái gối) (frame: 0032)']
['mèo (đang đứng) - trên - sàn nhà (trong phòng) (frame: 0033)']
['mèo (đang ngồi) - trên - ghế sofa (trong phòng) (frame: 0)']
['mèo (đang ngồi) - ở trong - hộp các tông (frame: 0)']
['mèo (đang ngồi) - trên - giường mèo (frame: 0)']
['mèo (đang nằm) - trên - giường mèo (frame: 0)']
['mèo (đang nằm) - ở trong - giường mèo (frame: 0)']
['mèo (đang nằm) - ở trong - giường mèo (frame: 0)']
['mèo đang nằm - trong - giường mèo (frame: 0040)']
['mèo (đang nằm) - trong - giường mèo (frame: 0041)']
['mèo (đang nằm) - trong - giường mèo (frame: 0)']
['mèo (đang ngồi) - ở trong - giường mèo (frame: 0)']
['nhẫn (nhẫn kim cương) - của - viên kim cương (frame: 0)']
['con chó (đang đứng) - trong - đống đá (frame: 0)']
['con chó (đang ăn) - ra khỏi - cái bát (frame: 0)']
['chó (đang nhìn) - nhìn vào - bát thức ăn (frame: 0)']
['chó (đang nhìn) - ở - bát thức ăn (frame: 0)']
['con chó (đang ngồi) - trên - cái giường (frame: 49)', 'con chó (đang ngồi) - với - một bát thức ăn (frame: 49)']
['con chó (đang ngồi) - trên - giường (frame: 0)', 'con chó (đang ngồi) - với - đồ chơi (frame: 0)']
['chó (nằm) - trên - giường (frame: 0)', 'chó (nằm) - với - đồ chơi (frame: 0)']
['chó (nằm) - trên - giường (frame: 0)', 'chó (nằm) - với - đồ chơi (frame: 0)']
['chó (đang ngồi) - trên - giường (có một món đồ chơi) (frame: 0053)', 'chó (đang ngồi) - với - đồ chơi (frame: 0053)', 'giường - có - đồ chơi (frame: 0053)']
['chó (đang ngồi) - trên - giường (frame: frame_0054)', 'chó (đang ngồi) - với - đồ chơi (frame: frame_0054)']
['chó (đang ngồi) - trên - giường (frame: 0)', 'chó (đang ngồi) - với - mèo (frame: 0)', 'mèo - trên - giường (frame: 0)']
['chó (đang ngồi) - trên - giường (frame: 0)', 'chó (đang ngồi) - với - mèo (frame: 0)', 'mèo - trên - giường (frame: 0)']
['chó (đang ngồi) - trên - giường (frame: 0)', 'chó (đang ngồi) - với - mèo (frame: 0)', 'mèo - trên - giường (frame: 0)']
['chó (đang đứng) - bên trong - lồng (frame: 0)', 'chó (đang đứng, đầu cúi xuống) - ở trong - lồng (frame: 0)']
['chó (đang chơi) - với - mèo (đang chơi) (frame: 0059)', 'mèo (đang chơi) - trên - giường (frame: 0059)', 'chó (đang chơi) - trên - giường (frame: 0059)']
['chó (đang đứng) - bên trong - chuồng (frame: 0)', 'chó (đang đứng) - với - bóng (frame: 0)']
['chó (đang đứng) - trên - giường (frame: 0)', 'chó (đang đứng) - với - đồ chơi (frame: 0)']
['con chó (đang nằm) - trên - sàn nhà (frame: 0)', 'con chó (đang nằm) - trong - hộp (frame: 0)']
['mèo (đang nằm) - trên - giường (trong phòng) (frame: 0063)']
['con chó (đang nằm) - trên - giường (trong phòng) (frame: 0064)']
['chó (đang nằm) - trên - giường (trong phòng) (frame: 0065)']
['con chó (đang nằm) - trên - cái gối (frame: 0)', 'cái gối - trong - phòng (frame: 0)']
['người đàn ông (đang ngồi) - trên - ghế (frame: 0)', 'người đàn ông (đang ngồi) - chơi với - bàn chân của anh ấy (frame: 0)']
['người đàn ông (đang ngồi) - trên - giường (frame: 0)', 'người đàn ông (đang ngồi) - chơi với - bàn chân (của anh ấy) (frame: 0)']
['mèo (đang ngồi) - trên - ghế (frame: 0)', 'mèo (đang nhìn) - tại - máy ảnh (frame: 0)']
['chó (đang đứng trên sàn) - đang nhìn - người (frame: 0)', 'chó (đang đứng trên sàn) - trên - sàn nhà (frame: 0)']
['mèo (đang ngồi) - trên - bàn (frame: 0)', 'mèo (đang ngồi) - với - bát (frame: 0)']
['chó nhỏ (đang đứng) - trên - sàn nhà (frame: 0072)']
['mèo (đang đi) - trên - sàn (frame: 0)']
['mèo (đang đứng) - trên - bàn (frame: 0074)']
['bát (đầy trái cây) - nằm trên - bàn gỗ (frame: 0)']
['bàn - có - bát trái cây (frame: 0)', 'bàn - có - tách cà phê (frame: 0)']
['bàn - với - bát trái cây (frame: 0077)', 'bàn - với - tách cà phê (frame: 0077)']
['ti vi (đang ngồi) - trên - mặt bàn gỗ (frame: 0)']
['bàn (nhỏ) - với - ngăn kéo (ở trên) (frame: 0079)']
['mèo (đang đứng) - trên - sàn nhà (trong phòng) (frame: 0080)']
['người đàn ông (đang đi bộ) - đi qua - phòng ngập nước (frame: 0081)']
['con chó (đang đứng) - trên - sàn nhà (frame: 0)', 'con chó (đang đứng) - ở phía trước - cái bàn (frame: 0)']
['chó (đang đứng) - trên - sàn nhà (frame: 0)', 'chó (đang đứng) - phía trước - bàn (frame: 0)']
['con chó (đang đứng) - phía trước - cái bàn (frame: 0084)']
['chó (đang đứng) - ở giữa - phòng (frame: 0085)']
['chó (đang đứng) - ở giữa - phòng (frame: 0086)']
['chó (đang đi bộ) - trong - hành lang (frame: frame_0087)']
['chó (đang đi bộ) - ở giữa - phòng (frame: 0088)']
['chó (đang đi bộ) - trên - sàn nhà (frame: 0)']
['chó (đang đứng) - trên - sàn (frame: 0)', 'chó (đang nhìn) - vào - vật gì đó (frame: 0)']
['chó (đang chạy) - xung quanh - sàn nhà (frame: 0)']
['mèo (đang đi bộ) - trên - sàn (frame: 0)']
['chó (đang chơi) - với - đồ chơi (trên sàn nhà) (frame: 0093)']
['mèo (đang đứng) - trên - sàn nhà (trong phòng) (frame: 0094)']
['con chó (đang chạy) - xung quanh - sàn nhà (frame: 0)']