['người đàn ông (đang cưỡi) - cưỡi - xe địa hình (quad) (frame: 0)']
['người đàn ông (đang cưỡi) - cưỡi - quad (quad quad quad quad quad quad quad quad quad quad quad quad quad quad) (frame: 0001)']
['người đàn ông (đang lái) - cưỡi - atv (qua một vũng nước) (frame: 0)', 'atv - qua - vũng nước (frame: 0)']
['người đàn ông - cưỡi - xe ATV (đi qua) (frame: 0)', 'xe ATV - đi qua - dòng suối (frame: 0)']
['người đàn ông (đang cưỡi) - cưỡi - xe địa hình bốn bánh (frame: 0)']
['người đàn ông (đang lái) - cưỡi - atv (qua) (frame: 0005)', 'atv (qua) - qua - đường lầy lội (frame: 0005)']
['người đàn ông (đang cưỡi) - cưỡi - quad (quad quad quad quad quad quad quad quad quad quad quad quad quad quad quad) (frame: 0)']
['người đàn ông (đang cưỡi) - cưỡi - xe địa hình (frame: 0)']
['người đàn ông (đang lái) - cưỡi - atv (qua một con suối) (frame: 0)', 'atv - qua - dòng suối (frame: 0)']
['người đàn ông (đang cưỡi) - cưỡi - xe địa hình (quad) (frame: 0009)']
['người đàn ông (đang lái) - cưỡi - quad (frame: 0)']
['người đàn ông (đang cưỡi) - cưỡi - xe địa hình (frame: 0011)']
['người đàn ông (đang lái) - cưỡi - xe bốn bánh ATV (qua một con lạch) (frame: 0012)', 'xe bốn bánh ATV - thông qua - con lạch (frame: 0012)']
['người đàn ông (đang lái) - cưỡi - atv (đi qua) (frame: 0013)', 'atv (đi qua) - qua - dòng suối (frame: 0013)']
['người đàn ông (đang lái) - cưỡi - atv (trên đường) (frame: 0014)', 'atv - đi qua - đường lầy lội (frame: 0014)']
['người đàn ông (đang lái xe) - cưỡi - xe máy (frame: 0015)', 'xe máy - đi qua - dòng suối (frame: 0015)']
['người đàn ông (đang lái) - cưỡi - atv (qua) (frame: 16)', 'atv (qua) - thông qua - suối (frame: 16)']
['người đàn ông (đang lái) - cưỡi - atv (qua) (frame: 0017)', 'atv - đi qua - dòng suối (frame: 0017)']
['người đàn ông (đang lái) - cưỡi - atv (frame: 0)', 'atv - đi qua - sông (frame: 0)']
['người đàn ông (đang lái) - cưỡi - atv (qua) (frame: 0019)', 'atv - thông qua - dòng suối (frame: 0019)']
['người đàn ông (đang đứng) - trong - nước (frame: 0)', 'người đàn ông (đang đứng) - với - xe trượt tuyết (frame: 0)']
['xe máy - ở trong - nước (gần sông) (frame: 0021)', 'xe máy - gần - sông (frame: 0021)']
['xe máy (đang bị mắc kẹt) - ở trong - nước (frame: frame_0022)']
['xe máy - bị mắc kẹt trong - nước (frame: 0)']
['người đàn ông (đang lái) - cưỡi - atv (qua) (frame: 0024)', 'atv (qua) - qua - dòng suối (frame: 0024)']
['người đàn ông (đang cưỡi) - cưỡi trên - atv (qua sông) (frame: 0025)', 'atv - đi qua - sông (frame: 0025)']
['người đàn ông (đang cưỡi) - cưỡi trên - xe máy (đang di chuyển) (frame: 0026)', 'xe máy (đang di chuyển) - đi qua - sông (frame: 0026)']
['người đàn ông (đang lái) - cưỡi - xe ATV (trên sông) (frame: 0027)', 'xe ATV (trên sông) - thông qua - sông (frame: 0027)']