['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0)', 'xe đạp - ở - phố (frame: 0)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0001)', 'xe đạp - xuống - đường phố (frame: 0001)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0002)', 'xe đạp - ở trên - đường phố (frame: 0002)']
['cô bé (nhỏ) - cưỡi - xe đạp (trên đường) (frame: 0)', 'xe đạp - xuống - đường (frame: 0)']
['cô bé (nhỏ) - cưỡi - xe đạp (của cô ấy) (frame: 0004)', 'xe đạp (của cô ấy) - xuống - đường phố (frame: 0004)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (của cô bé) (frame: 0)', 'xe đạp (của cô bé) - ở trên - đường phố (frame: 0)', 'cô bé (đang đạp xe) - ở trên - đường phố (frame: 0)']
['cô bé (nhỏ) - cưỡi trên - xe đạp (xuống) (frame: 0)', 'xe đạp (xuống) - ở trên - đường phố (frame: 0)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0)', 'xe đạp (xuống phố) - xuống - đường phố (frame: 0)']
['cô bé (đang cưỡi) - cưỡi - xe đạp (của cô bé) (frame: 0008)', 'xe đạp (của cô bé) - đi xuống - đường phố (frame: 0008)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0009)', 'xe đạp - xuống - đường phố (frame: 0009)']
['cô bé (đang đạp) - cưỡi - xe đạp (frame: 0010)', 'xe đạp - xuống - đường phố (frame: 0010)']
['cô bé (đang đạp) - cưỡi - xe đạp (frame: 0011)', 'xe đạp - xuống - đường phố (frame: 0011)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0012)', 'cô bé (đang đạp xe) - xuống - đường phố (frame: 0012)', 'xe đạp - trên - đường phố (frame: 0012)']
['cô bé (đang đạp) - cưỡi - xe đạp (frame: 0)', 'xe đạp - ở - đường phố (frame: 0)']
['cô bé (đang đạp) - cưỡi - xe đạp (frame: 0)', 'xe đạp - ở - đường phố (frame: 0)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0015)', 'xe đạp - xuống - đường phố (frame: 0015)']
['cô bé (đang cưỡi) - cưỡi - xe đạp (frame: 0016)', 'xe đạp - xuống - đường phố (frame: 0016)']
['cô bé (đang đạp) - cưỡi - xe đạp (xuống) (frame: 0017)', 'xe đạp - ở - đường phố (frame: 0017)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0018)', 'xe đạp - xuống - phố (frame: 0018)']
['cô bé (nhỏ nhắn) - cưỡi - xe đạp (xuống phố) (frame: 0019)', 'xe đạp - ở - đường phố (frame: 0019)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['cô bé (đang đi xe đạp) - cưỡi - xe đạp (xuống phố) (frame: 0021)', 'xe đạp - xuống - phố (frame: 0021)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0022)', 'xe đạp - xuống - đường phố (frame: 0022)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0023)', 'xe đạp - xuống - đường phố (frame: 0023)']
['cô bé (nhỏ) - cưỡi - xe đạp (trên đường) (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['cô bé (nhỏ) - cưỡi - xe đạp (frame: 0)', 'xe đạp - ở - đường phố (frame: 0)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['cô bé (đang) - cưỡi - xe đạp (trên) (frame: 0027)', 'xe đạp (trên) - trên - đường phố (trong thành phố) (frame: 0027)']
['cô bé (đang đi xe đạp) - cưỡi - xe đạp (frame: 0)', 'xe đạp - xuống - đường phố (frame: 0)']
['cô bé (đang) - cưỡi trên - xe đạp (đang di chuyển) (frame: 0029)', 'xe đạp (đang di chuyển) - xuống - đường phố (frame: 0029)']
['cô bé (nhỏ) - cưỡi - xe tay ga (trên xe tay ga) (frame: 0030)', 'xe tay ga - trên - xe tay ga (frame: 0030)']
['cô bé (nhỏ, đang cưỡi) - cưỡi - xe đạp (frame: 0)', 'xe đạp - ở trên - đường phố (frame: 0)']
['cô bé (đang đi xe đạp) - cưỡi - xe đạp (ở trên đường phố) (frame: 0032)', 'xe đạp - ở trong - đường phố (frame: 0032)']
['cô bé (đang cưỡi) - cưỡi - xe đạp (trong bãi đỗ xe) (frame: 0033)', 'xe đạp (trong bãi đỗ xe) - ở trong - bãi đỗ xe (frame: 0033)']
['cô bé (đang đi xe đạp) - cưỡi trên - xe đạp (trong bãi đỗ xe) (frame: 0034)', 'xe đạp - ở trong - bãi đỗ xe (frame: 0034)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0035)', 'xe đạp - xuống - đường phố (frame: 0035)']
['cô bé (nhỏ) - cưỡi - xe đạp (trong bãi đỗ xe) (frame: 0036)', 'xe đạp - ở trong - bãi đỗ xe (frame: 0036)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0037)', 'xe đạp - xuống - phố (frame: 0037)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (xuống phố) (frame: 0038)', 'xe đạp - xuống - đường phố (frame: 0038)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống) (frame: 0)', 'xe đạp (xuống) - ở trên - đường phố (frame: 0)']
['cô bé (nhỏ) - cưỡi - xe đạp (xuống phố) (frame: 0040)', 'xe đạp - xuống - đường phố (frame: 0040)']
['cô bé (đang đạp) - cưỡi - xe đạp (xuống) (frame: 41)', 'xe đạp - xuống - đường phố (frame: 41)']
['cô bé (nhỏ, đang đạp xe) - cưỡi - xe đạp (xuống) (frame: 0042)', 'xe đạp (xuống) - ở trên - đường phố (frame: 0042)']
['cô bé (đang đạp xe) - cưỡi - xe đạp (trên đường) (frame: 0043)', 'xe đạp (trên đường) - ở trên - đường phố (frame: 0043)']
['cô bé (nhỏ) - cưỡi trên - xe đạp (trên đường) (frame: 0044)', 'xe đạp - xuống - đường phố (frame: 0044)']