['nhóm người (đang nhảy) - in - phòng (frame: 0)']
['nhóm người (đang đứng) - xung quanh - bàn (frame: frame_0001)']
['người đàn ông (trong áo khoác trắng) - đứng trước - gương (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - tủ lạnh (frame: frame_0003)']
['người phụ nữ (đang đứng) - ở trong - phòng (có tường đỏ) (frame: 0)']
['người phụ nữ (đang ngồi) - ở - bàn (frame: 0)', 'người phụ nữ (đang ngồi) - với - đàn piano (frame: 0)', 'bàn - với - đàn piano (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (có thức ăn) (frame: 0006)']
['người phụ nữ (đang đứng) - ở phía trước - bàn (có đồ ăn) (frame: 0)']
['nhóm người (đang đứng) - xung quanh - bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - bàn (có bánh) (frame: 0009)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (có thức ăn) (frame: 0010)']
['người phụ nữ (đang ngồi) - ở - bàn (với một người đàn ông) (frame: 0011)']
['người phụ nữ (đang ngồi) - ở - bàn (có một cây đàn piano) (frame: 0012)']
['người phụ nữ (đang chơi) - đang chơi - đàn piano (trong phòng) (frame: 0013)', 'người phụ nữ (đang chơi) - ở trong - phòng (frame: 0013)', 'đàn piano - ở trong - phòng (frame: 0013)']
['người đàn ông (đang đứng) - ở phía trước - ma-nơ-canh (frame: 0014)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (có thức ăn) (frame: 0015)']
['người phụ nữ (đang đứng) - trên - bàn (có thức ăn) (frame: 0016)']
['người phụ nữ (đang ngồi) - tại - bàn (có nhiều đồ ăn) (frame: 0017)']
['người phụ nữ (đang đứng) - ở phía trước - đàn piano (frame: 0018)']
['nhóm người (đang đứng) - xung quanh - bàn (frame: 0)']
['nhóm người (đang tụ tập) - xung quanh - bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (có thức ăn) (frame: 0022)']
['người phụ nữ (đang đứng) - ở phía trước - bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - bàn (có thức ăn) (frame: 0024)']
['người phụ nữ (đang cắt) - là - bánh (trong nhà hàng) (frame: 0025)']
['nhóm người - xung quanh - cái bàn (frame: frame_0026)']
['nhóm người (đang ngồi) - xung quanh - bàn (frame: frame_0027)']
['người phụ nữ (trong áo khoác màu xanh lá cây) - in - áo khoác (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cửa sổ (frame: frame_0030)']
['người phụ nữ (đang đứng) - ở trong - bếp (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (frame: 0)']
['nhóm người (đang ngồi) - xung quanh - bàn (frame: 0)']
['nhóm người (tập trung) - xung quanh - bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (có một chiếc bánh) (frame: 0035)', 'cái bàn (có một chiếc bánh) - với - chiếc bánh (frame: 0035)']
['nhóm người - đứng xung quanh - cái bàn (frame: 0)']
['nhóm người - xung quanh - bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (frame: 0)']
['nhóm người (đang đứng) - xung quanh - bàn (frame: 0)']
['người phụ nữ (đứng) - ở phía trước - cái bàn (frame: 0)']
['người phụ nữ (đang đứng) - ở phía trước - bàn (frame: 41)']
['người phụ nữ (đang đứng) - ở phía trước - cái bàn (có đồ ăn) (frame: 42)']