['người đàn ông (đang đứng) - ở trong - sân (frame: 0)', 'người đàn ông (đang đứng) - với - tay (trên hông) (frame: 0)']
['người đàn ông (đang đi bộ) - ở phía trước - vỉa hè (frame: 0)', 'người đàn ông (đang đi bộ) - ở phía trước - nhà của anh ấy (frame: 0)', 'vỉa hè - ở phía trước - nhà của anh ấy (frame: 0)']
['người đàn ông (đang đứng) - ở phía trước - ngôi nhà (frame: frame_0002)']
['người đàn ông (đang đi bộ) - ở trên - vỉa hè (frame: 0)', 'người đàn ông (đang đi bộ) - ở phía trước - nhà (của anh ấy) (frame: 0)']
['người đàn ông (đang đi) - đi xuống - vỉa hè (frame: 0)', 'người phụ nữ (đang đi) - đi xuống - vỉa hè (frame: 0)']
['người đàn ông (đang nhảy) - trong - đường phố (frame: 0)', 'người phụ nữ (đang nhảy) - trong - đường phố (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - đang nhảy với - người phụ nữ (đang nhảy) (frame: 0008)', 'người đàn ông (đang nhảy) - ở trong - đường phố (frame: 0008)', 'người phụ nữ (đang nhảy) - ở trong - đường phố (frame: 0008)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)']
['người đàn ông (đang đánh nhau) - ở - đường phố (frame: 0010)', 'người phụ nữ (đang đánh nhau) - ở - đường phố (frame: 0010)', 'người đàn ông (đang đánh nhau) - đánh nhau với - người phụ nữ (đang đánh nhau) (frame: 0010)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 11)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 11)', 'người đàn ông - và - người phụ nữ (frame: 11)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0012)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0012)', 'người đàn ông - và - người phụ nữ (frame: 0012)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: frame_0013)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: frame_0013)', 'người đàn ông - và - người phụ nữ (frame: frame_0013)']
['người đàn ông (đang đánh nhau) - trong - đường phố (frame: 0014)', 'người phụ nữ (đang đánh nhau) - trong - đường phố (frame: 0014)', 'người đàn ông (đang đánh nhau) - đánh nhau với - người phụ nữ (đang đánh nhau) (frame: 0014)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0015)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0015)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0015)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 16)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 16)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 16)']
['người đàn ông - nhảy trên - vỉa hè (frame: 17)', 'người phụ nữ - nhảy trên - vỉa hè (frame: 17)', 'người đàn ông - nhảy cùng - người phụ nữ (frame: 17)', 'người phụ nữ - nhảy cùng - người đàn ông (frame: 17)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 19)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 19)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 19)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông - nhảy trên - vỉa hè (frame: 0021)', 'người phụ nữ - nhảy trên - vỉa hè (frame: 0021)', 'người đàn ông - nhảy cùng - người phụ nữ (frame: 0021)', 'người phụ nữ - nhảy cùng - người đàn ông (frame: 0021)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0022)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0022)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0022)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang đứng) - trên - vỉa hè (frame: 0024)', 'người phụ nữ (đang đứng) - trên - vỉa hè (frame: 0024)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông - đứng trên - vỉa hè (frame: 31)', 'người phụ nữ - đứng trên - vỉa hè (frame: 31)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0034)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0034)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0034)']
['người (hai người) - nhảy trên - vỉa hè (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người (đang đứng) - trên - vỉa hè (frame: 0)', 'người (đang đứng) - ở phía trước - nhà (frame: 0)', 'người (đang đứng) - ở phía trước - nhà (frame: 0)']
['người đàn ông - đang nhảy trên - vỉa hè (frame: 38)', 'người phụ nữ - đang nhảy trên - vỉa hè (frame: 38)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người (hai người) - đang chơi với - bóng (trên vỉa hè) (frame: 0040)', 'người (hai người) - ở trên - vỉa hè (frame: 0040)']
['người (hai người) - đang nhảy - vỉa hè (frame: 0041)']
['người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0042)']
['người đàn ông - nhảy trên - vỉa hè (frame: 0043)', 'người phụ nữ - nhảy trên - vỉa hè (frame: 0043)', 'người đàn ông - nhảy cùng - người phụ nữ (frame: 0043)', 'người phụ nữ - nhảy cùng - người đàn ông (frame: 0043)']
['người đàn ông (đang đánh nhau) - ở - đường phố (frame: 0044)', 'người phụ nữ (đang đánh nhau) - ở - đường phố (frame: 0044)', 'người đàn ông (đang đánh nhau) - đánh nhau với - người phụ nữ (đang đánh nhau) (frame: 0044)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0045)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0045)', 'người đàn ông - và - người phụ nữ (frame: 0045)']
['người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'vỉa hè - ở phía trước - nhà (frame: 0)']
['người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)']
['người phụ nữ (đang nhảy) - ở trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - với - bạn của cô ấy (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 49)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 49)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 49)']
['người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - ở phía trước - nhà (frame: 0)']
['người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - ở phía trước - nhà (của cô ấy) (frame: 0)', 'vỉa hè - ở phía trước - nhà (của cô ấy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người phụ nữ (đang đi bộ) - ở - vỉa hè (frame: 0)', 'vỉa hè - ở phía trước - nhà (frame: 0)']
['người phụ nữ (đang đi bộ) - ở trên - vỉa hè (frame: 0)', 'người phụ nữ (đang đi bộ) - ở phía trước - nhà của cô ấy (frame: 0)']
['người phụ nữ (đang đi bộ) - bên cạnh - người đàn ông (đang đi bộ) (frame: 0055)', 'người phụ nữ (đang đi bộ) - trên - vỉa hè (frame: 0055)', 'người đàn ông (đang đi bộ) - trên - vỉa hè (frame: 0055)']
['cô gái (đang nhảy) - ở trong - đường phố (frame: 0)', 'cô gái (đang nhảy) - ở trong - đường phố (frame: 0)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0057)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0057)', 'người đàn ông - và - người phụ nữ (frame: 0057)']
['cặp đôi (đang nhảy) - ở trong - đường phố (frame: frame_0058)']
['người đàn ông (đang nhảy) - trên - vỉa hè (frame: 0)', 'người phụ nữ (đang nhảy) - trên - vỉa hè (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - đang nhảy cùng - người phụ nữ (đang nhảy) (frame: 0060)', 'người đàn ông (đang nhảy) - ở trong - đường phố (frame: 0060)', 'người phụ nữ (đang nhảy) - ở trong - đường phố (frame: 0060)']