['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế dài (frame: 0)']
['nhóm người (trong trang phục) - đứng xung quanh - ghế dài (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: frame_0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: frame_0007)']
['nhóm người - đứng quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: frame_0010)']
['nhóm người - đứng quanh - ghế sofa (frame: 0011)']
['nhóm người - đứng xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0013)']
['nhóm người (đứng) - xung quanh - ghế dài (frame: 0014)']
['nhóm người (mặc trang phục) - đứng xung quanh - ghế dài (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế dài (frame: 0016)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - диван (frame: 0)']
['nhóm người (trong trang phục) - đứng quanh - ghế sofa (frame: frame_0019)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (trong trang phục) - đứng xung quanh - ghế dài (frame: 0)']
['nhóm người (mặc trang phục) - đứng quanh - ghế sofa (frame: 0023)']
['nhóm người (đứng) - xung quanh - диван (frame: 0)']
['nhóm người (trong trang phục) - đứng quanh - ghế dài (frame: 0)']
['nhóm người - đứng xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (trong trang phục) - đứng xung quanh - диван (frame: 0028)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: frame_0030)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0031)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0034)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0)']
['nhóm người - đứng quanh - ghế dài (frame: 0038)']
['nhóm người (đang đứng) - xung quanh - ghế dài (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0041)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế dài (frame: 0043)']
['nhóm người (đứng) - xung quanh - диван (frame: 0044)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0046)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0047)']
['nhóm người (đang) - đứng xung quanh - ghế sofa (frame: 0048)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0049)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: frame_0050)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế dài (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (trong trang phục) - đứng xung quanh - ghế sofa (frame: 0056)']
['nhóm người - đứng quanh - ghế sofa (frame: 0057)']
['nhóm người - đứng xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0059)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0061)']
['nhóm người (mặc trang phục) - đứng xung quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0063)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0066)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0072)']
['nhóm người (mặc trang phục) - đứng quanh - ghế sofa (frame: 0073)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0074)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0075)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - диван (frame: 0)']
['nhóm trẻ em (đang đứng) - ở trong - phòng khách (frame: frame_0078)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0079)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0081)']
['nhóm người (trong trang phục) - đứng quanh - ghế sofa (frame: 0082)']
['nhóm người (đang đứng) - xung quanh - bàn (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - phòng khách (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0)']
['nhóm người (đứng) - xung quanh - ghế dài (frame: 0)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0092)']
['nhóm người (đang đứng) - xung quanh - ghế sofa (frame: 0093)']
['nhóm người (đang đứng) - xung quanh - диван (frame: 0094)']