['người đàn ông (đang chơi) - chơi - wii (frame: 0)', 'người đàn ông (đang chơi) - chơi - wii (frame: 0)']
['người (ba người) - chơi - trò chơi Wii (trong phòng khách) (frame: 0001)']
['người đàn ông (đang chơi) - chơi - trò chơi điện tử (frame: 0)', 'người phụ nữ - chơi - trò chơi điện tử (frame: 0)']
['người (hai người) - chơi - wii (frame: 0)']
['người (ba người) - đang chơi - trò chơi Wii (trong phòng khách) (frame: 0)']
['nhóm người - đứng quanh - phòng (frame: 0005)']
['người đàn ông (đang chơi) - chơi với - wii (frame: 0)', 'người phụ nữ (đang chơi) - chơi với - wii (frame: 0)']
['người (hai người) - đang chơi - wii (frame: frame_0007)']
['người đàn ông (đang chơi) - đang chơi - trò chơi điện tử (frame: 0)', 'người phụ nữ (đang chơi) - đang chơi - trò chơi điện tử (frame: 0)']
['người đàn ông (đang chơi) - đang chơi - trò chơi điện tử (frame: 0009)', 'người phụ nữ (đang chơi) - đang chơi - trò chơi điện tử (frame: 0009)']
['nhóm người (đang chơi) - chơi - trò chơi (trong phòng) (frame: 0010)']
['người đàn ông (đang chơi) - chơi - trò chơi điện tử (frame: frame_0011)', 'người phụ nữ (đang chơi) - chơi - trò chơi điện tử (frame: frame_0011)']
['người đàn ông (đang chơi) - chơi - trò chơi điện tử (frame: 0012)', 'người phụ nữ (đang chơi) - chơi - trò chơi điện tử (frame: 0012)']
['người đàn ông (đang chơi) - đang chơi - wii (frame: 0)', 'người đàn ông (đang chơi) - đang chơi - wii (frame: 0)']
['người đàn ông (đang chơi) - đang chơi - trò chơi wii (ở trong phòng khách) (frame: 14)', 'người đàn ông - trong - phòng khách (frame: 14)']
['người đàn ông (đang chơi) - chơi - wii (frame: 0)', 'người đàn ông (đang chơi) - chơi - wii (frame: 0)']
['người (hai người) - đang chơi - wii (frame: 0016)']
['người đàn ông (đang chơi) - chơi - wii (frame: 0)', 'người đàn ông (đang chơi) - chơi - wii (frame: 0)']
['người đàn ông (đang chơi) - chơi - wii (frame: 0)', 'người đàn ông (đang chơi) - chơi - wii (frame: 0)']
['người (đang chơi) - chơi - wii (frame: frame_0019)', 'người (đang chơi) - chơi - wii (frame: frame_0019)']
['người đàn ông (đang nhảy) - đang nhảy cùng - người phụ nữ (đang nhảy) (frame: 0)', 'người đàn ông (đang nhảy) - ở trong - phòng (frame: 0)', 'người phụ nữ (đang nhảy) - ở trong - phòng (frame: 0)']
['người phụ nữ (đang chơi) - với - trò chơi điện tử (frame: 0)', 'người phụ nữ (đang chơi) - với - hai người đàn ông (frame: 0)']
['người (ba người) - chơi - trò chơi (trên wii) (frame: frame_0022)']
['người đàn ông (mặc áo hồng) - in - áo sơ mi (màu hồng) (frame: 0023)']
['người đàn ông (đang đứng) - trong - phòng khách (frame: 0)', 'người đàn ông (đang đứng) - cầm - bộ điều khiển trò chơi wii (frame: 0)']
['người (hai người) - chơi với - wii (cùng nhau) (frame: 0025)']
['nhóm đàn ông (đang nhảy múa) - trong - phòng (frame: 0026)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (trong phòng) (frame: 0027)']
['người đàn ông (đang chơi) - đang chơi - trò chơi điện tử (frame: 0028)', 'người phụ nữ (đang chơi) - đang chơi - trò chơi điện tử (frame: 0028)']
['nhóm người (đang chơi) - trong - phòng khách (frame: 0029)', 'nhóm người (đang chơi) - chơi - trò chơi (frame: 0029)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: frame_0030)']
['nhóm người (đang chơi) - trong - phòng khách (frame: 0031)', 'nhóm người (đang chơi) - chơi - trò chơi (frame: 0031)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0)']
['nhóm người - chơi - trò chơi điện tử (khung: 0033)']
['nhóm người - chơi - trò chơi điện tử (frame: 0034)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: frame_0036)', 'trò chơi - trong - phòng khách (frame: frame_0036)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0037)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0)']
['nhóm người (đang chơi) - chơi - trò chơi (trong phòng khách) (frame: 0039)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: frame_0040)']
['nhóm người (đang chơi) - chơi - trò chơi (trong phòng khách) (frame: 41)']
['nhóm người (đang nhảy) - trong - phòng khách (frame: 0)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0043)']
['nhóm người - chơi - trò chơi (khung: 0044)', 'trò chơi - ở trong - phòng khách (khung: 0044)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0045)', 'nhóm người (đang chơi) - ở - phòng khách (frame: 0045)', 'trò chơi - ở - phòng khách (frame: 0045)']
['nhóm người (đang chơi) - chơi - trò chơi (trong phòng) (frame: 0046)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0047)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0048)']
['nhóm người - chơi - trò chơi điện tử (frame: 0049)']
['nhóm người (đang chơi) - chơi - trò chơi (trong phòng khách) (frame: 0050)']
['nhóm người (đang chơi) - đang chơi - trò chơi (frame: 0051)']
['nhóm người - chơi - trò chơi điện tử (frame: 0052)']
['nhóm người (đang chơi) - trong - phòng khách (frame: 0053)', 'nhóm người (đang chơi) - chơi - trò chơi (frame: 0053)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0054)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0)']
['nhóm người - đang chơi - trò chơi (frame: 0)', 'nhóm người - ở trong - phòng khách (frame: 0)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0057)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0)']
['nhóm người - chơi - trò chơi điện tử (frame: 0059)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0060)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: frame_0061)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0062)']
['nhóm người - chơi - trò chơi điện tử (frame: 0063)']
['nhóm người - chơi - trò chơi điện tử (frame: 0064)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0)']
['nhóm người - đang chơi - trò chơi (frame: 0)', 'nhóm người - ở trong - phòng khách (frame: 0)']
['nhóm người - chơi - trò chơi điện tử (frame: 0)', 'trò chơi điện tử - ở - phòng khách (frame: 0)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0069)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: frame_0070)']
['người đàn ông (đang chơi) - chơi - trò chơi điện tử (trong phòng khách) (frame: 71)', 'người đàn ông - trong - phòng khách (frame: 71)']
['người (đang chơi wii) - trong - phòng khách (frame: 0)', 'người (đang chơi wii) - chơi - wii (frame: 0)']
['nhóm người - đứng quanh - phòng (frame: 0073)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0074)']
['người đàn ông (đang chơi) - đang chơi - trò chơi (frame: 0075)', 'người phụ nữ (đang chơi) - đang chơi - trò chơi (frame: 0075)']
['người (hai người) - đang chơi - wii (trong phòng) (frame: 0076)']
['người đàn ông (đang chơi) - chơi - trò chơi điện tử (frame: 0077)', 'người phụ nữ (đang chơi) - chơi - trò chơi điện tử (frame: 0077)']
['người (hai người) - đang chơi - trò chơi (với bộ điều khiển từ xa) (frame: 0078)']
['nhóm người - chơi - trò chơi điện tử (frame: 0079)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: frame_0080)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0081)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: frame_0082)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0083)']
['nhóm người (đang chơi) - đang chơi - trò chơi (frame: 0084)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (trong phòng khách) (frame: 0085)']
['nhóm người (đang chơi) - đang chơi - trò chơi (frame: 0086)']
['nhóm người - chơi - trò chơi (frame: 0087)', 'nhóm người - ở trong - phòng khách (frame: 0087)', 'trò chơi - ở trong - phòng khách (frame: 0087)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0088)']
['nhóm người - đang chơi - trò chơi (frame: 0089)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0090)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: frame_0091)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0092)']
['nhóm người - đang chơi - trò chơi (frame: 0093)', 'nhóm người - ở trong - phòng khách (frame: 0093)']
['nhóm người - chơi - trò chơi điện tử (frame: 0094)']
['nhóm người - chơi - trò chơi điện tử (frame: 0095)']
['nhóm người (đang chơi) - chơi - trò chơi (trong phòng khách) (frame: 0096)']
['nhóm người (đang chơi) - chơi - trò chơi Wii (trong phòng khách) (frame: 0097)', 'nhóm người - ở trong - phòng khách (frame: 0097)', 'trò chơi Wii - ở trong - phòng khách (frame: 0097)']
['nhóm người (đang chơi) - đang chơi - trò chơi (frame: 0098)']
['nhóm người - chơi - trò chơi điện tử (frame: 0099)']
['nhóm người - chơi - trò chơi điện tử (frame: 0100)']
['nhóm người - chơi - trò chơi điện tử (frame: 0101)']
['nhóm người - chơi - trò chơi điện tử (frame: 0102)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0103)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0104)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0105)']
['nhóm người (đang chơi) - trong - phòng khách (frame: 106)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0107)']
['nhóm người - chơi - trò chơi điện tử (frame: 0108)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0109)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: frame_0110)']
['nhóm người (đang chơi) - in - phòng khách (frame: 0111)', 'nhóm người (đang chơi) - playing - game (frame: 0111)']
['nhóm người - đang chơi - trò chơi điện tử (frame: 0112)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0113)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0114)']
['nhóm người (đang chơi) - đang chơi - trò chơi (ở phòng khách) (frame: 0115)', 'nhóm người (đang chơi) - ở - phòng khách (frame: 0115)', 'trò chơi - ở - phòng khách (frame: 0115)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0116)']
['nhóm người (đang chơi) - đang chơi - trò chơi (ở phòng khách) (frame: 0117)']
['nhóm người (đang đứng) - xung quanh - cái bàn (frame: 0118)']
['nhóm người - đang chơi - trò chơi (frame: 0119)', 'nhóm người - ở trong - phòng (frame: 0119)']
['nhóm người - chơi - trò chơi (frame: 0120)', 'nhóm người - ở - phòng (frame: 0120)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0121)']
['nhóm người (đang chơi) - đang chơi - trò chơi (trong phòng khách) (frame: 0122)']
['người đàn ông (đang chơi) - chơi - wii (frame: frame_0123)', 'người đàn ông (đang chơi) - chơi - người đàn ông (frame: frame_0123)', 'người đàn ông (đang chơi) - chơi - người đàn ông (frame: frame_0123)']
['nhóm người - chơi - trò chơi (frame: 0124)', 'nhóm người - ở - phòng khách (frame: 0124)', 'trò chơi - ở trong - phòng khách (frame: 0124)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0125)']
['nhóm người - đang chơi - trò chơi (frame: 0126)', 'nhóm người - ở trong - phòng khách (frame: 0126)', 'trò chơi - ở trong - phòng khách (frame: 0126)']
['nhóm người (đang chơi) - trong - phòng khách (frame: 127)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0128)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0129)']
['nhóm người - đang chơi - trò chơi điện tử (frame: frame_0130)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0131)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (cùng nhau) (frame: 132)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0133)']
['nhóm người (đang chơi) - đang chơi - trò chơi điện tử (frame: 0134)']
['nhóm người (đang chơi) - chơi - trò chơi điện tử (frame: 0135)']