['người đàn ông (đang ngồi) - trong - tuyết (frame: 0)', 'người đàn ông (đang ngồi) - trong - rừng (frame: 0)', 'tuyết - trong - rừng (frame: 0)']
['người đàn ông (đang đứng) - ở trong - tuyết (trong rừng) (frame: 0)', 'tuyết - ở trong - rừng (frame: 0)']
['người (đang quỳ) - ở trong - tuyết (frame: frame_0002)']
['người đàn ông (đang ngồi) - trong - tuyết (frame: 0)', 'người đàn ông (đang ngồi) - trong - rừng (frame: 0)', 'tuyết - trong - rừng (frame: 0)']
['người đàn ông (đang ngồi) - ở trong - tuyết (frame: 0)', 'tuyết - ở trong - rừng (frame: 0)']
['người đàn ông (đang ngồi) - trong - tuyết (frame: 0)', 'người đàn ông (đang ngồi) - trong - rừng (frame: 0)', 'tuyết - trong - rừng (frame: 0)']
['người (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0)']
['người đàn ông (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0)']
['người đàn ông (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0008)']
['người đàn ông (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0)']
['người đàn ông (đang ở) - ở trong - tuyết (frame: 0010)', 'người đàn ông (đang ở) - với - ván trượt tuyết (frame: 0010)']
['gấu (đang đi bộ) - đi qua - khu rừng (trong tuyết) (frame: 0011)']
['người (đang ở) - ở trong - tuyết (frame: frame_0012)', 'người (đang ở) - với - ván trượt tuyết (frame: frame_0012)']
['chó (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0013)']
['người đàn ông (đang đi bộ) - đang đi qua - rừng (trong tuyết) (frame: 0014)']
['gấu (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0)']
['người đàn ông (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0016)']
['người đàn ông (đang đi bộ) - đi qua - khu rừng (trong tuyết) (frame: 0017)']
['gấu (đang đi) - đi qua - khu rừng (trong tuyết) (frame: 18)']
['người đàn ông (đang đi bộ) - đi qua - khu rừng (trong tuyết) (frame: 19)']
['gấu (đang đi) - đi qua - rừng (frame: 0)']
['gấu (đang đi bộ) - ở trong - khu rừng (frame: 0)', 'gấu (đang đi bộ) - ở trong - tuyết (frame: 0)']
['người đàn ông (đang đi bộ) - qua - khu rừng (trong tuyết) (frame: 0022)']
['gấu (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 0023)']
['người đàn ông (đang ở trong tuyết) - ở trong - tuyết (frame: 0)', 'người đàn ông (đang ở trong tuyết) - với - ván trượt tuyết (frame: 0)']
['gấu (đang đi) - đi qua - rừng (trong tuyết) (frame: 0025)']
['chó (đang đi bộ) - đi qua - rừng phủ đầy tuyết (frame: frame_0026)']
['người (đang ở trong tuyết) - ở - tuyết (frame: 0)', 'người (đang ở trong tuyết) - với - ván trượt tuyết (frame: 0)']
['người đàn ông (đang ngồi) - trong - tuyết (frame: 0028)', 'người đàn ông (đang ngồi) - trong - rừng (frame: 0028)', 'tuyết - trong - rừng (frame: 0028)']
['chó (đang đi bộ) - đi qua - khu rừng phủ đầy tuyết (frame: frame_0029)']
['người đàn ông (đang quỳ) - ở trong - tuyết (frame: frame_0030)']
['người đàn ông (đang đi bộ) - qua - rừng (frame: 0031)', 'người đàn ông (đang đi bộ) - với - ván trượt tuyết (frame: 0031)']
['gấu (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 32)']
['người (đang ở) - ở trong - tuyết (frame: 0)', 'người (đang ở) - với - ván trượt tuyết (frame: 0)']
['chim (đang đứng) - trong - tuyết (trong rừng) (frame: 0034)']
['gấu (đang đi bộ) - trong - rừng (trong tuyết) (frame: 0)']
['người đàn ông (đang ở) - ở trong - tuyết (frame: 0)', 'người đàn ông (đang ở) - với - súng trường (frame: 0)']
['người đàn ông (đang nằm) - in - tuyết (frame: 0)', 'tuyết - in - rừng (frame: 0)']
['chó (đang đi bộ) - đi qua - khu rừng phủ đầy tuyết (frame: 0)']
['người đàn ông (đang quỳ) - ở trong - tuyết (frame: 0)']
['gấu (đang đi) - đi qua - khu rừng phủ đầy tuyết (frame: 0)']
['người (đang cưỡi) - cưỡi trên - xe trượt tuyết (qua rừng) (frame: 0041)', 'xe trượt tuyết - xuyên qua - rừng (frame: 0041)']
['người đàn ông (đang quỳ) - ở trong - tuyết (frame: 0)']
['người (đang ở) - trong - tuyết (có tuyết) (frame: 43)', 'người (đang ở) - có - ván trượt tuyết (frame: 43)']
['người đàn ông (đang quỳ) - ở - tuyết (frame: 0044)']
['người đàn ông (đang lái) - đang lái - xe trượt tuyết (đang đi qua) (frame: 0045)', 'xe trượt tuyết (đang đi qua) - đi qua - khu rừng (frame: 0045)']
['người đàn ông (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 46)']
['gấu (đang đi bộ) - ở trong - rừng (trong tuyết) (frame: 47)']
['người đàn ông (đang ở) - trong - tuyết (với ván trượt tuyết) (frame: 0048)', 'người đàn ông (đang ở) - với - ván trượt tuyết (frame: 0048)']
['người đàn ông (đang đi bộ) - đi qua - rừng (trong tuyết) (frame: 49)']
['người đàn ông (đang đi bộ) - đi qua - khu rừng (trong tuyết) (frame: 0050)']
['người đàn ông (trong rừng, đang cầm) - với - ván trượt tuyết (frame: 0051)']
['người đàn ông (đang đi bộ) - đi qua - khu rừng (trong tuyết) (frame: 0052)']
['người đàn ông (trong rừng, đang cầm) - với - ván trượt tuyết (frame: 0053)']
['người đàn ông (đang đi bộ) - qua - rừng (trong tuyết) (frame: 0054)']