['nhóm người - chơi - trò chơi shuffle (frame: 0)']
['nhóm người (đang nhảy) - trong - phòng (frame: frame_0001)']
['nhóm người (đang chơi) - đang chơi - trò chơi (frame: 0)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đứng) - trên - sân khấu (frame: 0)']
['nhóm người - đứng trên - sân khấu (frame: 0)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: frame_0008)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0010)']
['nhóm người (đang đứng) - trên - sân khấu (frame: frame_0011)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0014)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: frame_0016)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0017)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: frame_0018)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (trên sân khấu) - ở trên - sân khấu (frame: 0)', 'người đàn ông (trong áo sơ mi đỏ) - ở trong - áo sơ mi (frame: 0)', 'người đàn ông (trong áo sơ mi đỏ) - với - nhóm người (trên sân khấu) (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0)', 'một người (đang cầm) - cầm - microphone (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: frame_0028)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (trên sân khấu) - với - một người (trong áo sơ mi đỏ) (frame: 0035)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang nhảy múa) - trên - sân khấu (frame: 0)']
['nhóm người (đứng) - trên - sân khấu (frame: frame_0039)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0041)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 43)', 'nhóm người (trên sân khấu) - với - người (trong áo sơ mi đỏ) (frame: 43)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0045)', 'một người (đang đứng) - trên - sân khấu (frame: 0045)']
['nhóm người - trên - sân khấu (frame: 0)', 'người - đứng trên - sân khấu (frame: 0)']
['nhóm người - trên - sân khấu (frame: 0)', 'người đàn ông (trong áo sơ mi đỏ) - trên - sân khấu (frame: 0)', 'người đàn ông (trong áo sơ mi đỏ) - với - nhóm người (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đứng) - trên - sân khấu (frame: 0049)']
['nhóm người - trên - sân khấu (frame: 0)', 'người đàn ông (trong áo sơ mi đỏ) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang chơi) - trên - sân khấu (frame: frame_0052)', 'nhóm người (đang chơi) - chơi - trò chơi (frame: frame_0052)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: frame_0053)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0062)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: frame_0067)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0072)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người - trên - sân khấu (frame: 0)', 'một người - đứng trên - sân khấu (frame: 0)']
['nhóm trẻ em (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm trẻ em (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm trẻ em (đang biểu diễn) - trên - sân khấu (frame: 0077)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm người trẻ - đang nhảy trên - sân khấu (frame: 0079)']
['nhóm người (đang đứng) - trên - sân khấu (frame: 0)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm trẻ em (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người trẻ tuổi (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: frame_0084)']
['nhóm người trẻ - đang biểu diễn trên - sân khấu (frame: 0085)']
['nhóm trẻ em (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người trẻ (đang biểu diễn) - đang biểu diễn - một điệu nhảy (frame: 0087)']
['nhóm người trẻ (đang biểu diễn) - trên - sân khấu (frame: 0)']
['nhóm người (đang nhảy) - trên - sân khấu (frame: 0089)']
['nhóm người (trên sân khấu) - ở trên - sân khấu (frame: 0)', 'người (đang nhảy) - với - nhóm người (trên sân khấu) (frame: 0)']
['nhóm người trẻ (đang biểu diễn) - trên - sân khấu (frame: 0091)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0092)', 'người (mặc áo đỏ) - trong - nhóm người (frame: 0092)']
['nhóm người (trên sân khấu) - với - một người (ở giữa) (frame: 0093)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0094)', 'người (cầm micro) - cầm - microphone (frame: 0094)', 'người (trên sân khấu) - trong - nhóm người (frame: 0094)']
['nhóm người - trên - sân khấu (frame: 0095)', 'nhóm người - với - bảng hiệu (frame: 0095)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0096)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0)', 'người (đang nhảy) - trên - sân khấu (frame: 0)']
['nhóm người (đang biểu diễn) - trên - sân khấu (frame: 0098)']