['người (đang hút bụi) - đang hút bụi - sàn gỗ (frame: 0)', 'người (đang hút bụi) - với - máy hút bụi (frame: 0)']
['người (đang hút bụi) - đang hút bụi - sàn gỗ cứng (frame: 1)', 'người (đang hút bụi) - với - máy hút bụi (frame: 1)']
['người (đang hút bụi) - đang hút bụi - sàn gỗ (frame: frame_0002)', 'người (đang hút bụi) - với - máy hút bụi (frame: frame_0002)']
['người (đang hút bụi) - hút bụi - sàn gỗ (frame: frame_0)', 'người (đang hút bụi) - với - máy hút bụi (frame: frame_0)']
['người (đang hút bụi) - đang hút bụi - sàn gỗ (frame: 0)', 'người (đang hút bụi) - với - máy hút bụi (frame: 0)']
['máy hút bụi (trên sàn gỗ) - trên - sàn gỗ (frame: 0)']
['người (đang hút bụi) - bằng - máy hút bụi (frame: 0)', 'người (đang hút bụi) - trên - sàn gỗ (frame: 0)', 'máy hút bụi - trên - sàn gỗ (frame: 0)']
['người (đang hút bụi) - hút bụi - sàn gỗ (frame: 0)', 'người (đang hút bụi) - với - máy hút bụi (frame: 0)']
['chàng trai trẻ (đang chơi) - với - máy hút bụi (frame: frame_0008)']
['người đàn ông (đang) - holding - máy hút bụi (frame: 0)']
['đứa trẻ nhỏ - đang chơi với - máy hút bụi (frame: 0010)']
['cậu bé (trẻ) - đang chơi với - máy hút bụi (frame: frame_0011)']
['người đàn ông (đang cầm) - đang cầm - máy hút bụi (trong tay) (frame: 0)']
['người (đang hút bụi) - hút bụi - sàn gỗ cứng (frame: 0013)', 'người (đang hút bụi) - với - máy hút bụi (frame: 0013)']
['cậu bé (nhỏ) - đang chơi với - máy hút bụi (frame: 0)']
['chàng trai trẻ - đang chơi - máy hút bụi (frame: 15)']
['chàng trai trẻ - đang chơi - máy hút bụi (frame: frame_0016)']
['bé trai (đang đứng) - bên cạnh - máy hút bụi (frame: frame_0017)']
['bé trai (nhỏ) - đang ngồi - ghế (frame: 0)']
['người phụ nữ (mặc áo sơ mi trắng) - với - cà vạt đen (frame: 0019)']
['cô bé (nhìn) - nhìn vào - vật gì đó (trong gương) (frame: 0020)']