['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0001)']
['cặp đôi (đang nhảy) - trên - sân băng (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có khói bốc lên từ sàn) (frame: 0)', 'khói - đến từ - sàn (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có khói) (frame: 0)', 'khói - trong - nền (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'ánh sáng - chiếu xuống - sân khấu (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0007)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'khói - trong - nền (frame: 0)']
['người đàn ông (đang trượt băng) - đang trượt băng trên - sân băng (frame: 0)', 'người phụ nữ (đang trượt băng) - đang trượt băng trên - sân băng (frame: 0)']
['người đàn ông (đang trượt) - trên - sân trượt (vào ban đêm) (frame: 0010)']
['người đàn ông (đang đi bộ) - qua - khói (trên đường phố) (frame: 0011)']
['người đàn ông (đang chạy) - chạy qua - sương mù (frame: 0012)']
['người đàn ông (trong bộ đồ) - trên - sân khấu (frame: 0013)', 'người đàn ông (trong bộ đồ, đang nhảy) - trên - sân khấu (frame: 0013)']
['người (đang nhảy) - in - bóng tối (frame: 0)', 'người (đang nhảy) - in - bóng tối (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'khói - ở trong - nền (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'khói - phía sau - cặp đôi (frame: 0)']
['người (hai người) - đang đi bộ trên - sân khấu (có khói) (frame: 0019)']
['người đàn ông (đang nhảy) - đang nhảy cùng - người phụ nữ (đang nhảy) (frame: 0)']
['cặp đôi (đang nhảy) - trong - bóng tối (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (có khói) (frame: 0022)']
['cặp đôi (đang nhảy) - trên - sân khấu (có khói) (frame: 0023)']
['cặp đôi (đang biểu diễn) - trên - sân khấu (frame: 0)']
['người đàn ông (đang thực hiện một trò trên ván trượt) - trên - ván trượt (frame: frame_0025)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)']
['cặp đôi (đang trượt) - trên - sân băng (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (ở hậu cảnh) - ở trong - hậu cảnh (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn tím) (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0030)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông - ở trong - nền (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0032)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0)', 'người đàn ông (đang biểu diễn) - với - micro (frame: 0)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0)', 'người đàn ông (đang biểu diễn) - với - micro (frame: 0)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang biểu diễn) - trên - sân khấu (frame: 0)']
['người phụ nữ (trong chiếc váy màu tím) - đang nhảy - null (frame: 36)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang biểu diễn) - trên - sân khấu (frame: 0)']
['người phụ nữ (trong quần đen và áo đen) - đang nhảy trên - sân khấu (frame: frame_0038)']
['người đàn ông (trong áo sơ mi đen) - đứng trước - sân khấu (frame: 0039)']
['người phụ nữ (trong chiếc váy màu tím) - ở trên - sân khấu (frame: frame_0040)']
['người đàn ông (đang đứng) - trên - sân khấu (có khói bốc ra) (frame: 0041)']
['người đàn ông (mặc áo sơ mi trắng) - đang bay qua - không khí (frame: 0042)']
['người đàn ông (mặc bộ đồ) - trên - sân khấu (frame: 43)', 'người đàn ông (mặc bộ đồ, đang đứng) - trên - sân khấu (frame: 43)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0044)', 'người đàn ông - ở trong - nền (frame: 0044)']
['người đàn ông (đang đứng) - trên - sân khấu (frame: 0045)', 'người đàn ông (đang đứng) - với - micro (frame: 0045)']
['người đàn ông (đang đứng) - trên - sân khấu (có micro) (frame: 0046)', 'người đàn ông (đang đứng) - với - micro (frame: 0046)']
['người phụ nữ (trong chiếc váy màu tím) - đang nhảy trên - sân khấu (frame: 0047)']
['người đàn ông (mặc áo sơ mi trắng) - đang nhảy - không có đối tượng (frame: 0048)']
['người đàn ông (mặc bộ đồ đen) - đang biểu diễn trên - sân khấu (frame: 0049)']
['người đàn ông (trên sân khấu) - trên - sân khấu (frame: 0050)', 'người đàn ông (trên sân khấu) - với - micro (frame: 0050)']
['người đàn ông (trong bộ vest đen) - trên - sân khấu (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - với - micro (frame: 0)']
['người đàn ông (đang đứng) - trên - sân khấu (frame: 0053)', 'người đàn ông (đang đứng) - với - micro (frame: 0053)']
['người đàn ông (trong bộ vest đen) - đứng trên - sân khấu (frame: 0)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0055)', 'người đàn ông (đang biểu diễn) - với - micro (frame: 0055)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (có micro) (frame: 0056)', 'người đàn ông (đang biểu diễn) - với - micro (frame: 0056)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (có ánh sáng) (frame: 0057)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - với - người phụ nữ (frame: 0)', 'người phụ nữ - trên - sân khấu (frame: 0)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0059)', 'người đàn ông (đang biểu diễn) - với - micro (frame: 0059)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'đám đông (đang xem) - xem - cặp đôi (đang nhảy) (frame: 0)']
['người phụ nữ (trong chiếc váy đen) - đang nhảy trên - sân khấu (frame: 0061)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)']
['người phụ nữ (mặc váy tím) - is skating on - sân trượt băng (frame: 0063)']
['cặp đôi (đang trượt) - trên - sân băng (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (nền tím) (frame: 0065)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'sân khấu - với - nền (màu tím) (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'sân khấu - với - nền (màu tím) (frame: 0)']
['cặp đôi (đang bay trên không) - với - khinh khí cầu (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'sân khấu - với - nền (màu tím) (frame: 0)']
['cặp đôi (đang nhảy) - trên - đám mây (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0071)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0072)']
['người đàn ông (đang đứng) - trên - sân khấu (frame: 0073)', 'người đàn ông (đang đứng) - với - micro (frame: 0073)']
['người phụ nữ (mặc váy đen) - đang nhảy - sân khấu (frame: 0074)']
['người đàn ông (mặc áo sơ mi trắng và quần đen) - trên - sân khấu (frame: 0075)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang biểu diễn) - trên - sân khấu (frame: 0)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 0077)', 'người đàn ông (đang biểu diễn) - với - micro (frame: 0077)']
['người đàn ông (mặc áo sơ mi đen và quần đen) - trên - sân khấu (frame: 0078)']
['người đàn ông (đang nhảy) - trên - sân khấu (có đèn) (frame: 0079)', 'người đàn ông (đang nhảy) - với - đèn (frame: 0079)']
['nhóm người (trên sân khấu) - trên - sân khấu (frame: 0080)', 'nhóm người (trên sân khấu) - với - đèn (frame: 0080)']
['người đàn ông (đang trượt) - trên - sân băng (vào ban đêm) (frame: 0081)']
['cặp đôi (đang trượt băng) - trên - sân băng (vào ban đêm) (frame: 0082)']
['người đàn ông (đang trượt) - trên - sân băng lớn (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - với - micro (frame: 0)']
['người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'sân khấu - với - phông nền (màu tím) (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông (đang nhảy) - với - đám đông (frame: 0)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn tím) (frame: 0089)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0090)']
['người đàn ông (đang trượt băng) - trên - sân trượt băng (frame: 0091)', 'người đàn ông (đang trượt băng) - với - bóng (frame: 0091)']
['người phụ nữ (đang trượt băng) - trên - sân băng (frame: 0092)']
['cặp đôi (đang trượt) - trên - sân băng (frame: 0)']
['cặp đôi (đang trượt băng) - trên - sân băng (frame: 0)']
['cặp đôi (đang trượt) - trên - sân băng (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0096)']
['cặp đôi (đang nhảy) - trên - sân khấu (có ánh sáng) (frame: 0097)']
['cặp đôi (đang trượt băng) - trên - sân băng (vào ban đêm) (frame: 0098)']
['cặp đôi (đang trượt) - trên - sân băng (frame: 0099)']
['cặp đôi (đang trượt băng) - trên - sân băng (vào ban đêm) (frame: 0100)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0101)']
['cặp đôi (đang khiêu vũ) - trên - sân khấu (frame: 102)', 'người đàn ông - ở phía sau - cặp đôi (frame: 102)', 'người đàn ông - ở phía sau - sân khấu (frame: 102)']
['người đàn ông (đang biểu diễn) - trên - sân khấu (frame: 103)', 'người phụ nữ (đang biểu diễn) - trên - sân khấu (frame: 103)', 'người đàn ông (đang biểu diễn) - và - người phụ nữ (đang biểu diễn) (frame: 103)']
['người đàn ông (đang trượt băng) - trên - sân băng lớn (frame: 104)']
['người (đang trượt băng) - trên - sân băng (vào ban đêm) (frame: 0105)']
['người đàn ông (trong áo sơ mi đen) - trên - sân khấu (frame: 0106)', 'người đàn ông (trong áo sơ mi đen, đang nhảy) - trên - sân khấu (frame: 0106)']
['người đàn ông (mặc áo sơ mi trắng) - đang biểu diễn trên - sân khấu (frame: 0107)']
['người đàn ông (trong áo sơ mi đen) - đang nhảy trên - sân khấu (frame: 0108)']
['người đàn ông (đang biểu diễn) - trên - sân băng (frame: 109)', 'người phụ nữ (đang biểu diễn) - trên - sân băng (frame: 109)', 'người đàn ông (đang biểu diễn) - và - người phụ nữ (đang biểu diễn) (frame: 109)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông - ở trong nền - sân khấu (frame: 0)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0)', 'người đàn ông - ở phía sau - cặp đôi (frame: 0)']
['người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0112)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn chiếu xuống) (frame: 0113)']
['người phụ nữ (mặc váy tím) - đang nhảy trên - sân khấu (frame: 0114)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0115)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 116)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 116)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 116)']
['cặp đôi (đang trượt băng) - trên - sân băng (vào ban đêm) (frame: 0117)']
['cặp đôi vũ công (đang biểu diễn) - trên - sân khấu (frame: 0118)']
['người (hai người) - đang biểu diễn trên - sân khấu (frame: 0119)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0120)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 0120)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 0120)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn) (frame: 0121)']
['người đàn ông (trong bộ vest đen) - đang nhảy - sân khấu (frame: 0122)']
['người đàn ông (đang trượt băng) - trên - sân băng (frame: frame_0123)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 0124)', 'người đàn ông (đang nhảy) - với - micro (frame: 0124)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 125)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 125)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 125)']
['cặp đôi (đang nhảy) - trên - sân khấu (frame: 0126)', 'cặp đôi (đang nhảy) - với - đám đông (đang xem) (frame: 0126)']
['cặp đôi (đang biểu diễn) - trên - sân khấu (frame: 0127)']
['người đàn ông (đang trượt băng) - trên - sân băng lớn (frame: 0128)']
['người đàn ông (đang đứng) - trên - sân khấu (frame: 0129)', 'người đàn ông (đang đứng) - với - micro (frame: 0129)']
['người (đang xem) - trên - màn hình (frame: 0130)', 'người (đang xem) - xem - video (frame: 0130)', 'video - trên - màn hình (frame: 0130)']
['người (đang xem) - đang xem - cá (trong bể cá) (frame: 0131)', 'cá (trong bể cá) - trong - bể cá (frame: 0131)']
['người (đang đứng) - ở phía trước - sân khấu (frame: 0132)']
['người đàn ông (trong áo sơ mi đen) - ở phía trước - đám đông (frame: 0133)']
['cặp đôi (đang nhảy) - trên - sân khấu (có đèn tím) (frame: 0134)']
['người đàn ông (đang nhảy) - trên - sân khấu (frame: 135)', 'người phụ nữ (đang nhảy) - trên - sân khấu (frame: 135)', 'người đàn ông (đang nhảy) - và - người phụ nữ (đang nhảy) (frame: 135)']
['người phụ nữ (mặc váy trắng) - trên - sân khấu (frame: 136)']
['người (đang nhìn) - đang nhìn vào - bầu trời màu tím (frame: 0137)']