['chó (hai con) - chơi với - bát (màu xanh lá cây) (frame: 0)']
['chó (hai con) - chơi với - bát (màu xanh lá cây) (frame: 0001)']
['hai con chó (đang chơi) - với - một cái bát màu xanh lá cây (trong sân) (frame: 0002)']
['chó (đang chơi) - với - bát màu xanh lá cây (frame: frame_0)', 'chó (đang chơi) - với - chó (frame: frame_0)']
['hai con chó (đang chơi) - với - một cái bát màu xanh lá cây (trong sân) (frame: 0004)']
['chó (đang uống nước) - ra khỏi - bát màu xanh lá cây (frame: 0)']
['chó (đang uống nước) - ra khỏi - bát màu xanh lá cây (frame: 0)']
['con chó (đang uống) - từ - bát màu xanh lá cây (frame: 0)']
['con chó (đang đứng) - ở trong - cái bát (màu xanh lá cây) (frame: 0)']
['chó (đang uống nước) - ra khỏi - bát màu xanh lá cây (frame: frame_0009)']
['con chó (đang đứng) - trong - bát màu xanh lá cây (frame: frame_0010)']
['chó (đang uống nước) - ra khỏi - bát màu xanh lá cây (frame: 0011)']
['lợn (đang uống nước) - từ - bát màu xanh lá cây (frame: 0)']
['chó (đang đứng) - trên đỉnh - bát (màu xanh lá cây) (frame: frame_0013)']
['con chó (đang uống nước) - từ - bát màu xanh lá cây (frame: 0)']
['con chó (đang đứng) - ở trong - cái bát màu xanh lá cây (frame: 0015)']
['chó (đang uống nước) - từ - bát màu xanh lá cây (frame: 0016)', 'nước - trong - bát màu xanh lá cây (frame: 0016)']
['chó (đang chơi) - ở trong - bát (màu xanh lá cây) (frame: 0017)', 'chó (đang chơi) - ở trong - bát (màu xanh lá cây) (frame: 0017)']
['chó (đang chơi) - trong - bát màu xanh lá cây (frame: 0)', 'chó (đang chơi) - trong - bát màu xanh lá cây (frame: 0)']
['con chó (đang chơi) - đang chơi với - đồ chơi (trong sân) (frame: 0019)']
['chó (đang uống nước) - ra khỏi - bát màu xanh lá cây (frame: 0)']
['chó (màu nâu, đang đứng) - ở - cỏ (frame: 0)', 'chó (màu nâu, đang đứng) - với - bát (màu xanh lá cây) (frame: 0)']
['chó (đang uống nước) - ngoài - bát màu xanh lá cây (frame: 0)']
['con chó (đang chơi) - chơi với - bát màu xanh lá cây (frame: 0023)']
['chó (đứng) - cạnh - bát (màu xanh lá cây) (frame: 0024)']
['chó (đang đứng) - bên cạnh - bát màu xanh lá cây (frame: frame_0025)', 'chó (đang đứng) - ở trong - cỏ (frame: frame_0025)']
['con chó (đang đứng) - kế bên - cái bát màu xanh lá cây (frame: 0026)']
['con chó (đang đứng) - cạnh bên - cái bát màu xanh lá cây (frame: frame_0027)']
['chó (đang chơi) - chơi với - bát màu xanh lá cây (frame: frame_0028)']
['chó (đang chơi) - với - bát màu xanh lá cây (frame: frame_0029)']
['chó (đang chơi) - với - bát màu xanh lá cây (frame: frame_0030)']
['chó (đang chơi) - với - bát màu xanh lá cây (frame: 0)']
['chó (đang chơi) - với - bát xanh (frame: frame_0032)']
['con chó (đang chơi) - đang chơi với - cái bát màu xanh lá cây (frame: 0033)']
['chó (đang chơi) - với - bát (màu xanh lá cây) (frame: 0034)']
['con chó (đang chơi) - đang chơi với - cái bát màu xanh lá cây (frame: frame_0035)']
['chó (đang chơi) - với - bát (màu xanh lá cây) (frame: 0036)']