['người phụ nữ (đang ngồi) - ở trong - cỏ (frame: 0)', 'người phụ nữ (đang ngồi) - với - chó (frame: 0)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: 0001)', 'cô gái - ở trong - sân (frame: 0001)', 'con chó - ở trong - sân (frame: 0001)']
['người phụ nữ (đang vuốt ve) - vuốt ve - chó (trong cỏ) (frame: 0)']
['người phụ nữ (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0004)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0004)']
['cô gái (đang chơi) - với - con chó của cô ấy (frame: 0)', 'cô gái (đang chơi) - trong - cỏ (frame: 0)', 'con chó của cô ấy - trong - cỏ (frame: 0)']
['cô gái - chơi - cỏ (frame: 0)', 'cô gái - chơi cùng - chó của cô ấy (frame: 0)', 'chó của cô ấy - chơi - cỏ (frame: 0)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0)']
['cô gái (đang chơi) - với - con chó (frame: 0)', 'con chó - ở trong - cỏ (frame: 0)', 'cô gái - ở trong - cỏ (frame: 0)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong sân) (frame: frame_0009)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong sân) (frame: 10)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0011)', 'con chó (trong cỏ) - trong - cỏ (frame: 0011)']
['cô gái (đang vuốt ve) - vuốt ve - chó (frame: 0)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0013)', 'con chó (trong cỏ) - trong - cỏ (frame: 0013)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0014)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0014)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong sân) (frame: 0015)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: frame_0016)', 'cô gái (trong sân) - ở - sân (frame: frame_0016)', 'con chó - ở - sân (frame: frame_0016)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong sân) (frame: frame_0017)']
['cô gái (đang chơi) - cạnh - con chó (đang chơi) (frame: 0018)', 'cô gái (đang chơi) - ở trong - cỏ (frame: 0018)', 'con chó (đang chơi) - ở trong - cỏ (frame: 0018)']
['cô gái (đang chơi) - với - chó (ở trong cỏ) (frame: frame_0019)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: frame_0020)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong sân) (frame: 0021)']
['cô gái (đang vuốt ve) - đang vuốt ve - con chó (ở trong sân) (frame: 0)', 'con chó (ở trong sân) - ở trong - sân (frame: 0)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0023)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0)']
['cô gái (đang chơi) - với - một con chó (trong bãi cỏ) (frame: 0025)']
['cô gái (đang chơi) - với - con chó (đang ở trong cỏ) (frame: 0026)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0027)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0027)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (ở trong sân) (frame: 0028)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong một cánh đồng) (frame: 0029)', 'con chó - ở trong - cánh đồng (frame: 0029)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong một cánh đồng) (frame: 0030)', 'cô gái (trong một cánh đồng) - ở trong - cánh đồng (frame: 0030)', 'con chó (trong một cánh đồng) - ở trong - cánh đồng (frame: 0030)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: 0031)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong cỏ) (frame: 0032)', 'chó (trong cỏ) - ở trong - cỏ (frame: 0032)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (frame: 0033)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: frame_0034)', 'con chó (trong cỏ) - ở trong - cỏ (frame: frame_0034)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0035)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0036)', 'con chó - trong - cỏ (frame: 0036)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (ở trong cỏ) (frame: 0037)', 'con chó (ở trong cỏ) - ở trong - cỏ (frame: 0037)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: frame_0038)', 'con chó (trong cỏ) - ở trong - cỏ (frame: frame_0038)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (frame: 0)']
['người phụ nữ (đang quỳ) - vuốt ve - con chó (frame: 0)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0041)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0041)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0042)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0043)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0043)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0044)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0044)']
['cô gái - vuốt ve - con chó (frame: 0045)', 'con chó - ở trong - cỏ (frame: 0045)', 'cô gái - ở trong - cỏ (frame: 0045)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 46)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0047)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0047)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0048)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0049)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong cỏ) (frame: 0050)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong sân) (frame: 0051)']
['cô gái (đang vuốt ve) - đang vuốt ve - con chó (trong cỏ) (frame: frame_0052)', 'con chó (trong cỏ) - ở trong - cỏ (frame: frame_0052)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: 0053)']
['cô gái (đang vuốt ve) - vuốt ve - chó (frame: 0)']
['cô gái (đang chơi) - với - một con chó (trong cỏ) (frame: 0055)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: 0056)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: 0057)', 'con chó (trong sân) - ở trong - sân (frame: 0057)']
['cô gái (đang vuốt ve) - vuốt ve - chó (trong cỏ) (frame: 0058)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong sân) (frame: 0059)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0)', 'cô gái (đang ngồi) - với - chó của cô ấy (frame: 0)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0)', 'cô gái (đang ngồi) - với - chó của cô ấy (frame: 0)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0)', 'cô gái (đang ngồi) - với - chó (frame: 0)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0)', 'cô gái (đang ngồi) - với - chó của cô ấy (frame: 0)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0)', 'cô gái (đang ngồi) - với - chó (frame: 0)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0066)', 'cô gái (đang ngồi) - với - chó (frame: 0066)']
['cô gái (đang chơi) - với - con chó của cô ấy (frame: 0)', 'con chó (của cô ấy) - trong - cỏ (frame: 0)', 'cô gái (đang chơi) - trong - cỏ (frame: 0)']
['cô gái (đang chơi) - với - chó của cô ấy (trong cỏ) (frame: 0)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0069)', 'con chó (trong cỏ) - trong - cỏ (frame: 0069)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0070)', 'con chó (trong cỏ) - ở trong - cỏ (frame: 0070)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (ở trong cỏ) (frame: 0071)', 'con chó (ở trong cỏ) - ở trong - cỏ (frame: 0071)']
['cô gái (đang vuốt ve) - đang vuốt ve - con chó (frame: 0072)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: 0073)']
['cô gái (đang chơi) - với - con chó của cô ấy (frame: 0074)', 'cô gái (đang chơi) - trong - cỏ (frame: 0074)', 'con chó (của cô ấy) - trong - cỏ (frame: 0074)']
['cô gái (đang chơi) - với - con chó (của cô ấy) (frame: 0075)', 'cô gái (đang chơi) - ở trong - cỏ (frame: 0075)', 'con chó (của cô ấy) - ở trong - cỏ (frame: 0075)']
['cô gái (đang chơi) - với - chó của cô ấy (frame: 0)', 'cô gái (đang chơi) - trong - cỏ (frame: 0)', 'chó của cô ấy - trong - cỏ (frame: 0)']
['cô gái (đang chơi) - với - con chó (của cô ấy) (frame: 0077)', 'cô gái (đang chơi) - trong - cỏ (frame: 0077)', 'con chó (của cô ấy) - trong - cỏ (frame: 0077)']
['cô gái (đang chơi) - với - một con chó (trong cỏ) (frame: frame_0078)']
['người phụ nữ (đang nằm) - trên - cỏ (frame: 0079)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0080)']
['người phụ nữ (đang chơi) - với - con chó (trong cỏ) (frame: 0081)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0082)']
['cô gái (đang chơi) - với - chó (ở trong cỏ) (frame: 0083)']
['cô gái (đang ngồi) - trên - cỏ (frame: 0084)', 'cô gái (đang ngồi) - với - chó của cô ấy (frame: 0084)']
['cô gái (đang chơi) - với - chó của cô ấy (frame: 0)', 'cô gái (đang chơi) - trong - cỏ (frame: 0)', 'chó của cô ấy - trong - cỏ (frame: 0)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0086)']
['cô gái (đang nằm) - với - con chó (frame: 0087)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0088)']
['cô gái (đang chơi) - với - chó của cô ấy (trong cỏ) (frame: 0089)']
['cô gái (đang vuốt ve) - vuốt ve - con chó (trong cỏ) (frame: frame_0090)', 'con chó (trong cỏ) - ở trong - cỏ (frame: frame_0090)']
['cô gái (đang vuốt ve) - đang vuốt ve - chó (trong cỏ) (frame: 0091)', 'cô gái (trong cỏ) - ở trong - cỏ (frame: 0091)', 'chó - ở trong - cỏ (frame: 0091)']
['cô gái (đang chơi) - bên cạnh - con chó (đang chơi) (frame: 0092)', 'cô gái (đang chơi) - ở trong - cỏ (frame: 0092)', 'con chó (đang chơi) - ở trong - cỏ (frame: 0092)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0093)']
['cô gái (đang nằm) - trên - cỏ (frame: 0)']
['cô gái (đang chơi) - với - con chó (trong cỏ) (frame: 0095)']
['cô gái (đang quỳ) - trên - cỏ (frame: 0096)']
['cô gái (đang nằm) - trên - cỏ (trong sân của cô ấy) (frame: 0097)']
['cô gái (đang chơi) - với - chó (ở trong cỏ) (frame: 0098)']
['cô gái (đang chơi) - với - chó (frame: 0099)']
['cô gái (đang ngồi) - trên - cỏ (frame: frame_0100)', 'cô gái (đang ngồi) - với - chó của cô ấy (frame: frame_0100)']
['cô gái (đang chơi) - bên cạnh - con chó (đang chơi) (frame: 0101)', 'cô gái (đang chơi) - ở trong - cỏ (frame: 0101)', 'con chó (đang chơi) - ở trong - cỏ (frame: 0101)']