['người đàn ông (mặc áo sơ mi trắng) - trong - áo sơ mi (màu trắng) (frame: 0)']
['người đàn ông (đang ngồi) - trong - ghế (frame: frame_0001)', 'ghế - trong - phòng (frame: frame_0001)', 'người đàn ông (đang ngồi) - trong - phòng (frame: frame_0001)']
['phòng - chứa - một đống ghế (frame: 0)', 'phòng - chứa - người đàn ông mặc áo sơ mi trắng (frame: 0)']
['nhóm người (đang ngồi) - ở trong - phòng (frame: frame_0003)']
['người đàn ông (trong áo sơ mi trắng) - in - áo sơ mi (trắng) (frame: 0)']
['nhóm người (đang ngồi) - trên - sàn (frame: 0)']
['nhóm người (đang ngồi) - ở trong - phòng (frame: 0)']
['nhóm người - ngồi xung quanh - bàn (frame: 0)']
['người đàn ông (trong áo sơ mi trắng) - trong - áo sơ mi (trắng) (frame: 0)']
['người đàn ông (trong áo sơ mi trắng) - in - áo sơ mi (màu trắng) (frame: 0009)']
['người đàn ông (đang thực hiện trò) - trên - ghế (frame: 0010)']
['người đàn ông (mặc áo sơ mi trắng) - trong - áo sơ mi (trắng) (frame: 0011)']
['người đàn ông (mặc áo sơ mi trắng) - in - áo sơ mi (màu trắng) (frame: 0012)']
['người đàn ông (đang bị) - bị - người phụ nữ (frame: frame_0013)']
['người đàn ông (trong áo sơ mi trắng) - trong - áo sơ mi (trắng) (frame: 0014)']
['người đàn ông (trong áo sơ mi trắng) - in - áo sơ mi (màu trắng) (frame: 0015)']
['người đàn ông (trong áo sơ mi trắng) - in - áo sơ mi (màu trắng) (frame: 0016)']
['người đàn ông (đang ngồi) - trên - ghế (frame: frame_0017)']
['người đàn ông (trong áo sơ mi trắng) - trong - áo sơ mi (màu trắng) (frame: 0018)']
['mờ người - trong - phòng (frame: 0019)']
['chim (đang bay) - bay qua - mây (trên bầu trời) (frame: 0020)', 'mây (trên bầu trời) - ở trong - bầu trời (frame: 0020)']
['người đàn ông (mặc bộ đồ) - đứng trên - sân khấu (frame: 0)']
['người đàn ông (đang trượt ván) - đang trượt ván trên - ván trượt (frame: 0)']