['em bé (trong xe đẩy) - được nhìn thấy qua - hàng rào (frame: 0)']
['người đàn ông (trong xe đẩy) - trên - đường ray (frame: frame_0001)']
['em bé (trong xe đẩy) - được nhìn thấy qua - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - được nhìn thấy qua - hàng rào (frame: 0)']
['người đàn ông (trong xe hơi) - được nhìn thấy thông qua - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - được nhìn thấy qua - hàng rào (frame: 0)']
['người đàn ông (đang ngồi trên xe lăn) - được nhìn thấy qua - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - được giữ bởi - người đàn ông (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi trên - mặt đất (frame: 0)', 'xe đẩy - ở trên - mặt đất (frame: 0)']
['em bé (trong xe đẩy) - được giữ bởi - người đàn ông (frame: 0)']
['em bé (trong xe đẩy) - được giữ bởi - người đàn ông (frame: frame_0010)']
['em bé (trong xe đẩy) - được giữ bởi - người đàn ông (frame: 0)']
['em bé (trong xe đẩy) - được giữ bởi - người đàn ông (frame: frame_0012)']
['em bé (trong xe đẩy) - đang ngồi trên - mặt đất (frame: 0)']
['em bé (trong xe đẩy) - ở trên - mặt đất (frame: 0014)']
['em bé (trong xe đẩy) - ngồi trên - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi trên - hàng rào (frame: 0016)']
['em bé (trong xe đẩy) - đứng trên - hàng rào (frame: 0017)']
['em bé (trong xe đẩy) - được đẩy bởi - người đàn ông (frame: 0)', 'xe đẩy - chứa - em bé (frame: 0)']
['người trượt ván (đang trượt) - cưỡi trên - dốc (frame: 0)']
['người đàn ông (đang cầm) - cầm - gậy bóng chày (frame: 0)']
['em bé (trong xe đẩy, đang ngồi) - ở trên - mặt đất (frame: 0)']
['người đàn ông (trong áo sơ mi trắng) - đang cầm - gậy bóng chày (frame: 0022)']
['em bé (đang ngồi) - in - xe đẩy (frame: 0)']
['em bé (đang ngồi) - trên - ghế dài (frame: 0)', 'em bé (đang ngồi) - phía trước - hàng rào (frame: 0)', 'ghế dài - phía trước - hàng rào (frame: 0)']
['em bé (đang ngồi) - bên cạnh - xe đẩy (frame: frame_0025)', 'em bé (đang ngồi) - bên cạnh - tàu hỏa (frame: frame_0025)']
['em bé (đang ngồi) - ở trong - xe đẩy (frame: frame_0026)']
['em bé (đang ngồi) - ở trong - xe đẩy (frame: 0)']
['em bé (đang ngồi) - bên cạnh - tàu (frame: 0)', 'em bé (đang ngồi) - trong - xe đẩy (frame: 0)', 'xe đẩy - bên cạnh - tàu (frame: 0)']
['em bé (đang ngồi) - trong - xe đẩy (frame: 0)', 'xe đẩy - trên - vỉa hè (frame: 0)']
['em bé (đang ngồi) - bên trong - xe đẩy (frame: 0)', 'xe đẩy - bên cạnh - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi trên - hàng rào (frame: 0031)']
['em bé (trong xe đẩy) - đang ngồi trên - hàng rào (frame: 0032)']
['em bé (trong xe đẩy) - ngồi trên - ghế dài (frame: 0)']
['em bé (trong xe đẩy) - ngồi trên - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi trên - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - đang nhìn - tàu (frame: 0)']
['em bé (đang ngồi) - bên trong - xe đẩy (frame: 0)', 'xe đẩy - bên cạnh - hàng rào (frame: 0)']
['em bé (đang ngồi) - ở trong - xe đẩy (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi - hàng rào (frame: 0)']
['em bé (trong xe đẩy) - đang nhìn - đường ray xe lửa (frame: 0)']
['em bé (trong xe đẩy) - nhìn - tàu hỏa (frame: 41)']
['em bé (trong xe đẩy) - nhìn vào - tàu hỏa (frame: 0)']
['em bé (trong xe đẩy) - đang nhìn - tàu hỏa (frame: 0043)']
['em bé (trong xe đẩy) - đang ngồi - mặt đất (frame: 0044)', 'xe đẩy - trên - mặt đất (frame: 0044)']
['em bé (đang ngồi) - ở trong - xe đẩy (frame: 0)', 'xe đẩy - bên cạnh - tàu hỏa (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi - ghế dài (frame: 0)']
['em bé (trong xe đẩy) - đứng trên - bên đường ray xe lửa (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi - mặt đất (frame: 0048)']
['em bé (trong xe đẩy) - đang ngồi - mặt đất (frame: 0049)']
['em bé (trong xe đẩy) - đang ngồi - mặt đất (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi trên - mặt đất (frame: 0051)']
['em bé (trong xe đẩy) - đang ngồi trên - mặt đất (frame: 0)', 'xe đẩy - trên - mặt đất (frame: 0)']
['em bé (trong xe đẩy) - đang ngồi - mặt đất (frame: 0053)']