['trẻ em (ba người) - đang chơi - cỏ (frame: 0)']
['trẻ em (hai, đang chơi) - trong - cỏ (frame: 0)', 'trẻ em (hai, đang chơi) - với - bóng (frame: 0)']
['cô gái trẻ (đang chơi) - chơi với - quả bóng (trên cỏ) (frame: 0002)', 'cô gái trẻ (đang chơi) - ở trong - cỏ (frame: 0002)', 'quả bóng - ở trong - cỏ (frame: 0002)']
['trẻ em (hai, đang chơi) - trong - cỏ (frame: 0)', 'trẻ em (hai, đang chơi) - với - bóng (frame: 0)']
['cô bé (đang chạy) - chạy qua - cánh đồng (frame: 0)', 'cô bé (đang chạy) - với - diều (frame: 0)']
['người đàn ông (đang chơi) - chơi với - diều (frame: 0)', 'cô bé (đang chơi) - chơi với - diều (frame: 0)']
['người đàn ông (đang ném) - đang ném - frck (trên không) (frame: 0)']
['người đàn ông (đứng) - chơi trong - cỏ (frame: 0)', 'người đàn ông (đứng) - chơi với - đứa trẻ (frame: 0)', 'đứa trẻ - chơi trong - cỏ (frame: 0)', 'đứa trẻ - chơi với - người đàn ông (frame: 0)']
['cậu bé (trẻ) - đang chơi với - frc (frame: 0)']
['cậu bé (trẻ) - đang chơi với - diều (frame: frame_0009)']
['cậu bé (trẻ) - chơi với - frc (frame: 0)']
['trẻ em (hai) - chơi với - frc frc frc frc frc frc frc fr (frame: 0011)']
['trẻ em (hai, đang chơi) - với - frc (frc fr frc frc frc frc frc frc) (frame: 0012)']
['trẻ em (hai người) - chơi - cánh đồng (frame: 0013)', 'trẻ em (hai người) - với - frc (frame: 0013)']
['người (hai người) - chơi - frc (trong một lĩnh vực) (frame: 0014)']
['trẻ em (hai) - chơi với - frc frc frc frc frc frc frc fr (frame: 0015)']
['cậu bé (trẻ) - chơi với - frc frc (frc) (frame: 0016)']
['cậu bé (trẻ) - đang chơi với - diều (frame: 0017)']
['người đàn ông (đang chạy) - ở trong - cỏ (frame: 0)']
['người đàn ông (đang chơi) - ở trong - cỏ (frame: 0019)', 'cô bé (đang chơi) - ở trong - cỏ (frame: 0019)', 'người đàn ông (đang chơi) - và - cô bé (đang chơi) (frame: 0019)']
['người đàn ông (đang chơi) - chơi với - diều (frame: 0)', 'cậu bé (đang chơi) - chơi với - diều (frame: 0)']
['người đàn ông (đang chơi) - chơi với - quả bóng (frame: 0)', 'bé gái (đang chơi) - chơi với - quả bóng (frame: 0)']
['người đàn ông (đang đứng) - trên - sân golf (frame: 0)']
['cờ (một nhóm) - bay - không khí (frame: 0)']
['diều (đang bay) - ở trong - không khí (frame: 0024)']
['diều (hai cái) - bay trong - không khí (frame: 0)']
['diều (đang bay) - trong - không khí (frame: 0)', 'diều (đang bay) - trên - rừng (frame: 0)']
['diều (đang bay) - ở trong - không khí (frame: 0)', 'diều (đang bay) - trên - cánh đồng (frame: 0)']
['diều (đang bay) - ở trong - không khí (frame: 0)', 'diều (đang bay) - ở trên - cánh đồng (frame: 0)']
['diều (đang bay) - ở trong - không khí (frame: 0)', 'diều (đang bay) - ở trên - cờ (frame: 0)']
['diều (đang bay) - ở trên - rừng (frame: 0)']
['người đàn ông (đang bay) - đang bay - diều (trên không trung) (frame: 0031)']
['cậu bé (trẻ) - chạy trong - cánh đồng (với một con diều) (frame: 0032)', 'cậu bé (trẻ) - với - diều (frame: 0032)']
['bé trai (nhỏ, đang chạy) - ở trong - cỏ (frame: 0033)', 'bé trai (nhỏ, đang chạy) - có - diều (frame: 0033)']
['cậu bé (trẻ, đang chạy) - ở - cỏ (frame: 0)']
['người đàn ông (đang đứng) - ở trong - cỏ (frame: 0)', 'người đàn ông (đang đứng) - với - frc (frame: 0)']
['người đàn ông (đang đứng) - ở trong - cỏ (frame: 0)', 'người đàn ông (đang đứng) - với - tay (trên hông) (frame: 0)']
['người đàn ông (đang chơi) - chơi với - frc (frame: 0037)', 'cô bé (đang chơi) - chơi với - frc (frame: 0037)']
['người đàn ông - đang chơi với - frc (khung: 0)', 'cô bé - đang chơi với - frc (khung: 0)']
['người đàn ông (đang chơi) - với - chó nhỏ (frame: 0)']
['người đàn ông - đang chơi - cỏ (frame: 0)', 'đứa trẻ - đang chơi - cỏ (frame: 0)']
['người đàn ông (đang chơi) - trong - cỏ (frame: 41)', 'cô bé (đang chơi) - trong - cỏ (frame: 41)', 'người đàn ông (đang chơi) - và - cô bé (đang chơi) (frame: 41)']
['người đàn ông (đang chơi) - ở trong - cỏ (frame: 0042)', 'đứa trẻ (nhỏ, đang chơi) - ở trong - cỏ (frame: 0042)', 'người đàn ông (đang chơi) - và - đứa trẻ (nhỏ, đang chơi) (frame: 0042)']